<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloud.isaura.niby</groupId>
        <artifactId>niby-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../niby-parent/pom.xml</relativePath>
    </parent>

    <artifactId>niby-ui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Niby :: UI</name>

    <dependencies>
        <!-- WebSocket API -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-websockets</artifactId>
        </dependency>
        
        <!-- REST Client for HTTP communication -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client</artifactId>
        </dependency>
        
        <!-- JSON processing -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
    </dependencies>

</project>
