# Set log level for WebSocket class to see INFO and DEBUG messages
quarkus.log.category."cloud.isaura.niby".level=DEBUG

# Enable detailed LangChain4j logging
quarkus.log.category."dev.langchain4j".level=DEBUG
quarkus.log.category."io.quarkiverse.langchain4j".level=DEBUG

quarkus.langchain4j.anthropic.api-key=${ANTHROPIC_API_KEY}

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16

quarkus.http.port=8082
quarkus.application.name=niby-rag

# PGVector configuration (384 dimensions for AllMiniLmL6V2)
quarkus.langchain4j.pgvector.dimension=384
quarkus.langchain4j.pgvector.table=embeddings
quarkus.langchain4j.pgvector.create-table=true
quarkus.langchain4j.pgvector.drop-table-first=true

# Use local ONNX model instead of OpenAI
quarkus.langchain4j.openai.embedding-model.enabled=false

documents.directory=C:/svi/niby/niby-rag/nifi-doc/components-1753475787835/html

