quarkus.langchain4j.pgvector.dimension=1536
quarkus.langchain4j.anthropic.api-key=${ANTHROPIC_API_KEY}

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16

quarkus.http.port=8082
quarkus.application.name=niby-rag

quarkus.langchain4j.pgvector.table=nifi_doc
