body {
  color: #262626;
  display: flex;
  flex-direction: column;
}

footer {
  font-size: .8rem;
  background-color: #fff;
  padding: 60px 0px 40px 0px;
}

a {
  color: #004849;
}

a:hover {
  color: #004849;
}

.uk-navbar-nav > li > a {
  text-transform: none;
  color: #004849;
  font-size: 1rem;
  padding: 0 12px;
}

.uk-navbar-nav > li > a:hover {
  color: rgba(0, 72, 73, 0.75);
}

.uk-navbar-nav .uk-dropdown {
  padding: 16px 0;
}

.uk-navbar-nav .uk-dropdown a {
  display: block;
  padding: 8px 24px;
}

.uk-navbar-nav .uk-dropdown .uk-active > a {
  background: #00484910;
}

.uk-navbar-nav .uk-dropdown a:hover {
  background: #00000010;
}

.parent {
  position: absolute;
  right: 12px;
  margin-top: 2px;
}

.uk-button {
  text-transform: none;
  border-radius: 10px;
  font-size: 1rem;
}

.uk-button-primary {
  background-color: #004849;
}

a:hover.uk-button-primary {
  background-color: #728e9b;
}

.uk-icon-link {
  color: #004849;
}

a:hover.uk-icon-link {
  color: #728e9b;
}

.main-background,
 .gradient {
  background-image: linear-gradient(120deg,
    rgba(185, 198, 205, 1) 0%,
    rgba(185, 198, 205, 0.75) 20%,
    rgba(185, 198, 205, 0) 100%
  );
}

img.navbar-logo {
  width: 36px;
  max-width: 36px;
  height: 48px;
}

.navbar-icon svg {
  max-width: 40px;
}

.main-container {
  flex: 1;
}

.section-background h1 {
  margin-top: 24px;
}

.footer-logo {
  max-width: 150px;
}

.download-primary {
  width: 120px;
}

.iframe-container {
  height: calc(100vh - 100px);
}

iframe.documentation-container {
  width: 100%;
  height: 100%;
}

.hero .uk-grid {
  min-height: 600px;
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
}

.hero.white {
   background: #ffffff;
 }

 .uk-button-default {
   background-color: #ffffff;
   color: #004849;
   border: 1px solid #004849;
 }
 .uk-button-default:hover {
   background-color: #efefef;
   color: #004849;
   border: 1px solid #004849;
 }

footer ul {
  padding: 0;
}

footer ul li {
  display: block;
  font-size: 1rem;
  line-height: 1.8rem;
}

footer h3 {
  font-size: 16px;
  font-weight: 800;
  color: #004849;
}

.uk-button + .uk-button {
  margin-left: 24px;
}

.uk-card-default {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 16px;
}

.nav-container {
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #cccccc00;
  transition: all 200ms ease-in-out;
}

.nav-container.uk-sticky-below {
  padding-top: 0;
  padding-bottom: 0;
  background: #ffffffee;
  border-bottom: 1px solid #ccccccee;
  filter: drop-shadow(0px 2px 4px #00000015);
}

.uk-container {
  max-width: 1356px;
}

.hero {
  font-size: 1.2rem;
}

 h1 {
  font-size: 3.4rem;
}

 .hero h2 {
  font-size: 2.8rem;
}

 h1,  h2 {
  color: #004849;
  font-weight: 600;
}

 h1 strong,  h2 strong {
  color: #728E9B;
  font-weight: 600;
}

.downloads h3 > a {
  font-size: 1rem;
  margin-left: 12px;
}

.section-background .nav-container {
  background: #fff;
}

.uk-dropdown li {
  list-style: none;
}

.uk-dropdown li + li {
  margin-top: 12px;
}

.uk-navbar [aria-expanded=true] {
  background: #00000010;
}

.ni {
  color: #7a96a4;
}

.fi {
  color: #0f3541;
}

.uk-modal-close {
  position: absolute;
  top: 36px;
  right: 20px;
  display: block;
  width: 32px;
  height: 32px;
  font-size: 32px;
  line-height: 26px;
  text-align: center;
}

.video-modal iframe {
  width: 100%;
  height: 302px;
}

.downloads h4 {
  margin-top: 18px;
}

.downloads h3 ~ h3 {
  margin-top: 76px;
}

.downloads .uk-button-primary {
  min-width: 300px;
}

/* Mobile styling */
@media (max-width: 640px) {
  .downloads .uk-button-primary,
  main .uk-button-primary {
    min-width: 100%;
  }
  .download-links .uk-button + .uk-button {
    margin-left: 0;
  }

  .download-links {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .download-links .uk-button {
    flex-grow: 2;
  }

  .hero {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

/* Custom breakpoint for the main menu */
@media (max-width: 900px) {
  nav .uk-hidden\@s {
    display: block!important;
  }
  nav .uk-visible\@s {
    display: none!important;
  }
}

.uk-offcanvas-bar {
  width: 320px;
  padding-top: 32px;
}

.uk-offcanvas .uk-navbar-nav {
  flex-wrap: wrap;
}

.uk-offcanvas .uk-navbar-nav ul {
  list-style: none;
}

.uk-offcanvas .uk-button {
  width: 100%;
  text-align: left;
  margin-bottom: 20px;;
}

.uk-offcanvas .uk-button:hover {
  text-decoration: underline;
}

.uk-offcanvas .uk-navbar-nav > *,
.uk-offcanvas .uk-navbar-nav > li > a {
  width: 100%;
  min-height: auto;
  justify-content: left;
  white-space: nowrap;
}

.uk-offcanvas .uk-accordion-content li + li {
  margin-top: 12px;
}

.uk-tab>.uk-active>a {
  border-color: #7a96a4;
}

.uk-card img {
  width: 40%;
}

.project-members th {
  text-align: left;
  padding: 4px;
}

.project-members td {
  padding: 4px;
}

.component-items li {
  margin-left: 10px;
}

@media (width > 960px) {
  #component-panel {
    padding-left: 0px;
  }
}

.component-section-header {
  color: #333;
  font-size: .875rem;
  font-weight: 400;
  text-transform: uppercase;
}

.uk-accordion-title {
  font-size: 16px;
}

.uk-accordion > .additional-details {
  margin: 0px;
  padding: 10px;
  border: 1px solid #eee;
}

.uk-accordion > .property-descriptor {
  margin: 0px;
  padding: 10px;
  border: 1px solid #eee;
}

.property-required {
  font-weight: bold;
}

.uk-accordion > .description {
  margin: 0px;
  padding: 10px;
  border: 1px solid #eee;
}

.use-case-configuration {
  border: none;
  white-space: pre-wrap;
  margin: 0px;
}
