# niby

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  test-checkboxes.html  test-logging-example.md
niby-be-core/: pom.xml  (+1 more)
niby-parent/: pom.xml
niby-rag/: README.md  pom.xml
niby-rag/components-1753475787835/: content.txt  index.html
niby-rag/components-1753475787835/html/: ContributorGuide.html  administration-guide.html  apache-nifi.html  community.html  components.html  contact.html  current-event.html  developer-guide.html  development.html  download.html  fds.html  getting-started.html  guides.html  nifi.html  org.apache.nifi.amqp.processors.ConsumeAMQP.html  org.apache.nifi.apicurio.schemaregistry.ApicurioSchemaRegistry.html  org.apache.nifi.avro.AvroReader.html  org.apache.nifi.aws.schemaregistry.AmazonGlueSchemaRegistry.html  org.apache.nifi.box.controllerservices.JsonConfigBasedBoxClientService.html  org.apache.nifi.cef.CEFReader.html  org.apache.nifi.confluent.schemaregistry.ConfluentEncodedSchemaReferenceWriter.html  org.apache.nifi.confluent.schemaregistry.ConfluentSchemaRegistry.html  org.apache.nifi.controller.MonitorDiskUsage.html  org.apache.nifi.controller.MonitorMemory.html  org.apache.nifi.csv.CSVReader.html  org.apache.nifi.database.dialect.service.StandardDatabaseDialectService.html  org.apache.nifi.db.schemaregistry.DatabaseTableSchemaRegistry.html  org.apache.nifi.dbcp.DBCPConnectionPool.html  org.apache.nifi.dbcp.HikariCPConnectionPool.html  org.apache.nifi.distributed.cache.client.MapCacheClientService.html  org.apache.nifi.distributed.cache.client.SetCacheClientService.html  org.apache.nifi.distributed.cache.server.map.MapCacheServer.html  org.apache.nifi.elasticsearch.ElasticSearchClientServiceImpl.html  org.apache.nifi.excel.ExcelReader.html  org.apache.nifi.fileresource.service.StandardFileResourceService.html  org.apache.nifi.flowanalysis.rules.DisallowComponentType.html  org.apache.nifi.flowanalysis.rules.RequireServerSSLContextService.html  org.apache.nifi.flowanalysis.rules.RestrictFlowFileExpiration.html  org.apache.nifi.grok.GrokReader.html  org.apache.nifi.hazelcast.services.cacheclient.HazelcastMapCacheClient.html  (+284 more)
niby-rag/db/: schema.sql
niby-rag/nifi-doc/components-1753475787835/html/: LICENSE-2.0.html  documentation.html  expression-language-guide.html  licenses.html  minifi.html  nifi-in-depth.html  org.apache.nifi.amqp.processors.PublishAMQP.html  org.apache.nifi.avro.AvroRecordSetWriter.html  org.apache.nifi.aws.schemaregistry.AmazonGlueEncodedSchemaReferenceReader.html  org.apache.nifi.box.controllerservices.DeveloperBoxClientService.html  org.apache.nifi.cdc.mysql.processors.CaptureChangeMySQL.html  org.apache.nifi.confluent.schemaregistry.ConfluentEncodedSchemaReferenceReader.html  org.apache.nifi.controller.ControllerStatusReportingTask.html  org.apache.nifi.controller.asana.StandardAsanaClientProviderService.html  org.apache.nifi.csv.CSVRecordSetWriter.html  org.apache.nifi.dbcp.DBCPConnectionPoolLookup.html  org.apache.nifi.distributed.cache.server.SetCacheServer.html  org.apache.nifi.elasticsearch.ElasticSearchLookupService.html  org.apache.nifi.elasticsearch.ElasticSearchStringLookupService.html  org.apache.nifi.flowanalysis.rules.RestrictBackpressureSettings.html  org.apache.nifi.hazelcast.services.cachemanager.EmbeddedHazelcastCacheManager.html  org.apache.nifi.json.JsonRecordSetWriter.html  org.apache.nifi.json.JsonTreeReader.html  org.apache.nifi.kafka.processors.ConsumeKafka.html  org.apache.nifi.kafka.service.aws.AmazonMSKConnectionService.html  org.apache.nifi.lookup.XMLFileLookupService.html  org.apache.nifi.lookup.db.SimpleDatabaseLookupService.html  org.apache.nifi.lookup.maxmind.IPLookupService.html  org.apache.nifi.lookup.script.ScriptedLookupService.html  org.apache.nifi.lookup.script.SimpleScriptedLookupService.html  org.apache.nifi.oauth2.StandardOauth2AccessTokenProvider.html  org.apache.nifi.pgp.service.standard.StandardPGPPublicKeyService.html  org.apache.nifi.processors.aws.cloudwatch.PutCloudWatchMetric.html  org.apache.nifi.processors.aws.dynamodb.DeleteDynamoDB.html  org.apache.nifi.processors.aws.dynamodb.PutDynamoDB.html  org.apache.nifi.processors.aws.kinesis.firehose.PutKinesisFirehose.html  org.apache.nifi.processors.aws.lambda.PutLambda.html  org.apache.nifi.processors.aws.ml.polly.StartAwsPollyJob.html  (+102 more)
niby-rag/nifi-doc/txt/: ContributorGuide.txt  LICENSE-2.0.txt  administration-guide.txt  apache-nifi.txt  community.txt  components.txt  contact.txt  current-event.txt  developer-guide.txt  development.txt  documentation.txt  download.txt  expression-language-guide.txt  fds.txt  getting-started.txt  guides.txt  licenses.txt  minifi.txt  nifi-in-depth.txt  nifi.txt  org.apache.nifi.amqp.processors.ConsumeAMQP.txt  org.apache.nifi.amqp.processors.PublishAMQP.txt  org.apache.nifi.apicurio.schemaregistry.ApicurioSchemaRegistry.txt  org.apache.nifi.avro.AvroReader.txt  org.apache.nifi.avro.AvroRecordSetWriter.txt  org.apache.nifi.aws.schemaregistry.AmazonGlueEncodedSchemaReferenceReader.txt  org.apache.nifi.aws.schemaregistry.AmazonGlueSchemaRegistry.txt  org.apache.nifi.box.controllerservices.DeveloperBoxClientService.txt  org.apache.nifi.box.controllerservices.JsonConfigBasedBoxClientService.txt  org.apache.nifi.cdc.mysql.processors.CaptureChangeMySQL.txt  org.apache.nifi.cef.CEFReader.txt  org.apache.nifi.confluent.schemaregistry.ConfluentEncodedSchemaReferenceReader.txt  org.apache.nifi.confluent.schemaregistry.ConfluentEncodedSchemaReferenceWriter.txt  org.apache.nifi.confluent.schemaregistry.ConfluentSchemaRegistry.txt  org.apache.nifi.controller.ControllerStatusReportingTask.txt  org.apache.nifi.controller.MonitorDiskUsage.txt  org.apache.nifi.controller.MonitorMemory.txt  org.apache.nifi.controller.asana.StandardAsanaClientProviderService.txt  org.apache.nifi.csv.CSVReader.txt  org.apache.nifi.csv.CSVRecordSetWriter.txt  (+425 more)
niby-ui/: README.md  pom.xml
niby-ui/logs/: niby-ui.log.1  niby-ui.log.2  niby-ui.log.3  niby-ui.log.4  niby-ui.log.5
(+68 files in other folders)
