<html>
<head>
	<meta name="generator" content="Hugo 0.111.3">
  <meta name="description" content="Apache Events">
  <meta name="keywords" content="apache, apache events, apache community, opensource">

  <title>Apache Software Foundation Events</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="../styles/screen.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="banner">
    <div>
        <div class="topbanner">
            <div class="sitename">Apache Software Foundation Events</div>
            <a class="logo" href="../html/www.apache.org.html">
                <img alt="ASF website" src="../images/asf_logo.png" width="164">
            </a>
            

<span class="breadcrumbs">
    <a href="/">Home</a>
    
        
        
    
        
        
    
</span>

        </div>
    </div>
  </div>

  <div id="navigation">
    <ul>
      <li><a href="../html/index.html">Home</a></li>
    </ul>

    <h1>Events to Attend</h1>
    <ul>
      <li><a href="../html/index.html">Upcoming Events</a></li>
      <li><a href="../html/calendar.html">Calendar</a></li>
      <li><a href="../html/past-events.html">Past Events</a></li>
    </ul>

    <h1>About Apache Events</h1>
    <ul>
      <li><a href="../html/index.html">General information</a></li>
      <li><a href="../html/index.html">Community Over Code</a></li>
      <li><a href="../html/roadshow.html">Roadshows</a></li>
      <li><a href="../html/endorsed.html">Endorsed events</a></li>
    </ul>

    <h1>Getting Involved</h1>
    <ul>
      <li><a href="../html/index.html">Introduction</a></li>
      <li><a href="../html/index.html">Organize an event</a></li>
      <li><a href="../html/mailing-lists.html">Mailing Lists</a></li>
    </ul>

    <h1>ASF</h1>
    <ul>
      <li><a href="../html/www.apache.org.html">Apache Software Foundation</a></li>
      <li><a href="../html/community.apache.org.html">Community Development</a></li>
      <li><a href="../html/thanks.html">Thanks</a></li>
      <li><a href="../html/sponsorship.html">Become a Sponsor</a></li>
      <li><a href="../html/security.html">Security</a></li>
    </ul>
  </div>

  <div id="content">
    <h1 class="title">Apache Software Foundation Events</h1>
    
	<link href="../styles/pagefind-ui.css" rel="stylesheet">
<script src="../scripts/pagefind-ui.js" type="text/javascript"></script>
<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search" });
    });
</script>
<p>The ASF runs and participates in a number
of events related to our Apache projects throughout the year. These events have three main purposes:</p>
<ul>
<li>Educate the world about the work and mission of the ASF</li>
<li>Provide technical information about our many Apache projects</li>
<li>Build developer and user communities</li>
</ul>
<p>Running a third party or project event? You must comply with the <a href="../html/events.html">events
branding policy</a>.</p>
<p>The <a href="../html/tac.apache.org.html">ASF Travel Assistance Committee</a> provides financial
assistance for selected ASF events, to those who would otherwise be unable to attend them.</p>
<h2 id="upcoming-events">Upcoming Events</h2>
<ul id="events">
<script>
 <li><i>List loading</i></li>
</script>
<noscript>
 <li><i>Sorry, this requires Javascript</i></li>
</noscript>
</ul>
<p>Follow us on Twitter at <a href="../html/apachecon.html">@ApacheCon</a> for
the latest news and announcements.</p>
<p><em>Disclaimer: Events called ‘ApacheCon’, ‘Apache Roadshow’ or ‘Community over Code’ (events in
bold) are official Apache Software Foundation events. Other listed events are put on by projects,
or third-party producers, and are listed here to support our community, but are not official
Foundation events.</em></p>
<h2 id="past-events--get-involved">Past Events &amp; Get Involved</h2>
<ul>
<li>See the <a href="../html/history.html">past ASF events</a>, stretching back to 1998!</li>
<li>Want to get involved? <a href="../html/involved.html">Volunteers are welcome</a> on a variety of tasks.</li>
<li>Running your own Apache-branded event? Be sure to <a href="../html/events.html">get trademark permission</a>.</li>
<li><a href="../html/event-images.html">Promote upcoming ASF events</a> on your personal or project website.</li>
</ul>
<p>Community Over Code and all ASF-run events operate under the terms of the <a href="../html/conduct.html">ASF’s Code of Conduct</a>.</p>
<script src="../scripts/jquery.min.js"></script>
<script src="../scripts/events-calendar.js"></script>


  </div>

  <footer id="footer">
    <div class="copyright">
      <p>
        Copyright © 2025 The Apache Software Foundation, Licensed under
        the <a href="../html/LICENSE-2.0.html">Apache License, Version 2.0</a>.
        <br>
        Apache and the Apache feather logos are trademarks of The Apache Software Foundation.
        <br>
        This website is generated from the
        <a href="../html/comdev-events-site.html">comdev-events-site</a>
        repository.
      </p>
    </div>
</footer>

</body>
</html>