<html lang="en">
  
<head>
  <title>Documentation - Apache NiFi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Apache NiFi is an easy to use, powerful, and reliable system to process and distribute data">
  <meta name="keywords" content="apache,nifi,data,distribution">
  <title>Documentation - Apache NiFi</title>
  <meta property="og:title" content="Documentation">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://nifi.apache.org/documentation/">
  <meta property="og:description" content="Apache NiFi is an easy to use, powerful, and reliable system to process and distribute data">
  <meta property="og:site_name" content="Apache NiFi">
  <meta property="og:image" content="https://nifi.apache.org/images/project-brand.jpg?version=1">
  <meta name="twitter:title" content="Documentation">
  <meta name="twitter:description" content="Apache NiFi is an easy to use, powerful, and reliable system to process and distribute data">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="apachenifi">
  <meta name="twitter:image" content="https://nifi.apache.org/images/project-brand.jpg?version=1">
  <link rel="icon" href="/images/apache-nifi-drop-logo.svg">
  <link rel="stylesheet" href="../styles/uikit.min.css">
  <link rel="stylesheet" href="../styles/main.css">
  <script>
  var _paq = window._paq = window._paq || [];
  _paq.push(['disableCookies']);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var baseUri = "//analytics.apache.org/";
    _paq.push(['setTrackerUrl', baseUri + 'matomo.php']);
    _paq.push(['setSiteId', '28']);
    var trackerElement = document.createElement('script');
    var firstScriptElement = document.getElementsByTagName('script')[0];
    trackerElement.async = true;
    trackerElement.src = baseUri + 'matomo.js';
    var firstScriptElement = document.getElementsByTagName('script')[0];
    if (window.location.host === 'nifi.apache.org') {
      firstScriptElement.parentNode.insertBefore(trackerElement, firstScriptElement);
    }
  })();
</script>
</head>
<body class="section-background">
    <div class="nav-container" uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
  <nav class="uk-container uk-navbar-container uk-navbar-transparent" uk-navbar="">
    <div class="uk-navbar-left">
      <ul class="uk-navbar-nav">
        <li>
          <a class="uk-navbar-item" href="/">
            <img src="../images/apache-nifi-drop-logo.svg" alt="Apache NiFi Logo" class="navbar-logo" width="36" height="48">
          </a>
        </li>
        <li class="uk-hidden@s">
          <a href="#" class="uk-navbar-toggle" uk-navbar-toggle-icon="" uk-toggle="target: #mobile-menu"></a>
        </li>

          
          
          <li class="uk-visible@s uk-active">
            <a href="../html/documentation.html">Documentation</a>
            
            <ul class="uk-dropdown" uk-dropdown="mode: click; animation: uk-animation-slide-top-small; duration: 300;">
              
              <li>
                <a href="../html/components.html">
                  NiFi Version 2 Documentation
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/v1.html">
                  NiFi Version 1 Documentation
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/guides.html">
                  Guides
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/security.html">
                  Security Reporting
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/NIFI.html" target="_blank" rel="noopener noreferrer">
                  Wiki
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
            </ul>
            
          </li>
          
          <li class="uk-visible@s">
            <a href="../html/development.html">Development</a>
            
            <ul class="uk-dropdown" uk-dropdown="mode: click; animation: uk-animation-slide-top-small; duration: 300;">
              
              <li>
                <a href="../html/Contributor+Guide.html" target="_blank" rel="noopener noreferrer">
                  Contributing
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
              <li>
                <a href="../html/NIFI.html" target="_blank" rel="noopener noreferrer">
                  Issues
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
              <li>
                <a href="../html/nifi.html" target="_blank" rel="noopener noreferrer">
                  Source
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
            </ul>
            
          </li>
          
          <li class="uk-visible@s">
            <a href="../html/community.html">Community</a>
            
            <ul class="uk-dropdown" uk-dropdown="mode: click; animation: uk-animation-slide-top-small; duration: 300;">
              
              <li>
                <a href="../html/contact.html">
                  Contact
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/powered-by.html">
                  Powered By
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/community.html">
                  Team
                  
                </a>

              

              </li>
              
            </ul>
            
          </li>
          
          <li class="uk-visible@s">
            <a href="../html/projects.html">Projects</a>
            
            <ul class="uk-dropdown" uk-dropdown="mode: click; animation: uk-animation-slide-top-small; duration: 300;">
              
              <li>
                <a href="../html/minifi.html">
                  MiNiFi
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/registry.html">
                  Registry
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/fds.html">
                  Flow Design System
                  
                </a>

              

              </li>
              
            </ul>
            
          </li>
          
          <li class="uk-visible@s">
            <a href="../html/www.apache.org.html">Apache</a>
            
            <ul class="uk-dropdown" uk-dropdown="mode: click; animation: uk-animation-slide-top-small; duration: 300;">
              
              <li>
                <a href="../html/current-event.html" target="_blank" rel="noopener noreferrer">
                  Events
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
              <li>
                <a href="../html/licenses.html" target="_blank" rel="noopener noreferrer">
                  License
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
              <li>
                <a href="../html/privacy-policy-public.html" target="_blank" rel="noopener noreferrer">
                  Privacy
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
              <li>
                <a href="../html/sponsorship.html" target="_blank" rel="noopener noreferrer">
                  Sponsorship
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
              <li>
                <a href="../html/thanks.html" target="_blank" rel="noopener noreferrer">
                  Thanks
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
            </ul>
            
          </li>
          

      </ul>

    </div>
    <div class="uk-navbar-right">
      <ul class="uk-navbar-nav">
        <li>
          <div class="uk-navbar-item">
            <a class="uk-icon-link navbar-icon" uk-icon="icon: github; ratio: 2" href="../html/nifi.html"></a>
          </div>
        </li>
        <li>
          <div class="uk-navbar-item">
            <a class="uk-button uk-button-primary uk-icon" href="../html/download.html">
              Download
            </a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</div>

<div id="mobile-menu" uk-offcanvas="" class="uk-offcanvas">
  <div class="uk-offcanvas-bar">
    <ul class="uk-navbar-nav" uk-accordion="">
      
      
        
        <li class="uk-active">
          <a class="uk-accordion-title">Documentation</a>
          
          <ul class="uk-accordion-content">
            
            <li>
              <a href="../html/components.html">
                NiFi Version 2 Documentation
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/v1.html">
                NiFi Version 1 Documentation
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/guides.html">
                Guides
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/security.html">
                Security Reporting
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/NIFI.html" target="_blank" rel="noopener noreferrer">
                Wiki
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
          </ul>
          
        </li>
        
        <li>
          <a class="uk-accordion-title">Development</a>
          
          <ul class="uk-accordion-content">
            
            <li>
              <a href="../html/Contributor+Guide.html" target="_blank" rel="noopener noreferrer">
                Contributing
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
            <li>
              <a href="../html/NIFI.html" target="_blank" rel="noopener noreferrer">
                Issues
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
            <li>
              <a href="../html/nifi.html" target="_blank" rel="noopener noreferrer">
                Source
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
          </ul>
          
        </li>
        
        <li>
          <a class="uk-accordion-title">Community</a>
          
          <ul class="uk-accordion-content">
            
            <li>
              <a href="../html/contact.html">
                Contact
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/powered-by.html">
                Powered By
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/community.html">
                Team
                
              </a>

            

            </li>
            
          </ul>
          
        </li>
        
        <li>
          <a class="uk-accordion-title">Projects</a>
          
          <ul class="uk-accordion-content">
            
            <li>
              <a href="../html/minifi.html">
                MiNiFi
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/registry.html">
                Registry
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/fds.html">
                Flow Design System
                
              </a>

            

            </li>
            
          </ul>
          
        </li>
        
        <li>
          <a class="uk-accordion-title">Apache</a>
          
          <ul class="uk-accordion-content">
            
            <li>
              <a href="../html/current-event.html" target="_blank" rel="noopener noreferrer">
                Events
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
            <li>
              <a href="../html/licenses.html" target="_blank" rel="noopener noreferrer">
                License
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
            <li>
              <a href="../html/privacy-policy-public.html" target="_blank" rel="noopener noreferrer">
                Privacy
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
            <li>
              <a href="../html/sponsorship.html" target="_blank" rel="noopener noreferrer">
                Sponsorship
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
            <li>
              <a href="../html/thanks.html" target="_blank" rel="noopener noreferrer">
                Thanks
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
          </ul>
          
        </li>
        

    </ul>
  </div>
</div>
    <main>
<div class="uk-container iframe-container">
  <h1 id="apache-hahahugoshortcode586s0hbhb-documentation">Apache <span class="ni">Ni</span><span class="fi">Fi</span>
 Documentation</h1>
<h2 id="configuration-and-component-properties">Configuration and Component Properties</h2>
<ul>
<li><a href="../html/components.html">NiFi Documentation 2.5.0</a></li>
<li><a href="../html/v1.html">NiFi Documentation 1.28.1</a></li>
</ul>
<h2 id="reference-information">Reference Information</h2>
<ul>
<li><a href="../html/guides.html">Guides</a></li>
<li><a href="../html/security.html">Security Reporting</a></li>
<li><a href="../html/Project+Videos.html">Videos</a> <span uk-icon="link"></span>
</li>
<li><a href="../html/NIFI.html">Wiki</a> <span uk-icon="link"></span>
</li>
</ul>

</div>
</main>
    <footer>
  <div class="uk-container">
    <div class="uk-flex uk-grid uk-grid-large">
      <div class="uk-width-1-2@m">
        <p>
          <a class="uk-link-reset" href="/">
            <img src="../images/apache-nifi-logo.svg" class="footer-logo" alt="Apache NiFi Logo">
          </a>
          <a class="uk-link-reset" href="../html/apache.org.html">
            <img src="../images/apache-logo.svg" class="footer-logo uk-margin-left" alt="Apache Software Foundation Logo">
          </a>
        </p>
        <p>
          Copyright © 2025 The Apache Software Foundation under the terms of the
          <a href="../html/LICENSE-2.0.html">Apache License, Version 2.0</a>
        </p>
        <p>
          Apache NiFi, NiFi, and the NiFi logo are trademarks of
          <a href="../html/apache.org.html">The Apache Software Foundation</a>
        </p>
      </div>
      <div class="uk-width-1-4@m">
        <h3><a href="/">Project</a></h3>
        <ul>
          <li><a href="../html/NIFI.html">Issues</a></li>
          <li><a href="../html/nifi.html">Source</a></li>
          <li><a href="../html/apache-nifi.html">LinkedIn</a></li>
          <li><a href="../html/zt-11njbtkdx-ZRU8FKYSWoEHRJetidy0zA.html">Slack</a></li>
          <li><a href="../html/security.html">Security</a></li>
        </ul>
      </div>
      <div class="uk-width-1-4@m">
        <h3><a href="../html/www.apache.org.html">Apache</a></h3>
        <ul>
          <li><a href="../html/licenses.html">License</a></li>
          <li><a href="../html/privacy-policy-public.html">Privacy</a></li>
          <li><a href="../html/sponsorship.html">Sponsorship</a></li>
          <li><a href="../html/thanks.html">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="../scripts/uikit.min.js"></script>
    <script src="../scripts/uikit-icons.min.js"></script>
  </body>
</html>