<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Home page of The Apache Software Foundation">
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#282661">

  <title>Licenses</title>
  <link href="../styles/Montserrat-300-600.css" rel="stylesheet">
  <link href="../styles/min.bootstrap.css" rel="stylesheet">
  <link href="../styles/styles.css" rel="stylesheet">
  <link href="../styles/new-ui.css" rel="stylesheet">
  <script src="../scripts/snippet.js"></script>
  <style>
.headerlink {
  visibility: hidden;
}
dt:hover > .headerlink, p:hover > .headerlink, td:hover > .headerlink, h1:hover > .headerlink, h2:hover > .headerlink, h3:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, h6:hover > .headerlink {
  visibility: visible
}  </style>

  <!-- pagefind search -->
  <link href="../styles/pagefind-ui.css" rel="stylesheet">
  <script src="../scripts/pagefind-ui.js" type="text/javascript"></script>
  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#pagefind-search" });
    });
    var pageTitle = 'Licenses';
    if(pageTitle === '404'){
      window.addEventListener('DOMContentLoaded', (event) => {
          new PagefindUI({ element: "#page-404-search" });
      });
    }
  </script>
  

<!-- https://www.apache.org/licenses/LICENSE-2.0 -->  <!-- Matomo -->
  <script>
    var pageTitle = 'Licenses';
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before
"trackPageView" */
    /* We explicitly disable cookie tracking to avoid privacy issues */
    _paq.push(['disableCookies']);
    if(pageTitle === '404'){
      /* Track 404 page hits */
      _paq.push(['setDocumentTitle',  '404/URL = ' +  encodeURIComponent(document.location.pathname+document.location.search) + '/From = ' + encodeURIComponent(document.referrer)]);
    }
    /* Measure a visit to flink.apache.org and nightlies.apache.org/flink
as the same visit */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//analytics.apache.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '37']);
      var d=document, g=d.createElement('script'),
s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

</head>

<body>
  <!-- Navigation -->
  <header>
	<div id="skiptocontent">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
    <nav class="navbar navbar-inverse navbar-fixed-top mainmenu">
      
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mainnav-collapse">
          <div class="upper-nav">
            <div class="header-social-icons">
              <a target="_blank" href="../html/slack.html"><img src="../images/slack-icon.svg" alt="slack icon"></a>
              <a target="_blank" href="../html/apache.html"><img src="../images/github-mark-white.svg" alt="github icon"></a>
              <a target="_blank" href="../html/the-apache-software-foundation.html"><img src="../images/linkedin-icon.png" alt="linkedIn icon"></a>
              <a target="_blank" href="../html/TheApacheFoundation.html"><img src="../images/youtube-icon.svg" alt="youtube icon"></a>
              <a target="_blank" href="../html/TheASF.html"><img src="../images/x-icon.svg" alt="X icon"></a>
              <a target="_blank" href="../html/apache.org.html"><img src="../images/bluesky-icon.png" alt="Blueskey icon"></a>
            </div>
            <a href="../html/48ff.html" target="_blank" class="btn btn-default" onclick="_paq.push(['trackEvent', 'click', 'SponsorASF Button']);">Donate</a>
          </div>
          <ul class="nav navbar-nav navbar-justified n-navbar-padding">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Community&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/community.apache.org.html" target="_blank">Contributor Getting Started</a></li>
                <li><a href="../html/contributors.html" target="_blank">Becoming a Committer</a></li>
                <li><a href="../html/conduct.html">Code of Conduct</a></li>
                <li><a href="../html/community-resources.html">Community Resources</a></li>
                <li><a href="../html/communityovercode.org.html" target="_blank">Community Over Code</a></li>
                <li><a href="../html/events.apache.org.html" target="_blank">Events</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Projects&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/projects.html">Projects</a></li>
                <li><a href="../html/incubator.apache.org.html" target="_blank">Incubator Projects</a></li>
                <li><a href="../html/projects.apache.org.html" target="_blank">Projects Directory </a></li>
                <li><a href="../html/mailinglists.html">Mailing Lists </a></li>
                <li><a href="../html/security.html">Report a Vulnerability</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Downloads&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/downloads.apache.org.html" target="_blank">Distributions</a></li>
                <li><a href="../html/releases.html" target="_blank">Releases</a></li>
                <li><a href="../html/status.apache.org.html" target="_blank">Infrastructure Status</a></li>
                <li><a href="../html/infra-reports.apache.org.html" target="_blank">Infrastructure Statistics</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Learn&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/news.apache.org.html" target="_blank">Blog</a></li>
                <li><a href="../html/how-it-works.html">How the ASF Works</a></li>
                <li><a href="../html/theapacheway.html">The Apache Way</a></li>
                <li><a href="../html/legal.html">Legal &amp; Trademark</a></li>
                <li><a href="../html/licenses.html">Licenses</a></li>
                <li><a href="../html/glossary.html">Glossary</a></li>
                <li><a href="../html/faq.html">FAQ</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Resources &amp; Tools&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/dev.html">Developer Information</a></li>
                <li><a href="../html/cwiki.apache.org.html" target="_blank">Wiki</a></li>
                <li><a href="../html/issues.apache.org.html" target="_blank">Issues</a></li>
                <li><a href="../html/slack.html" target="_blank">Slack</a></li>
                <li><a href="../html/selfserve.apache.org.html" target="_blank">Self Serve Portal</a></li>
                <li><a href="../html/infra.apache.org.html" target="_blank">Infrastructure</a></li>
                <li><a href="../html/whimsy.apache.org.html" target="_blank">Whimsy</a></li>
                <li><a href="../html/kit.html">Brand Guidelines</a></li>
                <li><a href="../html/logos.html">Project Logos</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/foundation.html">About</a></li>
                <li><a href="../html/sponsors.html">Our Sponsors</a></li>
		<li><a href="../html/sponsorship.html">Corporate Sponsorship</a></li>
                <li><a href="../html/individual-supporters.html">Individual Supporters</a></li>
                <li><a href="../html/leadership.html">Leadership</a></li>
                <li><a href="../html/members.html">Members</a></li>
                <li><a href="../html/diversity.apache.org.html" target="_blank">Diversity &amp; Inclusion</a></li>
                <li><a href="../html/press.html">Newsroom</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
              </ul>
            </li>
            
           
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle hidden-xs" data-toggle="dropdown" role="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span><span class="sr-only">Search</span></a>
              <ul class="dropdown-menu search-form" role="search">
                <li>
                  <div id="pagefind-search" class="input-group" style="width: 100%; padding: 0 5px;"></div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
     <!-- Script is to make the input field ready as soon as user click the search button-->
      <!-- script could be simplyfy and shorten in length bootstrap framework  -->
     <script>
   document.addEventListener('DOMContentLoaded', function () {
    // Using Bootstrap's event system for dropdowns
    $(document).on('shown.bs.dropdown', '.dropdown', function () {
        // Check if this is the search dropdown
        if ($(this).find('.glyphicon-search').length > 0) {
            // Find and focus the search input
            setTimeout(function() {
                $('.pagefind-ui__search-input').focus();
            }, 50); // Small delay to ensure input is ready
        }
    });
});
  </script>
  <!-- / Navigation -->
  <header id="main-header" class="container">
    <div class="sideImg">
      <a class="acevent visible-home" data-format="square"></a>
      <a class="hidden-home" href="/"><img class="img-responsive" src="../images/asf-estd-1999-logo.jpg" alt="The Apache Software Foundation"></a>
    </div>
    <div class="main">
      <img class="img-responsive center-block visible-home" src="../images/asf-estd-1999-logo.jpg" alt="Apache 20th Anniversary Logo">

    </div>
 
  </header>
  <main id="maincontent">
<div class="container">    <h1 id="licenses">Licenses<a class="headerlink" href="#licenses" title="Permalink">¶</a></h1>
<p>The Apache Software Foundation uses various licenses to distribute
software and documentation, and to accept regular
contributions from individuals and corporations and larger grants of existing software products.</p>
<p>These licenses help us achieve our goal of providing reliable and
long-lived software products through collaborative, open-source software
development. In all cases, contributors retain full rights to use their
original contributions for any other purpose outside of Apache while
providing the ASF and its projects the right to distribute and build upon
their work within Apache.</p>
<h2 id="distributions">Licensing of ASF Products<a class="headerlink" href="#distributions" title="Permalink">¶</a></h2>
<p>All software produced by The Apache Software Foundation or any of its
projects or subjects is licensed according to the terms of the documents
listed below.</p>
<table class="table">
<thead>
<tr>
<th>Page</th>
<th>Description</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../html/LICENSE-2.0.html">Apache License 2.0</a></td>
<td>Our current license</td>
<td id="2.0"><a class="headerlink" href="#2.0" title="Permalink">¶</a></td>
</tr>
<tr>
<td><a href="../html/LICENSE-1.1.html">Apache License 1.1</a></td>
<td>The 1.1 version of the Apache License was approved by the ASF in 2000</td>
<td id="1.1"><a class="headerlink" href="#1.1" title="Permalink">¶</a></td>
</tr>
<tr>
<td><a href="../html/LICENSE-1.0.html">Apache License 1.0</a></td>
<td>This is the original Apache License</td>
<td id="1.0"><a class="headerlink" href="#1.0" title="Permalink">¶</a></td>
</tr></tbody></table>
<h2 id="contributor-license-agreements">Contributor License Agreements<a class="headerlink" href="#contributor-license-agreements" title="Permalink">¶</a></h2>
<p>For information regarding our CLAs, please consult the <a href="../html/contributor-agreements.html">ASF Contributor License
Agreements</a> page.</p>
<table class="table">
<thead>
<tr>
<th>Page</th>
<th>Description</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../html/contributor-agreements.html.html">CLAs</a></td>
<td>ASF CLAs</td>
<td id="clas"><a class="headerlink" href="#clas" title="Permalink">¶</a></td>
</tr>
<tr>
<td><a href="../html/contributor-agreements.html.html">Software Grant</a></td>
<td>One-off software license to the ASF</td>
<td id="grants"><a class="headerlink" href="#grants" title="Permalink">¶</a></td>
</tr>
<tr>
<td><a href="../html/contributor-agreements.html.html">How To</a></td>
<td>How to submit CLAs/Software Grant</td>
<td id="submitting"><a class="headerlink" href="#submitting" title="Permalink">¶</a></td>
</tr></tbody></table>
<h2 id="other-legal-info">Other Legal Info<a class="headerlink" href="#other-legal-info" title="Permalink">¶</a></h2>
<table class="table">
<thead>
<tr>
<th>Page</th>
<th>Description</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../html/exports.html">ASF Export Classifications</a></td>
<td>U.S. Export Classifications</td>
<td id="crypto"><a class="headerlink" href="#crypto" title="Permalink">¶</a></td>
</tr>
<tr>
<td><a href="../html/marks.html">ASF Trademark Use Policy</a></td>
<td>Policy on using ASF Trademarks</td>
<td id="trademarks"><a class="headerlink" href="#trademarks" title="Permalink">¶</a></td>
</tr></tbody></table>
<h2 id="questions">Questions?<a class="headerlink" href="#questions" title="Permalink">¶</a></h2>
<p>For answers to frequently asked licensing questions, please consult our
<a href="../html/license-faq.html">Licensing Frequently Asked Questions</a> page.</p>

</div>  </main>

  <!-- Footer -->
  <footer class="bg-primary">
    <div class="container">
      <div class="row">
        <br>
        <div class="col-sm-2">
          <h5 class="white">Community</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="../html/community.apache.org.html" target="_blank">Contributor Getting Started</a></li>
            <li><a href="../html/contributors.html" target="_blank">Becoming a Committer</a></li>
            <li><a href="../html/conduct.html">Code of Conduct</a></li>
            <li><a href="../html/community-resources.html">Community Resources</a></li>
            <li><a href="../html/communityovercode.org.html" target="_blank">Community Over Code</a></li>
            <li><a href="../html/events.apache.org.html" target="_blank">Events</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Projects</h5>
          <ul class="list-unstyled white" role="menu">
              <li><a href="../html/projects.html">Projects</a></li>
              <li><a href="../html/incubator.apache.org.html" target="_blank">Incubator Projects</a></li>
              <li><a href="../html/projects.apache.org.html" target="_blank">Projects Directory </a></li>
              <li><a href="../html/mailinglists.html">Mailing Lists </a></li>
              <li><a href="../html/security.html">Report a Vulnerability</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5 class="white">Downloads</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="../html/downloads.apache.org.html" target="_blank">Distributions</a></li>
            <li><a href="../html/releases.html" target="_blank">Releases</a></li>
            <li><a href="../html/status.apache.org.html" target="_blank">Infrastructure Status</a></li>
            <li><a href="../html/infra-reports.apache.org.html" target="_blank">Infrastructure Statistics</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Learn</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="../html/news.apache.org.html" target="_blank">Blog</a></li>
            <li><a href="../html/how-it-works.html">How the ASF Works</a></li>
            <li><a href="../html/theapacheway.html">The Apache Way</a></li>
            <li><a href="../html/legal.html">Legal &amp; Trademark</a></li>
            <li><a href="../html/licenses.html">Licenses</a></li>
            <li><a href="../html/glossary.html">Glossary</a></li>
            <li><a href="../html/faq.html">FAQ</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Resources &amp; Tools</h5>
          <ul class="list-unstyled white" role="menu">
              <li><a href="../html/dev.html">Developer Information</a></li>
              <li><a href="../html/cwiki.apache.org.html" target="_blank">Wiki</a></li>
              <li><a href="../html/issues.apache.org.html" target="_blank">Issues</a></li>
              <li><a href="../html/slack.html" target="_blank">Slack</a></li>
              <li><a href="../html/selfserve.apache.org.html" target="_blank">Self Serve Portal</a></li>
              <li><a href="../html/infra.apache.org.html" target="_blank">Infrastructure</a></li>
              <li><a href="../html/whimsy.apache.org.html" target="_blank">Whimsy</a></li>
              <li><a href="../html/kit.html">Brand Guidelines</a></li>
              <li><a href="../html/logos.html">Project Logos</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">About</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="../html/foundation.html">About</a></li>
            <li><a href="../html/sponsors.html">Our Sponsors</a></li>
	    <li><a href="../html/sponsorship.html">Corporate Sponsorship</a></li>
            <li><a href="../html/individual-supporters.html">Individual Supporters</a></li>
            <li><a href="../html/leadership.html">Leadership</a></li>
            <li><a href="../html/members.html">Members</a></li>
            <li><a href="../html/diversity.apache.org.html" target="_blank">Diversity &amp; Inclusion</a></li>
            <li><a href="../html/press.html">Newsroom</a></li>
            <li><a href="../html/contact.html">Contact</a></li>
            <li><a href="../html/privacy-policy-public.html" target="_blank">Privacy Policy</a></li>
          </ul>
        </div>


      </div>
      <hr class="col-lg-12 hr-white">
      <div class="row">
        <div class="col-lg-12">
          <p class="text-center">Copyright © 2025 The Apache Software Foundation, Licensed under the <a class="white" href="../html/LICENSE-2.0.html">Apache License, Version 2.0</a>.</p>
          <p class="text-center">Apache and the Apache feather logo are trademarks of The Apache Software Foundation. </p>
        </div>
      </div>
    </div>

  </footer>

  <!-- / Footer -->

  <script src="../scripts/jquery.min.js"></script>
  <script src="../scripts/bootstrap.js"></script>
  <script src="../scripts/slideshow.js"></script>
  <script>
    (function($){
      $(document).ready(function(){
        $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
          event.preventDefault();
          event.stopPropagation();
          $(this).parent().siblings().removeClass('open');
          $(this).parent().toggleClass('open');
          console.log('WOrked');
        });
      });
    })(jQuery);
  </script>
</body>
</html>