<html lang="en">
  
<head>
  <title>Powered By - Apache NiFi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Apache NiFi is an easy to use, powerful, and reliable system to process and distribute data">
  <meta name="keywords" content="apache,nifi,data,distribution">
  <title>Powered By - Apache NiFi</title>
  <meta property="og:title" content="Powered By">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://nifi.apache.org/community/powered-by/">
  <meta property="og:description" content="Apache NiFi is an easy to use, powerful, and reliable system to process and distribute data">
  <meta property="og:site_name" content="Apache NiFi">
  <meta property="og:image" content="https://nifi.apache.org/images/project-brand.jpg?version=1">
  <meta name="twitter:title" content="Powered By">
  <meta name="twitter:description" content="Apache NiFi is an easy to use, powerful, and reliable system to process and distribute data">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="apachenifi">
  <meta name="twitter:image" content="https://nifi.apache.org/images/project-brand.jpg?version=1">
  <link rel="icon" href="/images/apache-nifi-drop-logo.svg">
  <link rel="stylesheet" href="../styles/uikit.min.css">
  <link rel="stylesheet" href="../styles/main.css">
  <script>
  var _paq = window._paq = window._paq || [];
  _paq.push(['disableCookies']);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var baseUri = "//analytics.apache.org/";
    _paq.push(['setTrackerUrl', baseUri + 'matomo.php']);
    _paq.push(['setSiteId', '28']);
    var trackerElement = document.createElement('script');
    var firstScriptElement = document.getElementsByTagName('script')[0];
    trackerElement.async = true;
    trackerElement.src = baseUri + 'matomo.js';
    var firstScriptElement = document.getElementsByTagName('script')[0];
    if (window.location.host === 'nifi.apache.org') {
      firstScriptElement.parentNode.insertBefore(trackerElement, firstScriptElement);
    }
  })();
</script>
</head>
<body class="section-background">
    <div class="nav-container" uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
  <nav class="uk-container uk-navbar-container uk-navbar-transparent" uk-navbar="">
    <div class="uk-navbar-left">
      <ul class="uk-navbar-nav">
        <li>
          <a class="uk-navbar-item" href="/">
            <img src="../images/apache-nifi-drop-logo.svg" alt="Apache NiFi Logo" class="navbar-logo" width="36" height="48">
          </a>
        </li>
        <li class="uk-hidden@s">
          <a href="#" class="uk-navbar-toggle" uk-navbar-toggle-icon="" uk-toggle="target: #mobile-menu"></a>
        </li>

          
          
          <li class="uk-visible@s">
            <a href="../html/documentation.html">Documentation</a>
            
            <ul class="uk-dropdown" uk-dropdown="mode: click; animation: uk-animation-slide-top-small; duration: 300;">
              
              <li>
                <a href="../html/components.html">
                  NiFi Version 2 Documentation
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/v1.html">
                  NiFi Version 1 Documentation
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/guides.html">
                  Guides
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/security.html">
                  Security Reporting
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/NIFI.html" target="_blank" rel="noopener noreferrer">
                  Wiki
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
            </ul>
            
          </li>
          
          <li class="uk-visible@s">
            <a href="../html/development.html">Development</a>
            
            <ul class="uk-dropdown" uk-dropdown="mode: click; animation: uk-animation-slide-top-small; duration: 300;">
              
              <li>
                <a href="../html/Contributor+Guide.html" target="_blank" rel="noopener noreferrer">
                  Contributing
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
              <li>
                <a href="../html/NIFI.html" target="_blank" rel="noopener noreferrer">
                  Issues
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
              <li>
                <a href="../html/nifi.html" target="_blank" rel="noopener noreferrer">
                  Source
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
            </ul>
            
          </li>
          
          <li class="uk-visible@s uk-active">
            <a href="../html/community.html">Community</a>
            
            <ul class="uk-dropdown" uk-dropdown="mode: click; animation: uk-animation-slide-top-small; duration: 300;">
              
              <li>
                <a href="../html/contact.html">
                  Contact
                  
                </a>

              

              </li>
              
              <li class="uk-active">
                <a href="../html/powered-by.html">
                  Powered By
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/community.html">
                  Team
                  
                </a>

              

              </li>
              
            </ul>
            
          </li>
          
          <li class="uk-visible@s">
            <a href="../html/projects.html">Projects</a>
            
            <ul class="uk-dropdown" uk-dropdown="mode: click; animation: uk-animation-slide-top-small; duration: 300;">
              
              <li>
                <a href="../html/minifi.html">
                  MiNiFi
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/registry.html">
                  Registry
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/fds.html">
                  Flow Design System
                  
                </a>

              

              </li>
              
            </ul>
            
          </li>
          
          <li class="uk-visible@s">
            <a href="../html/www.apache.org.html">Apache</a>
            
            <ul class="uk-dropdown" uk-dropdown="mode: click; animation: uk-animation-slide-top-small; duration: 300;">
              
              <li>
                <a href="../html/current-event.html" target="_blank" rel="noopener noreferrer">
                  Events
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
              <li>
                <a href="../html/licenses.html" target="_blank" rel="noopener noreferrer">
                  License
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
              <li>
                <a href="../html/privacy-policy-public.html" target="_blank" rel="noopener noreferrer">
                  Privacy
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
              <li>
                <a href="../html/sponsorship.html" target="_blank" rel="noopener noreferrer">
                  Sponsorship
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
              <li>
                <a href="../html/thanks.html" target="_blank" rel="noopener noreferrer">
                  Thanks
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
            </ul>
            
          </li>
          

      </ul>

    </div>
    <div class="uk-navbar-right">
      <ul class="uk-navbar-nav">
        <li>
          <div class="uk-navbar-item">
            <a class="uk-icon-link navbar-icon" uk-icon="icon: github; ratio: 2" href="../html/nifi.html"></a>
          </div>
        </li>
        <li>
          <div class="uk-navbar-item">
            <a class="uk-button uk-button-primary uk-icon" href="../html/download.html">
              Download
            </a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</div>

<div id="mobile-menu" uk-offcanvas="" class="uk-offcanvas">
  <div class="uk-offcanvas-bar">
    <ul class="uk-navbar-nav" uk-accordion="">
      
      
        
        <li>
          <a class="uk-accordion-title">Documentation</a>
          
          <ul class="uk-accordion-content">
            
            <li>
              <a href="../html/components.html">
                NiFi Version 2 Documentation
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/v1.html">
                NiFi Version 1 Documentation
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/guides.html">
                Guides
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/security.html">
                Security Reporting
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/NIFI.html" target="_blank" rel="noopener noreferrer">
                Wiki
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
          </ul>
          
        </li>
        
        <li>
          <a class="uk-accordion-title">Development</a>
          
          <ul class="uk-accordion-content">
            
            <li>
              <a href="../html/Contributor+Guide.html" target="_blank" rel="noopener noreferrer">
                Contributing
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
            <li>
              <a href="../html/NIFI.html" target="_blank" rel="noopener noreferrer">
                Issues
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
            <li>
              <a href="../html/nifi.html" target="_blank" rel="noopener noreferrer">
                Source
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
          </ul>
          
        </li>
        
        <li class="uk-active">
          <a class="uk-accordion-title">Community</a>
          
          <ul class="uk-accordion-content">
            
            <li>
              <a href="../html/contact.html">
                Contact
                
              </a>

            

            </li>
            
            <li class="uk-active">
              <a href="../html/powered-by.html">
                Powered By
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/community.html">
                Team
                
              </a>

            

            </li>
            
          </ul>
          
        </li>
        
        <li>
          <a class="uk-accordion-title">Projects</a>
          
          <ul class="uk-accordion-content">
            
            <li>
              <a href="../html/minifi.html">
                MiNiFi
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/registry.html">
                Registry
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/fds.html">
                Flow Design System
                
              </a>

            

            </li>
            
          </ul>
          
        </li>
        
        <li>
          <a class="uk-accordion-title">Apache</a>
          
          <ul class="uk-accordion-content">
            
            <li>
              <a href="../html/current-event.html" target="_blank" rel="noopener noreferrer">
                Events
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
            <li>
              <a href="../html/licenses.html" target="_blank" rel="noopener noreferrer">
                License
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
            <li>
              <a href="../html/privacy-policy-public.html" target="_blank" rel="noopener noreferrer">
                Privacy
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
            <li>
              <a href="../html/sponsorship.html" target="_blank" rel="noopener noreferrer">
                Sponsorship
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
            <li>
              <a href="../html/thanks.html" target="_blank" rel="noopener noreferrer">
                Thanks
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
          </ul>
          
        </li>
        

    </ul>
  </div>
</div>
    <main>
  <div class="uk-container">
    <h1 id="powered-by-apache-hahahugoshortcode4s0hbhb">Powered by Apache <span class="ni">Ni</span><span class="fi">Fi</span>
</h1>
<h2 id="clouderahttpsclouderacom"><a href="../html/cloudera.com.html">Cloudera</a></h2>
<p>Cloudera offers several capabilities for data ingestion and data flow design to enable universal data distribution from
Edge to AI. Cloudera Flow Management (CFM) is a no-code data ingestion and management solution powered by Apache NiFi.
With NiFi’s intuitive graphical interface and processors, CFM delivers highly scalable data movement, transformation,
and management capabilities to the enterprise. Cloudera DataFlow is a cloud-native data service powered by Apache NiFi
that facilitates universal data distribution by streamlining the end-to-end process of data movement. Cloudera Edge
Management manages, controls, and monitors data collection and processing at the edge with a low code authorship
experience addressing data management challenges with streaming and IoT use cases and is powered by Apache MiNiFi (an
Apache NiFi subproject).</p>
<h2 id="deepbihttpswwwdeepbi"><a href="../html/www.deep.bi.html">Deep.BI</a></h2>
<p>Deep.BI helps enterprises leverage next generation data and AI pipelines to process hundreds of thousands of real-time
events per second, powered by Apache Druid and Apache Flink. The Deep.BI data processing platform leverages Apache NiFi
to build robust cybersecurity solutions for critical applications.</p>
<h2 id="dove-iohttpswwwdoveio"><a href="../html/www.dove.io.html">Dove IO</a></h2>
<p>The Dove IO Data Platform allows customers to process multimedia data, providing real-time identification of objects,
people, text, scenes, and activities in audio, image and video formatted data. The platform leverages NiFi to empower
customers to build workflows surrounding custom data inputs and transformations.</p>
<h2 id="embedithttpswwwembeditcom"><a href="../html/www.embedit.com.html">EmbedIT</a></h2>
<p>EmbedIT as part of <a href="../html/about-us.html">PPF Group</a> uses Apache NiFi to manage processes and
orchestration within internal and customer data flows in conjunction with SQL systems (such as Oracle and MS SQL), NoSQL
systems (such as Apache Cassandra), and event streaming (including Kafka and Rabbit MQ) for on-premise and cloud
solutions.</p>
<h2 id="happy-moneyhttpshappymoneycom"><a href="../html/happymoney.com.html">Happy Money</a></h2>
<p>NiFi primarily serves as the consumer between Kafka and HDFS. NiFi also provides schema validation for event streams
while enabling the flows to modify and republish secure event streams for general use. NiFi extracts and standardizes
large datasets from third parties between various sources including HDFS, Kafka, S3, and SFTP.</p>
<h2 id="hastings-grouphttpswwwhastingsdirectcom"><a href="../html/www.hastingsdirect.com.html">Hastings Group</a></h2>
<p>Hastings Group is a fast growing, agile, digitally focused general insurance provider providing services to the UK car,
van, bike and home insurance market. We have strong relationships with all major price comparison websites (PCWs) and
utilise Apache NiFi to process and ingest millions of items of data.</p>
<h2 id="ksolveshttpswwwksolvescom"><a href="../html/www.ksolves.com.html">Ksolves</a></h2>
<p>Ksolves is a 360-degree software solution provider and well-known in the industry for our expertise in Big Data
(based on Apache solutions), Data Science, Salesforce, DevOps, Java and Microservices, OpenShift, Penetration Testing,
etc. We provide DFM (Data Flow Manager) solution for NiFi Cluster Management, Data Flow Deployment with Our One-Click,
UI-Driven CI/CD Tool.</p>
<h2 id="kuehnenagelhttpskuehne-nagelcom"><a href="../html/kuehne-nagel.com.html">Kuehne+Nagel</a></h2>
<p>Kuehne+Nagel is a global transport and logistics company founded in 1890. We use NiFi as a processing and orchestration
tool for the core company workflow - producing and dispatching documents.</p>
<h2 id="macquarie-technology-grouphttpsmacquarietechnologygroupcom"><a href="../html/macquarietechnologygroup.com.html">Macquarie Technology Group</a></h2>
<p>Macquarie Technology Group uses Apache NiFi to securely and reliably transfer, transform, enrich and deliver billions of
individual events per day, including logs, metrics, and aggregated data, across multiple datacenters.</p>
<h2 id="micronhttpswwwmicroncom"><a href="../html/www.micron.com.html">Micron</a></h2>
<p>Micron’s Enterprise Analytics and Data team uses NiFi to acquire worldwide manufacturing data and ingest it into
symmetrical Global Data Warehouses. This data is vaulted and exposed via data marts providing our data scientists and
business partners a secured global view of our manufacturing processes.  For ingestion flows requiring higher
performance transformations, we utilize the NiFi Site-to-Site protocol to seamlessly transfer processing to Spark jobs
on our Hadoop clusters.  We have leveraged NiFi’s REST API to automate the creation and monitoring of new ingestion
pipelines which furthers our goal of providing a complete Global Data Warehouse.</p>
<h2 id="ntt-datahttpswwwnttdatacom"><a href="../html/www.nttdata.com.html">NTT DATA</a></h2>
<p>NTT DATA, formerly Hashmap, uses Apache NiFi to securely collect, transmit, and transform data for ingest and delivery
into our IoT / Time Series Accelerator platform, allowing for outcome-based, real time analytics and visualization of
oil &amp; gas, utilities, manufacturing, industrial, retail, pharma, and process control data. Additionally, we are creating
a catalog of open source, ready-to-run, industry specific NiFi processors and controller services for protocols like
OPC-UA, ETP, WITSML, LAS, and many others.</p>
<h2 id="onahttpsonaio"><a href="../html/ona.io.html">Ona</a></h2>
<p>Ona is a software engineering and design firm based in Nairobi, Kenya and Washington, DC. Our mission is to improve the
effectiveness of humanitarian and development aid by empowering organizations worldwide with collective and actionable
intelligence. We use Apache NiFi to ingest, process, and disseminate global health and service delivery data from
diverse sources.</p>
<h2 id="onyx-pointhttpswwwonyxpointcom"><a href="../html/www.onyxpoint.com.html">Onyx Point</a></h2>
<p>Design large scale NIFI clusters for high volume ingest/egress and provide day to day operational support and
maintenance.</p>
<h2 id="slovak-telekomhttpswwwtelekomskabout"><a href="../html/about.html">Slovak Telekom</a></h2>
<p>Uses Apache NiFi to power active monitoring. As various network devices are being monitored, SNMP as the unifying
protocol is used for communication. Apache NiFi is in active query mode to periodically query these devices.
Transformation of the SNMP responses and their transfer to HDFS and Elastic are built using Apache NiFi as well.</p>
<h2 id="snowflakehttpswwwsnowflakecom"><a href="../html/www.snowflake.com.html">Snowflake</a></h2>
<p>Snowflake <a href="../html/snowflake-agrees-to-acquire-open-data-integration-platform-datavolo.html">acquired Datavolo</a>
which was a startup founded by the original team that brought NiFi to the Apache Software Foundation.</p>
<h2 id="think-big-a-teradata-companyhttpswwwthinkbiganalyticscom"><a href="../html/www.thinkbiganalytics.com.html">Think Big, A Teradata Company</a></h2>
<p>Think Big’s open-source data lake management platform <a href="../html/kylo.io.html">Kylo</a> offers a turn-key, enterprise-ready data
lake solution that integrates best practices around metadata management, governance, and security gleaned from Think
Big’s 150+ big data implementation projects. Kylo uses Apache NiFi as the underlying scheduler and orchestration engine,
along with other technologies like Apache Hadoop and Apache Spark.</p>
<h2 id="xebiahttpsxebiacom"><a href="../html/xebia.com.html">Xebia</a></h2>
<p>Xebia is a Dutch service company in the data science and engineering space. The company helps customers ingest and
process data in real time from the most disparate devices, including trains.</p>
<p><em>Submit a <a href="../html/pulls.html">Pull Request</a> or send a short description of your organization and
usage to <a href="../html/mailing_lists.html">Users Mailing List</a> to be added.</em></p>

  </div>
</main>
    <footer>
  <div class="uk-container">
    <div class="uk-flex uk-grid uk-grid-large">
      <div class="uk-width-1-2@m">
        <p>
          <a class="uk-link-reset" href="/">
            <img src="../images/apache-nifi-logo.svg" class="footer-logo" alt="Apache NiFi Logo">
          </a>
          <a class="uk-link-reset" href="../html/apache.org.html">
            <img src="../images/apache-logo.svg" class="footer-logo uk-margin-left" alt="Apache Software Foundation Logo">
          </a>
        </p>
        <p>
          Copyright © 2025 The Apache Software Foundation under the terms of the
          <a href="../html/LICENSE-2.0.html">Apache License, Version 2.0</a>
        </p>
        <p>
          Apache NiFi, NiFi, and the NiFi logo are trademarks of
          <a href="../html/apache.org.html">The Apache Software Foundation</a>
        </p>
      </div>
      <div class="uk-width-1-4@m">
        <h3><a href="/">Project</a></h3>
        <ul>
          <li><a href="../html/NIFI.html">Issues</a></li>
          <li><a href="../html/nifi.html">Source</a></li>
          <li><a href="../html/apache-nifi.html">LinkedIn</a></li>
          <li><a href="../html/zt-11njbtkdx-ZRU8FKYSWoEHRJetidy0zA.html">Slack</a></li>
          <li><a href="../html/security.html">Security</a></li>
        </ul>
      </div>
      <div class="uk-width-1-4@m">
        <h3><a href="../html/www.apache.org.html">Apache</a></h3>
        <ul>
          <li><a href="../html/licenses.html">License</a></li>
          <li><a href="../html/privacy-policy-public.html">Privacy</a></li>
          <li><a href="../html/sponsorship.html">Sponsorship</a></li>
          <li><a href="../html/thanks.html">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="../scripts/uikit.min.js"></script>
    <script src="../scripts/uikit-icons.min.js"></script>
  </body>
</html>