<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        
        <link rel="alternate" type="application/rss+xml" title="Apache Software Foundation - Data Privacy RSS" href="/rss.xml">
        <link rel="stylesheet" href="../styles/main.css">
        <title></title>
    </head>
    <body>
        <header>
    <div class="header-logo"><a href="/"><img src="../images/asf-logo.png"></a>
        <div class="header-text">ASF Data Privacy</div>
    </div>

    <nav>
    <label for="show-menu" class="show-menu">Show Menu</label>
	<input type="checkbox" id="show-menu" role="button">
        <ul id="menu">
            <li><a href="/">Home</a></li>
            <li><a href="../html/policies.html">Policies</a></li>
            <li>
                <a href="#">Privacy FAQ ▼</a>
                <ul class="hidden">
                    <li><a href="../html/community.html">Community Privacy FAQ</a></li>
                    <li><a href="../html/committers.html">Committers' Privacy FAQ</a></li>
                    <li><a href="../html/infrastructure.html">Infrastructure Privacy FAQ</a></li>
                    <li><a href="../html/software-users.html">Software Users FAQ</a></li>
                    <li><a href="../html/responses.html">PMC Responses</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Guides</a>
                <ul class="hidden">
                    <li><a href="../html/event-photography.html">Event Photos</a></li>
                    <li><a href="../html/jekyll-youtube-plugin.html">Jekyll Plugin for YouTube</a></li>
                </ul>
            </li><li><a href="../html/matomo.html">Matomo</a></li>
            <li><a href="../html/foundation.html">About the ASF</a></li>
        </ul>
    </nav>
</header>

        <main>
            <p>** This privacy policy is currently being adopted and may not yet be fully implemented at all websites **</p>

<p>This Privacy Policy clarifies the nature, scope and purpose of the processing of personal data
(hereinafter referred to as “Data”) within our online offering and the related websites, features
and content, as well as external online presence, e.g. our social media profiles on Twitter, Facebook, YouTube and similar sites
(collectively referred to as “online presence”).
With regard to the terminology we use, e.g. “Processing” or “Responsible”,
we refer to the definitions in Article 4 of the General Data Protection Regulation (GDPR).</p>

<h2 id="1--name-and-contact-details-of-the-controller-and-the-company-data-protection-officer">1.  Name and contact details of the controller and the company data protection officer</h2>

<p>This privacy policy applies to data processing by:</p>

<p>Responsible:</p>

<p>The Apache Software Foundation<br>
V. P. Data Privacy<br>
1000 N West Street, Suite 1200<br>
Wilmington, DE  19801<br>
U.S.A.</p>

<p>E-Mail: vp-privacy@apache.org</p>

<h2 id="2-collection-and-storage-of-personal-data-and-the-nature-and-purpose-of-their-use">2. Collection and storage of personal data and the nature and purpose of their use</h2>

<h3 id="a-when-visiting-the-website">a) When visiting the website</h3>

<h4 id="log-files">Log files</h4>

<p>When you visit our websites (<a href="../html/asf-domains.html">full list of domains</a>) or one of our subdomains,
the browser on your device automatically sends information to the server of our website.
This information is temporarily stored in a log file.
The following information is being collected without your intervention and stored until automated deletion:</p>

<ul>
  <li>The IP address of the requesting computer</li>
  <li>The date and time of access</li>
  <li>The name and URL of the retrieved file</li>
  <li>The website from which access is made (referrer URL)</li>
  <li>Geo information of the location from which access is made</li>
  <li>The browser used and, if applicable, the operating system of your computer and the name of your access provider</li>
</ul>

<p>The data mentioned are processed by us for the following purposes:</p>

<ul>
  <li>Ensuring connectivity of our website</li>
  <li>Ensuring a use of our website, of which we think is comfortable for you</li>
  <li>Evaluation of system security and stability</li>
  <li>Other administrative purposes</li>
</ul>

<p>The retention time for this data is 90 days.</p>

<p>The legal basis for data processing is Art. 6 para. 1 p. 1 lit. f GDPR.
Our legitimate interest follows from the data collection purposes listed above.
In no case do we use the collected data for the purpose of drawing conclusions about you.
In addition, we use cookies and analysis services when you visit our website.
Further details can be found under no. 4 and 5 of this privacy policy.</p>

<h4 id="matomo">Matomo</h4>

<p>In addition to log files, some of our websites use Matomo to understand what parts of the 
website are important to our users, what features are most frequently accessed, 
where users get lost in the documentation, etc. 
This data allows us to better understand how users use the system, the website, 
and the docs and where to focus improvements next.</p>

<p>The collected information consists of the following:</p>

<ul>
  <li>The IP address from which you access the website</li>
  <li>The type of browser and operating system you use to access our site</li>
  <li>The date and time you access our site</li>
  <li>The pages you visit</li>
  <li>If you click on any of the file download links on our website</li>
  <li>The addresses of pages from where you followed a link to our site</li>
  <li>The addresses of pages you go to from our site</li>
  <li>The search terms you use on the website</li>
</ul>

<p>This information is gathered and stored using the open source software Matomo. We don’t 
use any cookies to collect this information. An IP address is anonymized by removing 
the last two octets from the IP address. That means that if your IP is 192.168.100.50, 
we store it as 192.168.0.0.</p>

<p>Matomo is self-hosted on a virtual machine provided by the Apache Software Foundation. 
It can only be accessed by members of the Apache Privacy committee. The data can be 
viewed by anyone by visiting https://analytics.apache.org/.</p>

<p>Matomo respects any Do Not Track setting in your browser. You can also opt-out 
from all Matomo tracking below.</p>

<iframe style="border: 0; height: 200px; width: 600px;" src="https://analytics.apache.org/index.php?module=CoreAdminHome&action=optOut&language=en&backgroundColor=&fontColor=&fontSize=&fontFamily=Helvetica%2CArial%2Csans-serif"></iframe>

<h3 id="b-when-registering-for-our-newsletter-and-mailing-lists">b) When registering for our newsletter and mailing lists</h3>

<p>If, pursuant to Art. 6 para. 1 sentence 1 lit. a GDPR, you have expressly consented, 
we use your e-mail address to periodically send you our newsletter.
For the receipt of the newsletter the indication of an e-mail address is sufficient.</p>

<p>We inform our visitors at regular intervals through newsletters about news and offers from The Apache Software Foundation.</p>

<p>The newsletter of our Foundation can only be received if (1) the data subject has a valid e-mail address and (2) the person concerned registers for the newsletter.
For legal reasons, a confirmation e-mail will be sent to the e-mail address entered by an affected person before the first time of sending the newsletter, using the double-opt-in procedure.
This confirmation email is used to check whether the owner of the e-mail address is the person who authorized the receipt of the newsletter.</p>

<p>When you subscribe to the newsletter, we store the date and time of registration and the email address.
The collection of this data is necessary for us to understand the (possible) misuse of an affected person’s e-mail address at a later date and therefore serves as legal safeguards for the controller.</p>

<p>The personal data collected in the context of registering for the newsletter is used exclusively to send our newsletter.</p>

<p>Subscribers may also be notified by e-mail if this is necessary for the operation of the newsletter service or registration, as might be the case in the event of changes to the newsletter/mailing list or technical changes.</p>

<p>There will be no transfer to third parties of the personal data collected as part of the newsletter service.</p>

<p>Subscription to our newsletter may be terminated by the person concerned at any time.
Consent to the storage of personal data that the person has given us for the newsletter dispatch can be revoked at any time.
For the purpose of revoking the consent, instructions are given by the end of each newsletter email.</p>

<h3 id="c-when-registering-for-our-mailing-lists">c) When registering for our mailing lists</h3>

<p>If, pursuant to Art. 6 para. 1 sentence 1 lit. a GDPR, you have expressly consented, we use your e-mail address to send you messages arriving at our mailing lists.
For the receipt of the mailing list message the indication of an e-mail address is sufficient.</p>

<p>Visitors may communicate with us through our mailing lists.</p>

<p>The mailing list messages of our organisation can only be received if (1) the person concerned has a valid e-mail address and (2) the person concerned registers for the mailing list.
For legal reasons, a confirmation e-mail will be sent to the e-mail address entered by an affected person for the first time using the double-opt-in procedure.
This confirmation email is used to check whether the owner of the e-mail address authorized the receipt of the mailing list messages.</p>

<p>When you subscribe to a mailing list, we store the date and time of registration and the email address.
The collection of this data is necessary for us to understand the (possible) misuse of an affected person’s e-mail address at a later date and therefore serves as legal safeguards for the controller.
When a mailing list is archived, the log file will be deleted.</p>

<p>The personal data collected in the context of registering for a mailing list will be used exclusively to send messages arriving at that mailing list.</p>

<p>Subscribers may also be notified by e-mail if this is necessary for the operation of the mailing list service or registration, as might be the case in the event of changes to the mailing list or other technical changes.</p>

<p>We will not actively transfer to third parties any personal data as part of the mailing list service.
However, almost all of our mailing lists are of a public nature.</p>

<p>This means, your name and email may be exposed to the public.
Also, all information you send to a mailing list will be exposed to the public.
Third parties may collect this information and process it separately.
The sender of messages is responsible if they expose their personal data to the public.</p>

<p>All content sent to mailing lists is archived indefinitely.
By using our mailing list service, you agree that any content is archived in that way.</p>

<p>Subscription to our mailing lists may be terminated by the person concerned at any time.
The consent to the storage of personal data that a person has given us for the mailing list dispatch can be revoked at any time.
For the purpose of revoking the consent, instructions are given by the end of every email.</p>

<h2 id="3-disclosure-of-data">3. Disclosure of data</h2>

<p>Transfer of your personal data to third parties for purposes other than those listed below does not take place.
We only share your personal information with third parties if:</p>

<ul>
  <li>You, in accordance with Art. 6 para. 1 p. 1 lit. a GDPR, have given express consent to this.</li>
  <li>Disclosure pursuant to Art. 6 para. 1 sentence 1 lit. f GDPR is required to assert, exercise or defend legal claims and there is no reason to assume that you have a predominantly legitimate interest in not disclosing your data.</li>
  <li>Disclosure pursuant to Art. 6 para. 1 sentence 1 lit. c GDPR is a legal obligation.</li>
  <li>As permitted by law and according to Art. 6 para. 1 sentence 1 lit. b GDPR, disclosure is required for the settlement of contractual relationships with you.</li>
</ul>

<h2 id="4-external-service-providers">4. External service providers</h2>

<p>The Apache Software Foundation uses the following external service providers who help to optimize its services.
Insofar as these service providers process data on behalf of The Apache Software Foundation, agreements have been concluded with them which set the European data protection standards as binding and, in particular, prohibit the use of the data for other purposes.
If we commission third parties to process data on the basis of a so-called “contract processing contract”, this is done on the basis of Art. 28 GDPR.</p>

<h3 id="a-hetzner-hosting">(a) Hetzner: Hosting</h3>

<p>The Apache Software Foundation uses the Hetzner Data Centers (Hetzner Online GmbH, Industriestr. 25, 91710 Gunzenhausen, Germany) to maintain our servers.
The servers are located in Finland and used for hosting databases and web content.</p>

<h3 id="b-amazon-web-services-dns">(b) Amazon Web Services: DNS</h3>
<p>The Apache Software Foundation uses the Amazon Web Services (“AWS”) service of Amazon Web Services, Inc. (P.O. Box 81226, Seattle, WA 98108-1226, USA), to host DNS records.
By the nature of DNS, the data is stored in several servers around the globe.
AWS data centers are certified to ISO 27001, 27017 and 2018 as well as PCI DSS Level 1.</p>

<h3 id="d-microsoft-azure-hosting">(d) Microsoft Azure: Hosting</h3>

<p>The Apache Software Foundation uses the Microsoft Azure Data Centers (Microsoft Corporation, One Microsoft Way, Redmond, Washington 98052 USA) to maintain our servers.
The servers are located in the USA and used for hosting databases and web content.
Microsoft fully supports the GDPR. Details and privacy statements can be found <a href="../html/DocumentSearch.aspx.html">here</a>.</p>

<h3 id="e-github-source-code-hosting">(e) GitHub: Source Code Hosting</h3>

<p>The Apache Software Foundation uses the GitHub Services (GitHub Inc., 88 Colin P. Kelly Jr. Street, San Francisco, California 94107 USA) to store, serve, and maintain source code.
GitHub fully supports the GDPR.
Details and privacy statements can be found <a href="../html/privacy-policies.html">here</a>.</p>

<h3 id="f-fastly-cdn">(f) Fastly: CDN</h3>

<p>The Apache Software Foundation uses Fastly (Fastly Inc., PO Box 78266, San Francisco, California, 94107, United States of America) to support our services.
Fastly fully supports the GDPR.
Details and privacy statements can be found <a href="../html/data-processing.html">here</a>.</p>

<h3 id="g-scarf-download-analytics">(g) Scarf: Download analytics.</h3>

<p>The Apache Software Foundation uses Scarf (Scarf Systems Inc., 548 Market St, PMB 17568, San Francisco, CA 94104 USA) to understand
how our software is downloaded, adopted and used. Scarf fully supports the GDPR. 
Details and privacy statements can be found <a href="../html/privacy-policy.html">here</a>.</p>

<h3 id="h-dinosource-aps-ponymail">(h) DinoSource ApS: PonyMail</h3>

<p>The Apache Software Foundation uses Pony Mail (DinoSource ApS, Vangedevej 223A, DK-2870 Dyssegard, Denmark) to display mailing list content to the web. DinoSource ApS fully supports the GDPR and DPA is on file.</p>

<h3 id="i-kapaai">(i) Kapa.AI</h3>

<p>Some project websites are using Kapa.AI to provide an advanced interface to their documentation.
Kapa.AI is a service provided by kapa.ai Inc., 1111B S Governors Ave #6248 Dover, DE 19904, US.
Kapa.AI services will be provided as “opt-in”. While Kapa.AIs datacenters are located in the US,
the service supports the GDPR which is also reflected in the DPA.
Read more about the privacy policy of Kapa.AI at <a href="../html/privacy-policy.html">their website</a>.</p>

<h2 id="5-social-media-plug-ins">5. Social Media Plug-ins</h2>

<p>We rely on our website on the basis of Art. 6 para. 1 sentence 1 lit. f GDPR social plug-ins from the social networks Facebook, Twitter and Instagram to make our company better known.
The underlying commercial purpose is to be regarded as a legitimate interest within the meaning of the GDPR.
Responsibility for operation compliant with data protection is to be guaranteed by the respective providers.
The integration of these plug-ins by us is done by means of the so-called two-click method to protect visitors to our website in the best possible way.</p>

<h3 id="a-youtube">a) YouTube</h3>

<p>On our website we have integrated components from YouTube.
YouTube is an internet video portal that allows video publishers to freely watch video clips provided by other users for free viewing, rating and commenting.
YouTube allows the publication of all types of videos, so that both complete film and television broadcasts, music videos, trailers and user-made videos uploaded via the YouTube internet portal are available.</p>

<p>YouTube’s operating company is YouTube, LLC, 901 Cherry Ave., San Bruno, CA 94066, USA.
YouTube, LLC is a subsidiary of Google Inc., 1600 Amphitheater Pkwy, Mountain View, CA 94043-1351, USA.</p>

<p>Each visit to one of the pages of this site operated by the controller and incorporating a YouTube component (YouTube video) will automatically cause the Internet browser on the subject’s information technology system to download an illustration of the corresponding YouTube component from YouTube.
More information about YouTube can be found at https://www.youtube.com/yt/about/en/.
As part of this technical process, YouTube and Google are aware of the specific location of our site visited by the person concerned.
If the person visiting our site is logged in to YouTube at the same time, YouTube calls a sub-page containing a YouTube video for the person visiting our site.
This information is collected by YouTube and Google and associated with the individual YouTube account.</p>

<p>YouTube and Google will always receive information through the YouTube component that a person has visited our website if the person is logged into YouTube at the time of access to our website; this happens regardless of whether the person clicks on a YouTube video or not.
If such transmission of this information to YouTube and Google is not wanted by the person visiting our site, they can prevent the transmission by logging out of their YouTube account before visiting our website.</p>

<p>YouTube’s privacy policy, available at https://www.google.com/intl/en/policies/privacy/, identifies the collection, processing, and use of personally identifiable information by YouTube and Google.</p>

<h2 id="7-affected-rights">7. Affected rights</h2>

<p>You have the right:</p>

<ul>
  <li>in accordance with Art. 15 GDPR, to request information about your personal data processed by us. In particular, you can request information on the processing purposes, the category of personal data, the categories of recipients to whom your data has been disclosed, the planned retention period, the right to rectification, deletion, limitation of processing or opposition, the existence of a right to complain, the source of your data, if not collected from us, and the existence of automated decision-making including profiling and, where appropriate, meaningful information about your data.</li>
  <li>in accordance with Art. 16 GDPR, to demand the immediate correction of incorrect or complete personal data stored with us.</li>
  <li>in accordance with Art. 17 GDPR, to demand the deletion of your personal data stored by us, unless the processing is required for the exercise of the right to freedom of expression and information, for the fulfillment of a legal obligation, for reasons of public interest or for the assertion, exercise or defense of Legal claims.</li>
  <li>to demand the restriction of the processing of your personal data according to Art. 18 GDPR, as far as the accuracy of the data is disputed by you, the processing is unlawful, but you reject its deletion and we no longer need the data, but you assert this, in the exercise or defense of legal claims or you have objected to the processing in accordance with Art. 21 GDPR.</li>
  <li>in accordance with Art. 20 GDPR, to receive your personal data provided to us in a structured, standard and machine-readable format or to request transmission to another person.</li>
  <li>according to Art. 7 para. 3 GDPR, to revoke your once-given consent to us at any time. As a result, we are not allowed to continue processing of data based on this consent for the future.</li>
  <li>to complain to a supervisory authority pursuant to Art. 77 GDPR. As a rule, you can contact the supervisory authority of your usual place of residence or work or our office.</li>
</ul>

<h2 id="8-right-to-object">8. Right to object</h2>

<p>If our retention of your personal data is based on legitimate interests in accordance with Art. 6 para. 1 sentence 1 lit. f GDPR, you have the right to file an objection against the processing of your personal data in accordance with Art. 21 GDPR, provided that there are reasons for this arising from your particular situation or the objection is directed against direct mail.
In the latter case, you have a general right of objection, which is implemented by us without specifying any particular situation.
If you would like to exercise your right of revocation or objection, please send an e-mail to vp-privacy@apache.org.</p>

<h2 id="9-data-security">9. Data security</h2>

<p>We use the popular SSL (Secure Socket Layer) method during your site visit, in conjunction with the highest level of encryption supported by your browser.
In general, this is a 256-bit encryption.
If your browser does not support 256-bit encryption, we use 128-bit v3 technology instead.
Whether a single page of our website is encrypted is shown by the closed representation of the key or lock icon in the lower status bar of your browser.</p>

<p>We also take appropriate technical and organizational security measures to protect your data against accidental or intentional manipulation, partial or total loss, destruction or unauthorized access by third parties.
Our security measures are continuously improved in line with technological developments.</p>

<h2 id="10-updating-and-changing-this-privacy-policy">10. Updating and changing this privacy policy</h2>

<p>This privacy policy is currently valid and is valid as of 2025-01-16.</p>

<p>As a result of the further development of our website and offers thereof, or due to changed legal or official requirements, it may be necessary to change this privacy policy.
The current privacy policy can be viewed and printed by you at any time on the website at https://privacy.apache.org/policies/privacy-policy-public.html.</p>

        </main>
        <footer>
    © 2021-2025 The Apache Software Foundation under the terms of the Apache License 2.0.

    Apache, the Apache feather logo, and the Apache logo are either registered trademarks or 
    trademarks of The Apache Software Foundation in the United States and other countries.
</footer>

    </body>
</html>