<html lang="en">
  
<head>
  <title>Projects - Apache NiFi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Apache NiFi is an easy to use, powerful, and reliable system to process and distribute data">
  <meta name="keywords" content="apache,nifi,data,distribution">
  <title>Projects - Apache NiFi</title>
  <meta property="og:title" content="Projects">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://nifi.apache.org/projects/">
  <meta property="og:description" content="Apache NiFi is an easy to use, powerful, and reliable system to process and distribute data">
  <meta property="og:site_name" content="Apache NiFi">
  <meta property="og:image" content="https://nifi.apache.org/images/project-brand.jpg?version=1">
  <meta name="twitter:title" content="Projects">
  <meta name="twitter:description" content="Apache NiFi is an easy to use, powerful, and reliable system to process and distribute data">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="apachenifi">
  <meta name="twitter:image" content="https://nifi.apache.org/images/project-brand.jpg?version=1">
  <link rel="icon" href="/images/apache-nifi-drop-logo.svg">
  <link rel="stylesheet" href="../styles/uikit.min.css">
  <link rel="stylesheet" href="../styles/main.css">
  <script>
  var _paq = window._paq = window._paq || [];
  _paq.push(['disableCookies']);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var baseUri = "//analytics.apache.org/";
    _paq.push(['setTrackerUrl', baseUri + 'matomo.php']);
    _paq.push(['setSiteId', '28']);
    var trackerElement = document.createElement('script');
    var firstScriptElement = document.getElementsByTagName('script')[0];
    trackerElement.async = true;
    trackerElement.src = baseUri + 'matomo.js';
    var firstScriptElement = document.getElementsByTagName('script')[0];
    if (window.location.host === 'nifi.apache.org') {
      firstScriptElement.parentNode.insertBefore(trackerElement, firstScriptElement);
    }
  })();
</script>
</head>
<body class="section-background">
    <div class="nav-container" uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
  <nav class="uk-container uk-navbar-container uk-navbar-transparent" uk-navbar="">
    <div class="uk-navbar-left">
      <ul class="uk-navbar-nav">
        <li>
          <a class="uk-navbar-item" href="/">
            <img src="../images/apache-nifi-drop-logo.svg" alt="Apache NiFi Logo" class="navbar-logo" width="36" height="48">
          </a>
        </li>
        <li class="uk-hidden@s">
          <a href="#" class="uk-navbar-toggle" uk-navbar-toggle-icon="" uk-toggle="target: #mobile-menu"></a>
        </li>

          
          
          <li class="uk-visible@s">
            <a href="../html/documentation.html">Documentation</a>
            
            <ul class="uk-dropdown" uk-dropdown="mode: click; animation: uk-animation-slide-top-small; duration: 300;">
              
              <li>
                <a href="../html/components.html">
                  NiFi Version 2 Documentation
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/v1.html">
                  NiFi Version 1 Documentation
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/guides.html">
                  Guides
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/security.html">
                  Security Reporting
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/NIFI.html" target="_blank" rel="noopener noreferrer">
                  Wiki
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
            </ul>
            
          </li>
          
          <li class="uk-visible@s">
            <a href="../html/development.html">Development</a>
            
            <ul class="uk-dropdown" uk-dropdown="mode: click; animation: uk-animation-slide-top-small; duration: 300;">
              
              <li>
                <a href="../html/Contributor+Guide.html" target="_blank" rel="noopener noreferrer">
                  Contributing
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
              <li>
                <a href="../html/NIFI.html" target="_blank" rel="noopener noreferrer">
                  Issues
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
              <li>
                <a href="../html/nifi.html" target="_blank" rel="noopener noreferrer">
                  Source
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
            </ul>
            
          </li>
          
          <li class="uk-visible@s">
            <a href="../html/community.html">Community</a>
            
            <ul class="uk-dropdown" uk-dropdown="mode: click; animation: uk-animation-slide-top-small; duration: 300;">
              
              <li>
                <a href="../html/contact.html">
                  Contact
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/powered-by.html">
                  Powered By
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/community.html">
                  Team
                  
                </a>

              

              </li>
              
            </ul>
            
          </li>
          
          <li class="uk-visible@s uk-active">
            <a href="../html/projects.html">Projects</a>
            
            <ul class="uk-dropdown" uk-dropdown="mode: click; animation: uk-animation-slide-top-small; duration: 300;">
              
              <li>
                <a href="../html/minifi.html">
                  MiNiFi
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/registry.html">
                  Registry
                  
                </a>

              

              </li>
              
              <li>
                <a href="../html/fds.html">
                  Flow Design System
                  
                </a>

              

              </li>
              
            </ul>
            
          </li>
          
          <li class="uk-visible@s">
            <a href="../html/www.apache.org.html">Apache</a>
            
            <ul class="uk-dropdown" uk-dropdown="mode: click; animation: uk-animation-slide-top-small; duration: 300;">
              
              <li>
                <a href="../html/current-event.html" target="_blank" rel="noopener noreferrer">
                  Events
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
              <li>
                <a href="../html/licenses.html" target="_blank" rel="noopener noreferrer">
                  License
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
              <li>
                <a href="../html/privacy-policy-public.html" target="_blank" rel="noopener noreferrer">
                  Privacy
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
              <li>
                <a href="../html/sponsorship.html" target="_blank" rel="noopener noreferrer">
                  Sponsorship
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
              <li>
                <a href="../html/thanks.html" target="_blank" rel="noopener noreferrer">
                  Thanks
                  <span uk-icon="link"></span>
                </a>

              

              </li>
              
            </ul>
            
          </li>
          

      </ul>

    </div>
    <div class="uk-navbar-right">
      <ul class="uk-navbar-nav">
        <li>
          <div class="uk-navbar-item">
            <a class="uk-icon-link navbar-icon" uk-icon="icon: github; ratio: 2" href="../html/nifi.html"></a>
          </div>
        </li>
        <li>
          <div class="uk-navbar-item">
            <a class="uk-button uk-button-primary uk-icon" href="../html/download.html">
              Download
            </a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</div>

<div id="mobile-menu" uk-offcanvas="" class="uk-offcanvas">
  <div class="uk-offcanvas-bar">
    <ul class="uk-navbar-nav" uk-accordion="">
      
      
        
        <li>
          <a class="uk-accordion-title">Documentation</a>
          
          <ul class="uk-accordion-content">
            
            <li>
              <a href="../html/components.html">
                NiFi Version 2 Documentation
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/v1.html">
                NiFi Version 1 Documentation
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/guides.html">
                Guides
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/security.html">
                Security Reporting
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/NIFI.html" target="_blank" rel="noopener noreferrer">
                Wiki
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
          </ul>
          
        </li>
        
        <li>
          <a class="uk-accordion-title">Development</a>
          
          <ul class="uk-accordion-content">
            
            <li>
              <a href="../html/Contributor+Guide.html" target="_blank" rel="noopener noreferrer">
                Contributing
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
            <li>
              <a href="../html/NIFI.html" target="_blank" rel="noopener noreferrer">
                Issues
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
            <li>
              <a href="../html/nifi.html" target="_blank" rel="noopener noreferrer">
                Source
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
          </ul>
          
        </li>
        
        <li>
          <a class="uk-accordion-title">Community</a>
          
          <ul class="uk-accordion-content">
            
            <li>
              <a href="../html/contact.html">
                Contact
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/powered-by.html">
                Powered By
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/community.html">
                Team
                
              </a>

            

            </li>
            
          </ul>
          
        </li>
        
        <li class="uk-active">
          <a class="uk-accordion-title">Projects</a>
          
          <ul class="uk-accordion-content">
            
            <li>
              <a href="../html/minifi.html">
                MiNiFi
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/registry.html">
                Registry
                
              </a>

            

            </li>
            
            <li>
              <a href="../html/fds.html">
                Flow Design System
                
              </a>

            

            </li>
            
          </ul>
          
        </li>
        
        <li>
          <a class="uk-accordion-title">Apache</a>
          
          <ul class="uk-accordion-content">
            
            <li>
              <a href="../html/current-event.html" target="_blank" rel="noopener noreferrer">
                Events
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
            <li>
              <a href="../html/licenses.html" target="_blank" rel="noopener noreferrer">
                License
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
            <li>
              <a href="../html/privacy-policy-public.html" target="_blank" rel="noopener noreferrer">
                Privacy
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
            <li>
              <a href="../html/sponsorship.html" target="_blank" rel="noopener noreferrer">
                Sponsorship
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
            <li>
              <a href="../html/thanks.html" target="_blank" rel="noopener noreferrer">
                Thanks
                <span uk-icon="link"></span>
              </a>

            

            </li>
            
          </ul>
          
        </li>
        

    </ul>
  </div>
</div>
    <main>
  <div class="uk-container">
    <h1 id="projects">Projects</h1>
<p>Apache NiFi includes several subprojects with various capabilities.</p>
<div class="uk-card uk-card-default uk-margin-top">
  <div class="uk-card-body">
    <div class="uk-column-1-4@l">
      <a href="../html/minifi.html">
        <img id="minifi-logo" src="../images/minifi-logo.svg" alt="MiNiFi logo">
      </a>
    </div>
    <div class="uk-margin-top">
MiNiFi supports data collection from the point of origin. It is a complementary data collection approach that
supplements the core tenets of NiFi in dataflow management, focusing on the collection of data at the source of its
creation. MiNiFi functions in the role of an agent for source sensors, systems, or servers. MiNiFi provides the
following features:
<ul>
<li>Small size and low resource consumption</li>
<li>Central management of agents</li>
<li>Generation of data provenance with full chain of custody of information</li>
<li>Integration with NiFi for follow-on dataflow management
  </li></ul></div>
  <a class="uk-button uk-button-primary uk-button-small uk-margin-right" href="../html/download.html">Download</a> 
</div>


</div>
<div class="uk-card uk-card-default uk-margin-top">
  <div class="uk-card-body">
    <div class="uk-column-1-4@l">
      <a href="../html/registry.html">
        <img id="minifi-logo" src="../images/registry-logo.png" alt="Registy logo">
      </a>
    </div>
    <div class="uk-margin-top">
Registry is a complementary application that provides a central location for storage and management of shared resources
across one or more instances of NiFi or MiNiFi. Registry provides the following features:
<ul>
<li>Implementation of a Flow Registry for storing and managing versioned flows</li>
<li>Integration with NiFi to allow storing, retrieving, and upgrading versioned flows from a Flow Registry</li>
<li>Administration of the Registry for defining users, groups, and policies
  </li></ul></div>
  <a class="uk-button uk-button-primary uk-button-small uk-margin-right" href="../html/download.html">Download</a>
</div>


</div>
<div class="uk-card uk-card-default uk-margin-top">
  <div class="uk-card-body">
    <h3>
      <a href="../html/fds.html">Apache <span class="ni">Ni</span><span class="fi">Fi</span>
 Flow Design System</a>
    </h3>
    <div class="uk-margin-top">
Flow Design System is an atomic reusable platform for providing a consistent set of user interface components for NiFi,
MiNiFi, and Registry, as well as any other open source web application. Features of the Flow Design System include:
<ul>
<li>Implementation of the reusable user interface components</li>
<li>Integration with NPM public registry
  </li></ul></div>
  <a class="uk-button uk-button-primary uk-button-small uk-margin-right" href="../html/download.html">Download</a>
</div>


</div>

  </div>
</main>
    <footer>
  <div class="uk-container">
    <div class="uk-flex uk-grid uk-grid-large">
      <div class="uk-width-1-2@m">
        <p>
          <a class="uk-link-reset" href="/">
            <img src="../images/apache-nifi-logo.svg" class="footer-logo" alt="Apache NiFi Logo">
          </a>
          <a class="uk-link-reset" href="../html/apache.org.html">
            <img src="../images/apache-logo.svg" class="footer-logo uk-margin-left" alt="Apache Software Foundation Logo">
          </a>
        </p>
        <p>
          Copyright © 2025 The Apache Software Foundation under the terms of the
          <a href="../html/LICENSE-2.0.html">Apache License, Version 2.0</a>
        </p>
        <p>
          Apache NiFi, NiFi, and the NiFi logo are trademarks of
          <a href="../html/apache.org.html">The Apache Software Foundation</a>
        </p>
      </div>
      <div class="uk-width-1-4@m">
        <h3><a href="/">Project</a></h3>
        <ul>
          <li><a href="../html/NIFI.html">Issues</a></li>
          <li><a href="../html/nifi.html">Source</a></li>
          <li><a href="../html/apache-nifi.html">LinkedIn</a></li>
          <li><a href="../html/zt-11njbtkdx-ZRU8FKYSWoEHRJetidy0zA.html">Slack</a></li>
          <li><a href="../html/security.html">Security</a></li>
        </ul>
      </div>
      <div class="uk-width-1-4@m">
        <h3><a href="../html/www.apache.org.html">Apache</a></h3>
        <ul>
          <li><a href="../html/licenses.html">License</a></li>
          <li><a href="../html/privacy-policy-public.html">Privacy</a></li>
          <li><a href="../html/sponsorship.html">Sponsorship</a></li>
          <li><a href="../html/thanks.html">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="../scripts/uikit.min.js"></script>
    <script src="../scripts/uikit-icons.min.js"></script>
  </body>
</html>