<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Home page of The Apache Software Foundation">
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#282661">

  <title>ASF Sponsorship | Apache Software Foundation</title>
  <link href="../styles/Montserrat-300-600.css" rel="stylesheet">
  <link href="../styles/min.bootstrap.css" rel="stylesheet">
  <link href="../styles/styles.css" rel="stylesheet">
  <link href="../styles/new-ui.css" rel="stylesheet">
  <script src="../scripts/snippet.js"></script>
  <style>
.headerlink {
  visibility: hidden;
}
dt:hover > .headerlink, p:hover > .headerlink, td:hover > .headerlink, h1:hover > .headerlink, h2:hover > .headerlink, h3:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, h6:hover > .headerlink {
  visibility: visible
}  </style>

  <!-- pagefind search -->
  <link href="../styles/pagefind-ui.css" rel="stylesheet">
  <script src="../scripts/pagefind-ui.js" type="text/javascript"></script>
  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#pagefind-search" });
    });
    var pageTitle = 'ASF Sponsorship | Apache Software Foundation';
    if(pageTitle === '404'){
      window.addEventListener('DOMContentLoaded', (event) => {
          new PagefindUI({ element: "#page-404-search" });
      });
    }
  </script>
  

<!-- https://www.apache.org/licenses/LICENSE-2.0 -->  <!-- Matomo -->
  <script>
    var pageTitle = 'ASF Sponsorship | Apache Software Foundation';
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before
"trackPageView" */
    /* We explicitly disable cookie tracking to avoid privacy issues */
    _paq.push(['disableCookies']);
    if(pageTitle === '404'){
      /* Track 404 page hits */
      _paq.push(['setDocumentTitle',  '404/URL = ' +  encodeURIComponent(document.location.pathname+document.location.search) + '/From = ' + encodeURIComponent(document.referrer)]);
    }
    /* Measure a visit to flink.apache.org and nightlies.apache.org/flink
as the same visit */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//analytics.apache.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '37']);
      var d=document, g=d.createElement('script'),
s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

</head>

<body>
  <!-- Navigation -->
  <header>
	<div id="skiptocontent">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
    <nav class="navbar navbar-inverse navbar-fixed-top mainmenu">
      
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mainnav-collapse">
          <div class="upper-nav">
            <div class="header-social-icons">
              <a target="_blank" href="../html/slack.html"><img src="../images/slack-icon.svg" alt="slack icon"></a>
              <a target="_blank" href="../html/apache.html"><img src="../images/github-mark-white.svg" alt="github icon"></a>
              <a target="_blank" href="../html/the-apache-software-foundation.html"><img src="../images/linkedin-icon.png" alt="linkedIn icon"></a>
              <a target="_blank" href="../html/TheApacheFoundation.html"><img src="../images/youtube-icon.svg" alt="youtube icon"></a>
              <a target="_blank" href="../html/TheASF.html"><img src="../images/x-icon.svg" alt="X icon"></a>
              <a target="_blank" href="../html/apache.org.html"><img src="../images/bluesky-icon.png" alt="Blueskey icon"></a>
            </div>
            <a href="../html/48ff.html" target="_blank" class="btn btn-default" onclick="_paq.push(['trackEvent', 'click', 'SponsorASF Button']);">Donate</a>
          </div>
          <ul class="nav navbar-nav navbar-justified n-navbar-padding">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Community&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/community.apache.org.html" target="_blank">Contributor Getting Started</a></li>
                <li><a href="../html/contributors.html" target="_blank">Becoming a Committer</a></li>
                <li><a href="../html/conduct.html">Code of Conduct</a></li>
                <li><a href="../html/community-resources.html">Community Resources</a></li>
                <li><a href="../html/communityovercode.org.html" target="_blank">Community Over Code</a></li>
                <li><a href="../html/events.apache.org.html" target="_blank">Events</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Projects&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/projects.html">Projects</a></li>
                <li><a href="../html/incubator.apache.org.html" target="_blank">Incubator Projects</a></li>
                <li><a href="../html/projects.apache.org.html" target="_blank">Projects Directory </a></li>
                <li><a href="../html/mailinglists.html">Mailing Lists </a></li>
                <li><a href="../html/security.html">Report a Vulnerability</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Downloads&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/downloads.apache.org.html" target="_blank">Distributions</a></li>
                <li><a href="../html/releases.html" target="_blank">Releases</a></li>
                <li><a href="../html/status.apache.org.html" target="_blank">Infrastructure Status</a></li>
                <li><a href="../html/infra-reports.apache.org.html" target="_blank">Infrastructure Statistics</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Learn&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/news.apache.org.html" target="_blank">Blog</a></li>
                <li><a href="../html/how-it-works.html">How the ASF Works</a></li>
                <li><a href="../html/theapacheway.html">The Apache Way</a></li>
                <li><a href="../html/legal.html">Legal &amp; Trademark</a></li>
                <li><a href="../html/licenses.html">Licenses</a></li>
                <li><a href="../html/glossary.html">Glossary</a></li>
                <li><a href="../html/faq.html">FAQ</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Resources &amp; Tools&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/dev.html">Developer Information</a></li>
                <li><a href="../html/cwiki.apache.org.html" target="_blank">Wiki</a></li>
                <li><a href="../html/issues.apache.org.html" target="_blank">Issues</a></li>
                <li><a href="../html/slack.html" target="_blank">Slack</a></li>
                <li><a href="../html/selfserve.apache.org.html" target="_blank">Self Serve Portal</a></li>
                <li><a href="../html/infra.apache.org.html" target="_blank">Infrastructure</a></li>
                <li><a href="../html/whimsy.apache.org.html" target="_blank">Whimsy</a></li>
                <li><a href="../html/kit.html">Brand Guidelines</a></li>
                <li><a href="../html/logos.html">Project Logos</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/foundation.html">About</a></li>
                <li><a href="../html/sponsors.html">Our Sponsors</a></li>
		<li><a href="../html/sponsorship.html">Corporate Sponsorship</a></li>
                <li><a href="../html/individual-supporters.html">Individual Supporters</a></li>
                <li><a href="../html/leadership.html">Leadership</a></li>
                <li><a href="../html/members.html">Members</a></li>
                <li><a href="../html/diversity.apache.org.html" target="_blank">Diversity &amp; Inclusion</a></li>
                <li><a href="../html/press.html">Newsroom</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
              </ul>
            </li>
            
           
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle hidden-xs" data-toggle="dropdown" role="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span><span class="sr-only">Search</span></a>
              <ul class="dropdown-menu search-form" role="search">
                <li>
                  <div id="pagefind-search" class="input-group" style="width: 100%; padding: 0 5px;"></div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
     <!-- Script is to make the input field ready as soon as user click the search button-->
      <!-- script could be simplyfy and shorten in length bootstrap framework  -->
     <script>
   document.addEventListener('DOMContentLoaded', function () {
    // Using Bootstrap's event system for dropdowns
    $(document).on('shown.bs.dropdown', '.dropdown', function () {
        // Check if this is the search dropdown
        if ($(this).find('.glyphicon-search').length > 0) {
            // Find and focus the search input
            setTimeout(function() {
                $('.pagefind-ui__search-input').focus();
            }, 50); // Small delay to ensure input is ready
        }
    });
});
  </script>
  <!-- / Navigation -->
  <header id="main-header" class="container">
    <div class="sideImg">
      <a class="acevent visible-home" data-format="square"></a>
      <a class="hidden-home" href="/"><img class="img-responsive" src="../images/asf-estd-1999-logo.jpg" alt="The Apache Software Foundation"></a>
    </div>
    <div class="main">
      <img class="img-responsive center-block visible-home" src="../images/asf-estd-1999-logo.jpg" alt="Apache 20th Anniversary Logo">

    </div>
 
  </header>
  <main id="maincontent">
<div class="container">    <h1 id="the-apache-software-foundation-sponsorship-program">The Apache Software Foundation Sponsorship Program<a class="headerlink" href="#the-apache-software-foundation-sponsorship-program" title="Permalink">¶</a></h1>
<p>The Apache Software Foundation provides support for the Apache community of open-source software projects. Apache projects use a collaborative, consensus-based development process, an open and pragmatic software license, and a desire to create high quality software that leads the way in its field. We consider ourselves not simply a group of projects sharing a server, but rather a community of developers and users.</p>
<p>By sponsoring the ASF you show your support for our mission and help sustain a vibrant organization. Sponsorship also shows your support for open source and gives you the opportunity to "give back" to the community. Finally, since the ASF is a non-profit organization, sponsorship provides attractive tax benefits for organizations based in the U.S.</p>
<h2 id="foundation-sponsorship">Foundation Sponsorship<a class="headerlink" href="#foundation-sponsorship" title="Permalink">¶</a></h2>
<p>Foundation Sponsorship is the way that corporations can contribute substantially to the ongoing support of the Foundation. In return, the ASF will officially acknowledge your donation via various methods appropriate to your sponsorship level. We will display your logo and link on the Sponsors page and provide an official sponsor image to place on your website.</p>
<p>There are four sponsorship levels, defined by donation amount and in-return benefits of sponsorship. No more than 25% of value can be based on in-kind services. To get started, connect with <a href="../html/mailto:fundraising@apache.org.html">fundraising@apache.org</a>.</p>
<p>For non-sponsorship corporate contributions and individuals wishing to make a financial donation to the ASF, you may do so online at <a href="../html/donate.apache.org.html">https://donate.apache.org/</a> via credit/debit card, ACH bank payment, PayPal, and, using your mobile phone, with Apple Pay, Google Pay, and Microsoft Pay. Choose the “Individual and One-Time Corporate Donations (any amount)” option and follow the prompts to make a one-time or recurring (monthly, quarterly, or annually) contribution.</p>
<table class="table">
<tr><td background="platinum.png" style="background-repeat:no-repeat;background-position: 90% 5%;">
<br>
<h3 id="platinum">Platinum<a class="headerlink" href="#platinum" title="Permalink">¶</a></h3>
<br><br><br>
<ul>
<li>Donation level: <strong>US$125k</strong>/year</li>
<li>Your logo (max size: 400x179) on our ASF Thanks page with rel="sponsored" link
  <ul>
<li>Logo location: top section of page</li>
<li>Logo in rotating, random placement</li>
<li>Logo in a two column row</li>
</ul>
</li>
<li>Use of the ASF Platinum Sponsorship logo for your site</li>
<li>Joint press release or blog post with the ASF</li>
<li>Listed in ASF Annual Reports</li>
<li>Sponsor co-authored Case Study</li>
<li>“Success At Apache” Guest Post</li>
<li>Dedicated Sponsorship Ambassador</li>
<li><strong>NEW</strong> ASF Community over Code Conference Sponsorship <a href="../html/asf-sponsorship-discounts.html">Discounts</a></li>
</ul>
</td>
<td background="gold.png" style="background-repeat:no-repeat;background-position: 90% 5%;">
<br>
<h3 id="gold">Gold<a class="headerlink" href="#gold" title="Permalink">¶</a></h3>
<br><br><br>
<ul>
<li>Donation level: <strong>US$50k</strong>/year</li>
<li>Your logo (max size: 223x100) on our ASF Thanks page with rel="sponsored" link
  <ul>
<li>Logo location: upper-middle section of page</li>
<li>Logo in alphabetical placement</li>
<li>Logo in three column row</li>
</ul>
</li>
<li>Use of the ASF Gold Sponsorship logo for your site</li>
<li>Personal quote for your press release</li>
<li>Listed in ASF Annual Reports</li>
<li>Sponsor co-authored Case Study</li>
<li>Dedicated Sponsorship Ambassador</li>
<li><strong>NEW</strong> ASF Community over Code Conference Sponsorship <a href="../html/asf-sponsorship-discounts.html">Discounts</a></li>
</ul>
</td></tr>
<tr><td background="silver.png" style="background-repeat:no-repeat;background-position: 90% 5%;">
<br>
<h3 id="silver">Silver<a class="headerlink" href="#silver" title="Permalink">¶</a></h3>
<br><br><br>
<ul>
<li>Donation level: <strong>US$25k</strong>/year</li>
<li>Your logo (max size: 150x67) on our ASF Thanks page with rel="sponsored" link
  <ul>
<li>Logo location: lower-middle section of page</li>
<li>Logo in alphabetical placement</li>
<li>Logo in four column row</li>
</ul>
</li>
<li>Use of the ASF Silver Sponsorship logo for your site</li>
<li>Listed in ASF Annual Reports</li>
<li>Dedicated ASF Ambassador</li>
</ul>
</td>
<td background="bronze.png" style="background-repeat:no-repeat;background-position: 90% 5%;">
<br>
<h3 id="bronze">Bronze<a class="headerlink" href="#bronze" title="Permalink">¶</a></h3>
<br><br><br>
<ul>
<li>Donation level: <strong>US$6k</strong>/year</li>
<li>Text mention on our ASF Thanks page rel="sponsored" link
  <ul>
<li>Text mention location: lower section of page</li>
<li>Alphabetical placement</li>
<li>Shared row</li>
</ul>
</li>
<li>Use of the ASF Bronze Sponsorship logo for your site</li>
<li>Listed in ASF Annual Reports</li>
</ul>
</td>
</tr>
</table>
<h2 id="targeted-sponsorship">Targeted Sponsorship<a class="headerlink" href="#targeted-sponsorship" title="Permalink">¶</a></h2>
<p>Targeted Sponsorships benefit the ASF in addition to funding our general operations. Targeted Sponsors receive the <a href="../html/sponsorship.html.html">same benefits as Foundation Sponsors</a> based on the equivalent value of the non-cash contribution. All Targeted Sponsorships (donated or in-kind products/solutions/services) must be pre-approved by the ASF (and/or the beneficiary Apache project, community, or activity) must be deemed essential in order to qualify for consideration for Targeted Sponsorship. Targeted Sponsorships require a minimum 3-year commitment to ensure funding continuity to support services provided. We invite you to <a href="../html/targeted-sponsorship-policy.html">view our guidelines</a> to see if Targeted Sponsorship is right for you.</p>
<h2 id="asf-initiatives">ASF Initiatives<a class="headerlink" href="#asf-initiatives" title="Permalink">¶</a></h2>
<p><a href="../html/initiatives.html">ASF Initiatives</a> are specific Targeted Sponsorships that provide additional financial support for Foundation governance operations, open source projects, and project communities.</p>
<p>The first to launch is the ASF Tooling Initiative (March 2025), created to meet the growing global demand for ASF software by hardening ubiquitous Apache projects that benefit the greater open source ecosystem.</p>
<h2 id="corporate-giving-programs">Corporate Giving Programs<a class="headerlink" href="#corporate-giving-programs" title="Permalink">¶</a></h2>
<p>The impact of your gift to the ASF as part of an annual corporate giving program bolsters the ASF’s mission. Corporate giving programs at Bloomberg, IBM, Microsoft, PayPal, Vanguard, and many others offer tax benefits, and provide their employees the ability to boost their support of a diverse set of nonprofit projects.</p>
<p>The ASF is an official charity in the Benevity Causes Portal, as part of numerous corporate giving initiatives such as The American Online Giving Foundation, the Microsoft Tech Talent for Good volunteer program and Charles Schwab Charitable. For more information, visit <a href="../html/www.benevity.com.html">https://www.benevity.com/</a>.</p>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permalink">¶</a></h2>
<h3 id="what-is-the-asfs-tax-identification-number">What is the ASF’s tax identification number?<a class="headerlink" href="#what-is-the-asfs-tax-identification-number" title="Permalink">¶</a></h3>
<p>The ASF's tax identification number is 47-0825376.</p>
<h3 id="can-i-just-make-a-one-time-donation">Can I just make a one-time donation?<a class="headerlink" href="#can-i-just-make-a-one-time-donation" title="Permalink">¶</a></h3>
<p>The ASF appreciates donations of any size and, as we are a US registered 501(c)(3)
corporation, your donation may be tax deductible.  If you are interested in
donating to the ASF at a different level than sponsorship, see our
<a href="../html/contributing.html">donation page</a>.</p>
<h3 id="where-can-i-mail-a-check">Where can I mail a check?<a class="headerlink" href="#where-can-i-mail-a-check" title="Permalink">¶</a></h3>
<p>As of 1 November, 2024, we will no longer be accepting mailed-in donations using physical (paper) checks. To make a one-time or recurring donation to the ASF online using ACH (electronic money transfer) or eCheck (electronic check), please visit <a href="../html/donate.apache.org.html">https://donate.apache.org/</a><br>
and follow the prompts at “Individual and One-Time Corporate Donations (any amount)”. Here you may make a recurring (monthly, quarterly, or annually) donation as well.<br></p>
<p>We will issue you a tax receipt via email upon successful processing of your donation(s).</p>
<h3 id="where-will-my-sponsorship-funds-go">Where will my sponsorship funds go?<a class="headerlink" href="#where-will-my-sponsorship-funds-go" title="Permalink">¶</a></h3>
<p>The ASF provides the infrastructure for hundreds of projects - the mailing lists, code repositories, bug tracking systems, etc. A few paid contractors, plus large amounts of volunteer effort, maintain these resources. This, in addition to the large costs of bandwidth and server hardware, constitutes the bulk of the expense of running the Foundation.</p>
<p>We also have the normal business operating expenses which go with any organization. These include:</p>
<ul>
<li>Infrastructure costs</li>
<li>Legal and Accounting</li>
<li>Marketing and PR</li>
<li>Ongoing office expenses and administrative duties</li>
</ul>
<p>Your sponsorship helps the ASF meet these expenses and
expand our capability to maintain our leadership in the developer and Open
Source communities. Funding lets us perform pro-active hardware
procurement, enhance our community outreach, sponsor developer hackathons
and user groups, and perform non-code related improvements to projects such
as better documentation and more comprehensive websites</p>
<h3 id="who-can-sponsor-the-asf">Who can sponsor the ASF?<a class="headerlink" href="#who-can-sponsor-the-asf" title="Permalink">¶</a></h3>
<p>From time to time there is confusion about who can sponsor the Apache Software Foundation.
Additionally, there are often inquiries from potential sponsors who are not committed
to the mission of the ASF or open source software.</p>
<p>Because The Apache Software Foundation Sponsorship Program needs to apply its policies quickly,
fairly and equally, without the need for exceptions or board votes, we have tried to
maintain this document at the most basic level.  However, the Foundation reserves the right
to decline any sponsor without providing a reason and at our sole discretion.</p>
<p>In short, sponsors must be:</p>
<ul>
<li>A business located anywhere in the world that would be legal to operate anywhere in the United States and any state of nexus* for the ASF, excluding businesses, persons and jurisdiction limited by law.  This is necessary to avoid legal risks and protect our non-profit status.</li>
<li>Demonstrably committed to open source software and The Foundation’s mission.</li>
</ul>
<p>Landing pages for sponsor links cannot be advertisements or redirectors and must be “PG Rated” and safe for work environments. All links should go to a home page or a page with relevant, editorial content about open source software. Any sites with content unsuitable for minors must use a landing page that is completely kid-safe, with appropriate warnings, and that meets US legal requirements such as the FTC’s COPPA requirements.</p>
<p><super>*</super><sub><strong>Nexus</strong>, also called “sufficient physical presence”, is a legal term that refers to the requirement for companies doing business in a state to collect and pay tax on sales in that state. For example, if you sell goods or services in Los Angeles, you must file and pay California state taxes. Source: <a href="../html/what-is-nexus-and-how-does-it-affect-your-small-business.html">https://quickbooks.intuit.com/r/taxes/what-is-nexus-and-how-does-it-affect-your-small-business</a>.</sub></p>
<h3 id="is-the-apache-software-foundation-a-non-profit-organization">Is the Apache Software Foundation a non-profit organization?<a class="headerlink" href="#is-the-apache-software-foundation-a-non-profit-organization" title="Permalink">¶</a></h3>
<p>The Apache Software Foundation is a private operating foundation that is
registered as a non-profit, charitable organization under Section 501(c)(3)
of the U.S. Internal Revenue Code. This means that, for organizations within
the U.S., donations to the ASF should be tax-deductible. We are not
accountants, so this cannot be trusted as financial advice of any kind, but
we hope this description will be useful to those who advise you in these
matters. You may view our <a href="../documents/ASF-501c3.pdf">ruling letter from the IRS acknowledging our
501(c)3 status</a>.</p>
<p>You may review the latest financial filings and non-profit exemption
application of The Apache Software Foundation in our <a href="../html/records.html">public
records</a> section. You may find other helpful information
through
<a href="../html/47-0825376.html">GuideStar</a>
(requires free registration for full access).</p>
<p>You can find more information about non-profits and related issues at the
<a href="../html/www.nonprofits.org.html">Internet Nonprofit Center</a>.</p>
<h3 id="who-can-i-talk-to-about-supporting-the-asf">Who can I talk to about supporting the ASF?<a class="headerlink" href="#who-can-i-talk-to-about-supporting-the-asf" title="Permalink">¶</a></h3>
<p>If you would like more information about supporting the ASF, please contact
<a href="../html/mailto:fundraising@apache.org.html">fundraising@apache.org</a>.
We handle sponsorship donations
differently from <a href="../html/contributing.html">standard non-directed donations</a>,
so if you want your
donations to be part of the Sponsorship program (and thus obtain the
benefits of the program), coordinate the donation with the
Fundraising team. We keep all information in strictest confidence.</p>
<h3 id="how-do-sponsorship-renewals-happen">How do sponsorship renewals happen?<a class="headerlink" href="#how-do-sponsorship-renewals-happen" title="Permalink">¶</a></h3>
<p>Your sponsorship runs for one year after the date of receipt of payment.
During this period, we display your logo on our <a href="../html/thanks.html">Sponsors</a>
page.</p>
<p>Two months before the end of your sponsorship, we will contact you (via the
same mechanism we used to arrange the initial sponsorship) requesting
renewal. If renewal does not take place by the renewal date of the sponsorship,
the ASF may remove your logo from the thanks page.</p>
<p>Thanks for your support!</p>

</div>  </main>

  <!-- Footer -->
  <footer class="bg-primary">
    <div class="container">
      <div class="row">
        <br>
        <div class="col-sm-2">
          <h5 class="white">Community</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="../html/community.apache.org.html" target="_blank">Contributor Getting Started</a></li>
            <li><a href="../html/contributors.html" target="_blank">Becoming a Committer</a></li>
            <li><a href="../html/conduct.html">Code of Conduct</a></li>
            <li><a href="../html/community-resources.html">Community Resources</a></li>
            <li><a href="../html/communityovercode.org.html" target="_blank">Community Over Code</a></li>
            <li><a href="../html/events.apache.org.html" target="_blank">Events</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Projects</h5>
          <ul class="list-unstyled white" role="menu">
              <li><a href="../html/projects.html">Projects</a></li>
              <li><a href="../html/incubator.apache.org.html" target="_blank">Incubator Projects</a></li>
              <li><a href="../html/projects.apache.org.html" target="_blank">Projects Directory </a></li>
              <li><a href="../html/mailinglists.html">Mailing Lists </a></li>
              <li><a href="../html/security.html">Report a Vulnerability</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5 class="white">Downloads</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="../html/downloads.apache.org.html" target="_blank">Distributions</a></li>
            <li><a href="../html/releases.html" target="_blank">Releases</a></li>
            <li><a href="../html/status.apache.org.html" target="_blank">Infrastructure Status</a></li>
            <li><a href="../html/infra-reports.apache.org.html" target="_blank">Infrastructure Statistics</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Learn</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="../html/news.apache.org.html" target="_blank">Blog</a></li>
            <li><a href="../html/how-it-works.html">How the ASF Works</a></li>
            <li><a href="../html/theapacheway.html">The Apache Way</a></li>
            <li><a href="../html/legal.html">Legal &amp; Trademark</a></li>
            <li><a href="../html/licenses.html">Licenses</a></li>
            <li><a href="../html/glossary.html">Glossary</a></li>
            <li><a href="../html/faq.html">FAQ</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Resources &amp; Tools</h5>
          <ul class="list-unstyled white" role="menu">
              <li><a href="../html/dev.html">Developer Information</a></li>
              <li><a href="../html/cwiki.apache.org.html" target="_blank">Wiki</a></li>
              <li><a href="../html/issues.apache.org.html" target="_blank">Issues</a></li>
              <li><a href="../html/slack.html" target="_blank">Slack</a></li>
              <li><a href="../html/selfserve.apache.org.html" target="_blank">Self Serve Portal</a></li>
              <li><a href="../html/infra.apache.org.html" target="_blank">Infrastructure</a></li>
              <li><a href="../html/whimsy.apache.org.html" target="_blank">Whimsy</a></li>
              <li><a href="../html/kit.html">Brand Guidelines</a></li>
              <li><a href="../html/logos.html">Project Logos</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">About</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="../html/foundation.html">About</a></li>
            <li><a href="../html/sponsors.html">Our Sponsors</a></li>
	    <li><a href="../html/sponsorship.html">Corporate Sponsorship</a></li>
            <li><a href="../html/individual-supporters.html">Individual Supporters</a></li>
            <li><a href="../html/leadership.html">Leadership</a></li>
            <li><a href="../html/members.html">Members</a></li>
            <li><a href="../html/diversity.apache.org.html" target="_blank">Diversity &amp; Inclusion</a></li>
            <li><a href="../html/press.html">Newsroom</a></li>
            <li><a href="../html/contact.html">Contact</a></li>
            <li><a href="../html/privacy-policy-public.html" target="_blank">Privacy Policy</a></li>
          </ul>
        </div>


      </div>
      <hr class="col-lg-12 hr-white">
      <div class="row">
        <div class="col-lg-12">
          <p class="text-center">Copyright © 2025 The Apache Software Foundation, Licensed under the <a class="white" href="../html/LICENSE-2.0.html">Apache License, Version 2.0</a>.</p>
          <p class="text-center">Apache and the Apache feather logo are trademarks of The Apache Software Foundation. </p>
        </div>
      </div>
    </div>

  </footer>

  <!-- / Footer -->

  <script src="../scripts/jquery.min.js"></script>
  <script src="../scripts/bootstrap.js"></script>
  <script src="../scripts/slideshow.js"></script>
  <script>
    (function($){
      $(document).ready(function(){
        $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
          event.preventDefault();
          event.stopPropagation();
          $(this).parent().siblings().removeClass('open');
          $(this).parent().toggleClass('open');
          console.log('WOrked');
        });
      });
    })(jQuery);
  </script>
</body>
</html>