<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Home page of The Apache Software Foundation">
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#282661">

  <title>Our Sponsors | Apache Software Foundation</title>
  <link href="../styles/Montserrat-300-600.css" rel="stylesheet">
  <link href="../styles/min.bootstrap.css" rel="stylesheet">
  <link href="../styles/styles.css" rel="stylesheet">
  <link href="../styles/new-ui.css" rel="stylesheet">
  <script src="../scripts/snippet.js"></script>
  <style>
.headerlink {
  visibility: hidden;
}
dt:hover > .headerlink, p:hover > .headerlink, td:hover > .headerlink, h1:hover > .headerlink, h2:hover > .headerlink, h3:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, h6:hover > .headerlink {
  visibility: visible
}  </style>

  <!-- pagefind search -->
  <link href="../styles/pagefind-ui.css" rel="stylesheet">
  <script src="../scripts/pagefind-ui.js" type="text/javascript"></script>
  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#pagefind-search" });
    });
    var pageTitle = 'Our Sponsors | Apache Software Foundation';
    if(pageTitle === '404'){
      window.addEventListener('DOMContentLoaded', (event) => {
          new PagefindUI({ element: "#page-404-search" });
      });
    }
  </script>
  

<!-- https://www.apache.org/licenses/LICENSE-2.0 -->  <!-- Matomo -->
  <script>
    var pageTitle = 'Our Sponsors | Apache Software Foundation';
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before
"trackPageView" */
    /* We explicitly disable cookie tracking to avoid privacy issues */
    _paq.push(['disableCookies']);
    if(pageTitle === '404'){
      /* Track 404 page hits */
      _paq.push(['setDocumentTitle',  '404/URL = ' +  encodeURIComponent(document.location.pathname+document.location.search) + '/From = ' + encodeURIComponent(document.referrer)]);
    }
    /* Measure a visit to flink.apache.org and nightlies.apache.org/flink
as the same visit */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//analytics.apache.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '37']);
      var d=document, g=d.createElement('script'),
s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

</head>

<body>
  <!-- Navigation -->
  <header>
	<div id="skiptocontent">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
    <nav class="navbar navbar-inverse navbar-fixed-top mainmenu">
      
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mainnav-collapse">
          <div class="upper-nav">
            <div class="header-social-icons">
              <a target="_blank" href="../html/slack.html"><img src="../images/slack-icon.svg" alt="slack icon"></a>
              <a target="_blank" href="../html/apache.html"><img src="../images/github-mark-white.svg" alt="github icon"></a>
              <a target="_blank" href="../html/the-apache-software-foundation.html"><img src="../images/linkedin-icon.png" alt="linkedIn icon"></a>
              <a target="_blank" href="../html/TheApacheFoundation.html"><img src="../images/youtube-icon.svg" alt="youtube icon"></a>
              <a target="_blank" href="../html/TheASF.html"><img src="../images/x-icon.svg" alt="X icon"></a>
              <a target="_blank" href="../html/apache.org.html"><img src="../images/bluesky-icon.png" alt="Blueskey icon"></a>
            </div>
            <a href="../html/48ff.html" target="_blank" class="btn btn-default" onclick="_paq.push(['trackEvent', 'click', 'SponsorASF Button']);">Donate</a>
          </div>
          <ul class="nav navbar-nav navbar-justified n-navbar-padding">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Community&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/community.apache.org.html" target="_blank">Contributor Getting Started</a></li>
                <li><a href="../html/contributors.html" target="_blank">Becoming a Committer</a></li>
                <li><a href="../html/conduct.html">Code of Conduct</a></li>
                <li><a href="../html/community-resources.html">Community Resources</a></li>
                <li><a href="../html/communityovercode.org.html" target="_blank">Community Over Code</a></li>
                <li><a href="../html/events.apache.org.html" target="_blank">Events</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Projects&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/projects.html">Projects</a></li>
                <li><a href="../html/incubator.apache.org.html" target="_blank">Incubator Projects</a></li>
                <li><a href="../html/projects.apache.org.html" target="_blank">Projects Directory </a></li>
                <li><a href="../html/mailinglists.html">Mailing Lists </a></li>
                <li><a href="../html/security.html">Report a Vulnerability</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Downloads&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/downloads.apache.org.html" target="_blank">Distributions</a></li>
                <li><a href="../html/releases.html" target="_blank">Releases</a></li>
                <li><a href="../html/status.apache.org.html" target="_blank">Infrastructure Status</a></li>
                <li><a href="../html/infra-reports.apache.org.html" target="_blank">Infrastructure Statistics</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Learn&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/news.apache.org.html" target="_blank">Blog</a></li>
                <li><a href="../html/how-it-works.html">How the ASF Works</a></li>
                <li><a href="../html/theapacheway.html">The Apache Way</a></li>
                <li><a href="../html/legal.html">Legal &amp; Trademark</a></li>
                <li><a href="../html/licenses.html">Licenses</a></li>
                <li><a href="../html/glossary.html">Glossary</a></li>
                <li><a href="../html/faq.html">FAQ</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Resources &amp; Tools&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/dev.html">Developer Information</a></li>
                <li><a href="../html/cwiki.apache.org.html" target="_blank">Wiki</a></li>
                <li><a href="../html/issues.apache.org.html" target="_blank">Issues</a></li>
                <li><a href="../html/slack.html" target="_blank">Slack</a></li>
                <li><a href="../html/selfserve.apache.org.html" target="_blank">Self Serve Portal</a></li>
                <li><a href="../html/infra.apache.org.html" target="_blank">Infrastructure</a></li>
                <li><a href="../html/whimsy.apache.org.html" target="_blank">Whimsy</a></li>
                <li><a href="../html/kit.html">Brand Guidelines</a></li>
                <li><a href="../html/logos.html">Project Logos</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/foundation.html">About</a></li>
                <li><a href="../html/sponsors.html">Our Sponsors</a></li>
		<li><a href="../html/sponsorship.html">Corporate Sponsorship</a></li>
                <li><a href="../html/individual-supporters.html">Individual Supporters</a></li>
                <li><a href="../html/leadership.html">Leadership</a></li>
                <li><a href="../html/members.html">Members</a></li>
                <li><a href="../html/diversity.apache.org.html" target="_blank">Diversity &amp; Inclusion</a></li>
                <li><a href="../html/press.html">Newsroom</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
              </ul>
            </li>
            
           
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle hidden-xs" data-toggle="dropdown" role="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span><span class="sr-only">Search</span></a>
              <ul class="dropdown-menu search-form" role="search">
                <li>
                  <div id="pagefind-search" class="input-group" style="width: 100%; padding: 0 5px;"></div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
     <!-- Script is to make the input field ready as soon as user click the search button-->
      <!-- script could be simplyfy and shorten in length bootstrap framework  -->
     <script>
   document.addEventListener('DOMContentLoaded', function () {
    // Using Bootstrap's event system for dropdowns
    $(document).on('shown.bs.dropdown', '.dropdown', function () {
        // Check if this is the search dropdown
        if ($(this).find('.glyphicon-search').length > 0) {
            // Find and focus the search input
            setTimeout(function() {
                $('.pagefind-ui__search-input').focus();
            }, 50); // Small delay to ensure input is ready
        }
    });
});
  </script>
  <!-- / Navigation -->
  <header id="main-header" class="container">
    <div class="sideImg">
      <a class="acevent visible-home" data-format="square"></a>
      <a class="hidden-home" href="/"><img class="img-responsive" src="../images/asf-estd-1999-logo.jpg" alt="The Apache Software Foundation"></a>
    </div>
    <div class="main">
      <img class="img-responsive center-block visible-home" src="../images/asf-estd-1999-logo.jpg" alt="Apache 20th Anniversary Logo">

    </div>
 
  </header>
  <main id="maincontent">
<div class="container">    <h1 id="our-sponsors">Our Sponsors<a class="headerlink" href="#our-sponsors" title="Permalink">¶</a></h1>
<p>The Apache Software Foundation could not exist without the continued
generous support from the community. We would like to take this opportunity
to thank our sponsors. If you are interested in sponsoring the ASF, please
read our <a href="../html/sponsorship.html">sponsorship page</a>.</p>
<h2 id="foundation-sponsors">Foundation Sponsors<a class="headerlink" href="#foundation-sponsors" title="Permalink">¶</a></h2>
<link href="../styles/thanks.css" rel="stylesheet">
<h3 class="h1" id="platinum-sponsors" style="text-align: center;">Platinum Sponsors:<a class="headerlink" href="#platinum-sponsors" title="Permalink">¶</a></h3> <!-- 400x179 --> <!-- Platinum images should be exact size for CSS -->
<div class="sponsors">
<ul id="platinum">
<li><a href="../html/www.apple.com.html" rel="sponsored" target="_blank"><img src="../images/apple-platinum.png"></a><p style="text-align: center; font-weight: bold;">Apple</p></li>
<li><a href="../html/aws.amazon.com.html" rel="sponsored" target="_blank"><img src="../images/aws-platinum.png"></a><p style="text-align: center; font-weight: bold;">Amazon Web Services</p></li>
<li><a href="../html/about.html" rel="sponsored" target="_blank"><img src="../images/meta-logo.png"></a><p style="text-align: center; font-weight: bold;">Meta</p></li>
<li><a href="../html/tech.html" rel="sponsored" target="_blank"><img src="../images/geico-platinum2.png"></a><p style="text-align: center; font-weight: bold;">GEICO</p></li>
<li><a href="../html/google.com.html" rel="sponsored" target="_blank"><img src="../images/google.png"></a><p style="text-align: center; font-weight: bold;">Google</p></li>
<li><a href="../html/huawei.com.html" rel="sponsored" target="_blank"><img src="../images/huawei-platinum.png"></a><p style="text-align: center; font-weight: bold;">Huawei</p></li>
<li><a href="../html/microsoft.com.html" rel="sponsored" target="_blank"><img src="../images/microsoft.png"></a><p style="text-align: center; font-weight: bold;">Microsoft</p></li>
<li><a href="../html/the-apache-software-foundation-receives.html" rel="sponsored" target="_blank"><img src="../images/pineapple_fund.png"></a><p style="text-align: center; font-weight: bold;">Pineapple Fund</p></li>
<li><a href="../html/www.snowflake.com.html" rel="sponsored" target="_blank"><img src="../images/snowflake-platinum.png"></a><p style="text-align: center; font-weight: bold;">Snowflake</p></li>
<li><a href="../html/www.visa.com.html" rel="sponsored" target="_blank"><img src="../images/visa-platinum.png"></a><p style="text-align: center; font-weight: bold;">VISA</p></li>
<li><a href="../html/yahooinc.com.html" rel="sponsored" target="_blank"><img src="../images/yahoo-platinum.png"></a><p style="text-align: center; font-weight: bold;">Yahoo!</p></li>
</ul>
</div>
<h3 class="h1" id="gold-sponsors" style="text-align: center;">Gold Sponsors:<a class="headerlink" href="#gold-sponsors" title="Permalink">¶</a></h3> <!-- 223x100 --> <!-- Gold images should be exact size for CSS -->
<div class="sponsors">
<ul id="gold">
<li><a href="../html/aiven.io.html" rel="sponsored" target="_blank"><img src="../images/aiven-gold.png"></a><p style="text-align: center; font-weight: bold;">Aiven</p></li>
<li><a href="../html/apache.org.html" rel="sponsored" target="_blank"><img src="../images/blank.png"></a><p style="text-align: center; font-weight: bold;">Anonymous</p></li>
<li><a href="../html/www.baidu.com.html" rel="sponsored" target="_blank"><img src="../images/baidu.png"></a><p style="text-align: center; font-weight: bold;">Baidu</p></li>
<li><a href="../html/opensource.html" rel="sponsored" target="_blank"><img src="../images/bloomberg-gold.png"></a><p style="text-align: center; font-weight: bold;">Bloomberg</p></li>
<li><a href="../html/opensource.bytedance.com.html" rel="sponsored" target="_blank"><img src="../images/bytedance-gold.png"></a><p style="text-align: center; font-weight: bold;">ByteDance</p></li>
<li><a href="../html/cloudera.com.html" rel="sponsored" target="_blank"><img src="../images/cloudera-gold.png"></a><p style="text-align: center; font-weight: bold;">Cloudera</p></li>
<li><a href="../html/www.confluent.io.html" rel="sponsored" target="_blank"><img src="../images/confluent-gold.png"></a><p style="text-align: center; font-weight: bold;">Confluent</p></li>
<li><a href="../html/ibm.com.html" rel="sponsored" target="_blank"><img src="../images/ibm.png"></a><p style="text-align: center; font-weight: bold;">IBM</p></li>
<li><a href="../html/www.union-investment.de.html" rel="sponsored" target="_blank"><img src="../images/union-gold.png"></a><p style="text-align: center; font-weight: bold;">Union Investment</p></li>
<li><a href="../html/www.workday.com.html" rel="sponsored" target="_blank"><img src="../images/workday-gold.png"></a><p style="text-align: center; font-weight: bold;">Workday</p></li>
</ul>
</div>
<h3 class="h1" id="silver-sponsors" style="text-align: center;">Silver Sponsors:<a class="headerlink" href="#silver-sponsors" title="Permalink">¶</a></h3> <!-- 150x67 -->
<div class="sponsors">
<ul id="silver">
<li><a href="../html/technology.html" rel="sponsored" target="_blank"><img src="../images/amer-exp-silver.png"></a><p style="text-align: center; font-weight: bold;">American Express</p></li>
<li><a href="../html/www.capitalone.com.html" rel="sponsored" target="_blank"><img src="../images/capitalone-silver.png"></a><p style="text-align: center; font-weight: bold;">Capital One</p></li>
<li><a href="../html/www.indeed.com.html" rel="sponsored" target="_blank"><img src="../images/indeed-silver.png"></a><p style="text-align: center; font-weight: bold;">Indeed</p></li>
<li><a href="../html/en.html" rel="sponsored" target="_blank"><img src="../images/LY-silver.png"></a><p style="text-align: center; font-weight: bold;">LY Corporation</p></li>
<li><a href="../html/www.redhat.com.html" rel="sponsored" target="_blank"><img src="../images/redhat-silver.png"></a><p style="text-align: center; font-weight: bold;">Red Hat, Inc.</p></li>
</ul>
</div>
<h3 class="h1" id="bronze-sponsors" style="text-align: center;">Bronze Sponsors:<a class="headerlink" href="#bronze-sponsors" title="Permalink">¶</a></h3> <!-- text only -->
<div class="sponsors">
<ul id="bronze">
<li><a href="../html/www.canva.com.html" rel="sponsored" target="_blank">Canva Engineering</a></li>
<li><a href="../html/www.cargurus.com.html" rel="sponsored" target="_blank">CarGurus</a></li>
<li><a href="../html/curity.io.html" rel="sponsored" target="_blank">Curity</a></li>
<li><a href="../html/www.gridgain.com.html" rel="sponsored" target="_blank">GridGain</a></li>
<li><a href="../html/www.getgrist.com.html" rel="sponsored" target="_blank">Grist Labs</a></li>
<li><a href="../html/www.libriciel.fr.html" rel="sponsored" target="_blank">Libriciel</a></li>
<li><a href="../html/rx-m.com.html" rel="sponsored" target="_blank">RX-M</a></li>
<li><a href="../html/www.renre.com.html" rel="sponsored" target="_blank">RenaissanceRe</a></li>
<li><a href="../html/welcome.html" rel="sponsored" target="_blank">Sentry</a></li>
</ul>
</div>
<h2 id="targeted-sponsors">Targeted Sponsors<a class="headerlink" href="#targeted-sponsors" title="Permalink">¶</a></h2>
<p>ASF Targeted Sponsors provide the Foundation with contributions for specific activities or programs, such as donating cloud services, funding a project hackathon, providing legal services, offering a community member benefit, underwriting expenses for our flagship event, or something entirely new. It's the Apache way of recognizing the sponsors that we rely on every day outside of and often in addition to funding our general operations.</p>
<!-- Targeted Sponsors -->
<h3 class="h1" id="targeted-platinum-sponsors" style="text-align: center;">Targeted Platinum Sponsors:<a class="headerlink" href="#targeted-platinum-sponsors" title="Permalink">¶</a></h3> <!-- 400x179 --> <!-- Platinum images should be exact size for CSS -->
<div class="sponsors">
<ul id="targetedplatinum">
<li><a href="../html/aws.amazon.com.html" rel="sponsored" target="_blank"><img src="../images/aws-platinum.png"></a><p style="text-align: center; font-weight: bold;">Amazon Web Services</p></li>
<li><a href="../html/www.cloudbees.com.html" rel="sponsored" target="_blank"><img src="../images/cloudbees.png"></a><p style="text-align: center; font-weight: bold;">CloudBees</p></li>
<li><a href="../html/www.dlapiper.com.html" rel="sponsored" target="_blank"><img src="../images/dlapiper.png"></a><p style="text-align: center; font-weight: bold;">DLA Piper</p></li>
<li><a href="../html/gradle.com.html" rel="sponsored" target="_blank"><img src="../images/gradle-white-background-400-112.png"></a><p style="text-align: center; font-weight: bold;">Gradle</p></li>
<li><a href="../html/open-source.html" rel="sponsored" target="_blank"><img src="../images/jfrog-platinum.png"></a><p style="text-align: center; font-weight: bold;">JFrog</p></li>
<li><a href="../html/microsoft.com.html" rel="sponsored" target="_blank"><img src="../images/microsoft.png"></a><p style="text-align: center; font-weight: bold;">Microsoft</p></li>
<li><a href="../html/yahooinc.com.html" rel="sponsored" target="_blank"><img src="../images/yahoo-platinum.png"></a><p style="text-align: center; font-weight: bold;">Yahoo!</p></li>
<li><a href="../html/product-overview.html" rel="sponsored" target="_blank"><img src="../images/sonatype-platinum.png"></a><p style="text-align: center; font-weight: bold;">Sonatype</p></li>
<li><a href="../html/www.jetbrains.com.html" rel="sponsored" target="_blank"><img src="../images/jetbrains.png"></a><p style="text-align: center; font-weight: bold;">JetBrains</p></li>
<li><a href="../html/fastly.com.html" rel="sponsored" target="_blank"><img src="../images/fastly-platinum.png"></a><p style="text-align: center; font-weight: bold;">Fastly</p></li>
<li><a href="../html/github.com.html" rel="sponsored" target="_blank"><img src="../images/github-platinum.png"></a><p style="text-align: center; font-weight: bold;">GitHub</p></li>
</ul>
</div>
<h3 class="h1" id="targeted-gold-sponsors" style="text-align: center;">Targeted Gold Sponsors:<a class="headerlink" href="#targeted-gold-sponsors" title="Permalink">¶</a></h3> <!-- 223x100 --> <!-- Gold images should be exact size for CSS -->
<div class="sponsors">
<ul id="targetedgold">
<li><a href="../html/www.atlassian.com.html" rel="sponsored" target="_blank"><img src="../images/atlassian-logo.png"></a><p style="text-align: center; font-weight: bold;">Atlassian</p></li>
<li><a href="../html/www.datadoghq.com.html" rel="sponsored" target="_blank"><img src="../images/datadog_logo_70x75.png"></a><p style="text-align: center; font-weight: bold;">Datadog</p></li>
<li><a href="../html/www.docker.com.html" rel="sponsored" target="_blank"><img src="../images/docker-gold.png"></a><p style="text-align: center; font-weight: bold;">Docker</p></li>
<li><a href="../html/phoenixnap.com.html" rel="sponsored" target="_blank"><img src="../images/phoenixnap-gold.png"></a><p style="text-align: center; font-weight: bold;">PhoenixNAP</p></li>
<li><a href="../html/dinosource.co.html" rel="sponsored" target="_blank"><img src="../images/DinoSource-gold.png"></a><p style="text-align: center; font-weight: bold;">DinoSource</p></li>
</ul>
</div>
<h3 class="h1" id="targeted-silver-sponsors" style="text-align: center;">Targeted Silver Sponsors:<a class="headerlink" href="#targeted-silver-sponsors" title="Permalink">¶</a></h3> <!-- 150x67 -->
<div class="sponsors">
<ul id="targetedsilver">
<li><a href="../html/www.instaclustr.com.html" rel="sponsored" target="_blank"><img src="../images/netapp-instaclustr-silver.png"></a><p style="text-align: center; font-weight: bold;">NetApp Instaclustr</p></li>
<li><a href="../html/sourceforge.net.html" rel="sponsored" target="_blank"><img src="../images/sourceforge-silver.png"></a><p style="text-align: center; font-weight: bold;">SourceForge</p></li>
<li><a href="../html/www.mi.com.html" rel="sponsored" target="_blank"><img src="../images/xiaomi-silver.png"></a><p style="text-align: center; font-weight: bold;">Xiaomi</p></li>
</ul>
</div>
<h3 class="h1" id="targeted-bronze-sponsors" style="text-align: center;">Targeted Bronze Sponsors:<a class="headerlink" href="#targeted-bronze-sponsors" title="Permalink">¶</a></h3> <!-- text only -->
<div class="sponsors">
<ul id="targetedbronze">
<li><a href="../html/opensource.html" rel="sponsored" target="_blank">Bloomberg</a></li>
<li><a href="../html/www.ena.com.html" rel="sponsored" target="_blank">Education Networks of America</a></li>
<li><a href="../html/www.google.com.html" rel="sponsored" target="_blank">Google</a></li>
<li><a href="../html/www.hopsie.com.html" rel="sponsored" target="_blank">Hopsie</a></li>
<li><a href="../html/www.noip.com.html" rel="sponsored" target="_blank">No-IP</a></li>
<li><a href="../html/www.pagerduty.com.html" rel="sponsored" target="_blank">PagerDuty</a></li>
<li><a href="../html/www.pccc.com.html" rel="sponsored" target="_blank">Peregrine Computer Consultants Corporation</a></li>
<li><a href="../html/www.sonic.com.html" rel="sponsored" target="_blank">Sonic.net</a></li>
<li><a href="../html/www.surfnet.nl.html" rel="sponsored" target="_blank">SURFnet</a></li>
<li><a href="../html/www.virtru.com.html" rel="sponsored" target="_blank">Virtru</a></li>
</ul>
</div>
<script type="text/javascript">
    var ar = ['platinum','gold','silver','bronze','targetedplatinum','targetedgold','targetedsilver','targetedbronze'];
    var co = [ 2,         3,     5,       6,       2,              3,           5,             6     ]; // column counts

    for (y in ar) {
      var ul = document.getElementById(ar[y])

      // randomise platinum (and platinum targeteded sponsors)
      if (ar[y] == 'platinum' || ar[y] == 'targetedplatinum') {
          for (var i = ul.children.length; i >= 0; i--) {
              ul.appendChild(ul.children[Math.random() * i | 0]);
          }
      }

      // force the correct number of columns
      var cols = co[y];
      // we divide by cols+1 to allow for spacing between elements
      var minwidth = (1000 / (cols+1)) | 0;
      var style = "display: inline-block; min-width: " + minwidth + "px;";
      for (var i = ul.children.length-1; i >= 0; i--) {
           ul.children[i].setAttribute("style", style)
      }

      ul.setAttribute("style", "margin: 0 auto; max-width: 1000px; list-style: none;")
    }
</script>
<p><noscript>Sorry, your browser settings do not support JavaScript!</noscript></p>

</div>  </main>

  <!-- Footer -->
  <footer class="bg-primary">
    <div class="container">
      <div class="row">
        <br>
        <div class="col-sm-2">
          <h5 class="white">Community</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="../html/community.apache.org.html" target="_blank">Contributor Getting Started</a></li>
            <li><a href="../html/contributors.html" target="_blank">Becoming a Committer</a></li>
            <li><a href="../html/conduct.html">Code of Conduct</a></li>
            <li><a href="../html/community-resources.html">Community Resources</a></li>
            <li><a href="../html/communityovercode.org.html" target="_blank">Community Over Code</a></li>
            <li><a href="../html/events.apache.org.html" target="_blank">Events</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Projects</h5>
          <ul class="list-unstyled white" role="menu">
              <li><a href="../html/projects.html">Projects</a></li>
              <li><a href="../html/incubator.apache.org.html" target="_blank">Incubator Projects</a></li>
              <li><a href="../html/projects.apache.org.html" target="_blank">Projects Directory </a></li>
              <li><a href="../html/mailinglists.html">Mailing Lists </a></li>
              <li><a href="../html/security.html">Report a Vulnerability</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5 class="white">Downloads</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="../html/downloads.apache.org.html" target="_blank">Distributions</a></li>
            <li><a href="../html/releases.html" target="_blank">Releases</a></li>
            <li><a href="../html/status.apache.org.html" target="_blank">Infrastructure Status</a></li>
            <li><a href="../html/infra-reports.apache.org.html" target="_blank">Infrastructure Statistics</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Learn</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="../html/news.apache.org.html" target="_blank">Blog</a></li>
            <li><a href="../html/how-it-works.html">How the ASF Works</a></li>
            <li><a href="../html/theapacheway.html">The Apache Way</a></li>
            <li><a href="../html/legal.html">Legal &amp; Trademark</a></li>
            <li><a href="../html/licenses.html">Licenses</a></li>
            <li><a href="../html/glossary.html">Glossary</a></li>
            <li><a href="../html/faq.html">FAQ</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Resources &amp; Tools</h5>
          <ul class="list-unstyled white" role="menu">
              <li><a href="../html/dev.html">Developer Information</a></li>
              <li><a href="../html/cwiki.apache.org.html" target="_blank">Wiki</a></li>
              <li><a href="../html/issues.apache.org.html" target="_blank">Issues</a></li>
              <li><a href="../html/slack.html" target="_blank">Slack</a></li>
              <li><a href="../html/selfserve.apache.org.html" target="_blank">Self Serve Portal</a></li>
              <li><a href="../html/infra.apache.org.html" target="_blank">Infrastructure</a></li>
              <li><a href="../html/whimsy.apache.org.html" target="_blank">Whimsy</a></li>
              <li><a href="../html/kit.html">Brand Guidelines</a></li>
              <li><a href="../html/logos.html">Project Logos</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">About</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="../html/foundation.html">About</a></li>
            <li><a href="../html/sponsors.html">Our Sponsors</a></li>
	    <li><a href="../html/sponsorship.html">Corporate Sponsorship</a></li>
            <li><a href="../html/individual-supporters.html">Individual Supporters</a></li>
            <li><a href="../html/leadership.html">Leadership</a></li>
            <li><a href="../html/members.html">Members</a></li>
            <li><a href="../html/diversity.apache.org.html" target="_blank">Diversity &amp; Inclusion</a></li>
            <li><a href="../html/press.html">Newsroom</a></li>
            <li><a href="../html/contact.html">Contact</a></li>
            <li><a href="../html/privacy-policy-public.html" target="_blank">Privacy Policy</a></li>
          </ul>
        </div>


      </div>
      <hr class="col-lg-12 hr-white">
      <div class="row">
        <div class="col-lg-12">
          <p class="text-center">Copyright © 2025 The Apache Software Foundation, Licensed under the <a class="white" href="../html/LICENSE-2.0.html">Apache License, Version 2.0</a>.</p>
          <p class="text-center">Apache and the Apache feather logo are trademarks of The Apache Software Foundation. </p>
        </div>
      </div>
    </div>

  </footer>

  <!-- / Footer -->

  <script src="../scripts/jquery.min.js"></script>
  <script src="../scripts/bootstrap.js"></script>
  <script src="../scripts/slideshow.js"></script>
  <script>
    (function($){
      $(document).ready(function(){
        $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
          event.preventDefault();
          event.stopPropagation();
          $(this).parent().siblings().removeClass('open');
          $(this).parent().toggleClass('open');
          console.log('WOrked');
        });
      });
    })(jQuery);
  </script>
</body>
</html>