<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Home page of The Apache Software Foundation">
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#282661">

  <title>Welcome to The Apache Software Foundation</title>
  <link href="../styles/Montserrat-300-600.css" rel="stylesheet">
  <link href="../styles/min.bootstrap.css" rel="stylesheet">
  <link href="../styles/styles.css" rel="stylesheet">
  <link href="../styles/new-ui.css" rel="stylesheet">
  <script src="../scripts/snippet.js"></script>
  <style>
.headerlink {
  visibility: hidden;
}
dt:hover > .headerlink, p:hover > .headerlink, td:hover > .headerlink, h1:hover > .headerlink, h2:hover > .headerlink, h3:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, h6:hover > .headerlink {
  visibility: visible
}  </style>

  <!-- pagefind search -->
  <link href="../styles/pagefind-ui.css" rel="stylesheet">
  <script src="../scripts/pagefind-ui.js" type="text/javascript"></script>
  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#pagefind-search" });
    });
    var pageTitle = 'Welcome to The Apache Software Foundation';
    if(pageTitle === '404'){
      window.addEventListener('DOMContentLoaded', (event) => {
          new PagefindUI({ element: "#page-404-search" });
      });
    }
  </script>
  

  <!-- Matomo -->
  <script>
    var pageTitle = 'Welcome to The Apache Software Foundation';
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before
"trackPageView" */
    /* We explicitly disable cookie tracking to avoid privacy issues */
    _paq.push(['disableCookies']);
    if(pageTitle === '404'){
      /* Track 404 page hits */
      _paq.push(['setDocumentTitle',  '404/URL = ' +  encodeURIComponent(document.location.pathname+document.location.search) + '/From = ' + encodeURIComponent(document.referrer)]);
    }
    /* Measure a visit to flink.apache.org and nightlies.apache.org/flink
as the same visit */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//analytics.apache.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '37']);
      var d=document, g=d.createElement('script'),
s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

</head>

<body id="home">
  <!-- Navigation -->
  <header>
	<div id="skiptocontent">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
    <nav class="navbar navbar-inverse navbar-fixed-top mainmenu">
      
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mainnav-collapse">
          <div class="upper-nav">
            <div class="header-social-icons">
              <a target="_blank" href="../html/slack.html"><img src="../images/slack-icon.svg" alt="slack icon"></a>
              <a target="_blank" href="../html/apache.html"><img src="../images/github-mark-white.svg" alt="github icon"></a>
              <a target="_blank" href="../html/the-apache-software-foundation.html"><img src="../images/linkedin-icon.png" alt="linkedIn icon"></a>
              <a target="_blank" href="../html/TheApacheFoundation.html"><img src="../images/youtube-icon.svg" alt="youtube icon"></a>
              <a target="_blank" href="../html/TheASF.html"><img src="../images/x-icon.svg" alt="X icon"></a>
              <a target="_blank" href="../html/apache.org.html"><img src="../images/bluesky-icon.png" alt="Blueskey icon"></a>
            </div>
            <a href="../html/48ff.html" target="_blank" class="btn btn-default" onclick="_paq.push(['trackEvent', 'click', 'SponsorASF Button']);">Donate</a>
          </div>
          <ul class="nav navbar-nav navbar-justified n-navbar-padding">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Community&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/community.apache.org.html" target="_blank">Contributor Getting Started</a></li>
                <li><a href="../html/contributors.html" target="_blank">Becoming a Committer</a></li>
                <li><a href="../html/conduct.html">Code of Conduct</a></li>
                <li><a href="../html/community-resources.html">Community Resources</a></li>
                <li><a href="../html/communityovercode.org.html" target="_blank">Community Over Code</a></li>
                <li><a href="../html/events.apache.org.html" target="_blank">Events</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Projects&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/projects.html">Projects</a></li>
                <li><a href="../html/incubator.apache.org.html" target="_blank">Incubator Projects</a></li>
                <li><a href="../html/projects.apache.org.html" target="_blank">Projects Directory </a></li>
                <li><a href="../html/mailinglists.html">Mailing Lists </a></li>
                <li><a href="../html/security.html">Report a Vulnerability</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Downloads&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/downloads.apache.org.html" target="_blank">Distributions</a></li>
                <li><a href="../html/releases.html" target="_blank">Releases</a></li>
                <li><a href="../html/status.apache.org.html" target="_blank">Infrastructure Status</a></li>
                <li><a href="../html/infra-reports.apache.org.html" target="_blank">Infrastructure Statistics</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Learn&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/news.apache.org.html" target="_blank">Blog</a></li>
                <li><a href="../html/how-it-works.html">How the ASF Works</a></li>
                <li><a href="../html/theapacheway.html">The Apache Way</a></li>
                <li><a href="../html/legal.html">Legal &amp; Trademark</a></li>
                <li><a href="../html/licenses.html">Licenses</a></li>
                <li><a href="../html/glossary.html">Glossary</a></li>
                <li><a href="../html/faq.html">FAQ</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Resources &amp; Tools&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/dev.html">Developer Information</a></li>
                <li><a href="../html/cwiki.apache.org.html" target="_blank">Wiki</a></li>
                <li><a href="../html/issues.apache.org.html" target="_blank">Issues</a></li>
                <li><a href="../html/slack.html" target="_blank">Slack</a></li>
                <li><a href="../html/selfserve.apache.org.html" target="_blank">Self Serve Portal</a></li>
                <li><a href="../html/infra.apache.org.html" target="_blank">Infrastructure</a></li>
                <li><a href="../html/whimsy.apache.org.html" target="_blank">Whimsy</a></li>
                <li><a href="../html/kit.html">Brand Guidelines</a></li>
                <li><a href="../html/logos.html">Project Logos</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About&#160;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../html/foundation.html">About</a></li>
                <li><a href="../html/sponsors.html">Our Sponsors</a></li>
		<li><a href="../html/sponsorship.html">Corporate Sponsorship</a></li>
                <li><a href="../html/individual-supporters.html">Individual Supporters</a></li>
                <li><a href="../html/leadership.html">Leadership</a></li>
                <li><a href="../html/members.html">Members</a></li>
                <li><a href="../html/diversity.apache.org.html" target="_blank">Diversity &amp; Inclusion</a></li>
                <li><a href="../html/press.html">Newsroom</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
              </ul>
            </li>
            
           
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle hidden-xs" data-toggle="dropdown" role="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span><span class="sr-only">Search</span></a>
              <ul class="dropdown-menu search-form" role="search">
                <li>
                  <div id="pagefind-search" class="input-group" style="width: 100%; padding: 0 5px;"></div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
     <!-- Script is to make the input field ready as soon as user click the search button-->
      <!-- script could be simplyfy and shorten in length bootstrap framework  -->
     <script>
   document.addEventListener('DOMContentLoaded', function () {
    // Using Bootstrap's event system for dropdowns
    $(document).on('shown.bs.dropdown', '.dropdown', function () {
        // Check if this is the search dropdown
        if ($(this).find('.glyphicon-search').length > 0) {
            // Find and focus the search input
            setTimeout(function() {
                $('.pagefind-ui__search-input').focus();
            }, 50); // Small delay to ensure input is ready
        }
    });
});
  </script>
  <!-- / Navigation -->
  <header id="main-header" class="container">
    <div class="sideImg">
      <a class="acevent visible-home" data-format="square"></a>
      <a class="hidden-home" href="/"><img class="img-responsive" src="../images/asf-estd-1999-logo.jpg" alt="The Apache Software Foundation"></a>
    </div>
    <div class="main">
      <img class="img-responsive center-block visible-home" src="../images/asf-estd-1999-logo.jpg" alt="Apache 20th Anniversary Logo">

    </div>
 
  </header>
  <main id="maincontent">
    <section>
<div class="container">
<div class="row">
<div class="col-sm-12 text-center">
<div class="container public-good">
<h1 class="h3" id="software-for-the-public-good">Software for the Public Good<a class="headerlink" href="#software-for-the-public-good" title="Permalink">¶</a></h1>
<p>ASF’s open source software is used ubiquitously around the world with more than 8,400 committers contributing to more than 320 active projects.</p>
<p><a class="btn btn-default mx-10" href="../html/index.html.html" role="button">See All Projects</a><a class="btn btn-default mx-10" href="../html/community.apache.org.html" role="buttondoc">Contribute</a></p>
<p><a href="../html/asia.communityovercode.org.html" target="_blank"><img alt="Community Over Code Asia 2025" class="img-responsive" src="../images/ASF_CommunityOverCode_Banner_Asia.jpg"></a></p>
</div>
</div>
</div>
</div>
</section>
<!-- Quotes -->
<section class="bg-primary" id="apacheQuotes">
<div class="container">
<!-- Slideshow container -->
<div class="slideshow-container">
<!-- Full-width slides/quotes -->
<div class="mySlides">
<blockquote class="text-center">
<p>"The most popular open source software is&#160;Apache…"</p>
<footer>DZone, <cite title="What Open Source Software Do You Use?">“What Open Source Software Do You&#160;Use?”</cite></footer>
</blockquote>
</div>
<div class="mySlides">
<blockquote class="text-center">
<p>"Apache-style licensing may yield more adoption and&#160;money."</p>
<footer>Matt Asay, <cite title="c|net">c|net</cite></footer>
</blockquote>
</div>
<div class="mySlides">
<blockquote class="text-center">
<p>"Apache’s 'survival of the fittest' ethos breeds better&#160;software"</p>
<footer><cite title="ZDNet">ZDNet</cite></footer>
</blockquote>
</div>
<!-- Next/prev buttons -->
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
</div>
<!-- Dots/bullets/indicators -->
<div class="dot-container">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
</div>
<!-- END SLIDESHOW CONTAINER -->
</div>
</section>
<!-- Updates Section    -->
<section id="news">
<div class="container">
<h2 class="no-btm-margin" id="latest-news">Latest News<a class="headerlink" href="#latest-news" title="Permalink">¶</a></h2>
<p>Keep up with the ASF's news and announcements by subscribing to the
   		<a href="../html/mailinglists.html.html">Apache Announcements List</a>, as well as following the <a href="../html/news.apache.org.html">Foundation Blog</a>,
		and <a href="../html/feathercast.apache.org.html">the Voice of Apache podcast</a>.</p>
<!-- gm -->
<div class="updates blog-feed">
<!--
	Exclude the Twitter section from processing.
	To re-instate, update asfdata.yaml
-->
<article class="card">
<div class="content">
<span class="label label-danger">Foundation Blog</span>
<h5><a class="entryTitle" href="../html/news.apache.org.html" target="_blank">ASF Plus One Newsletter: July 2025</a></h5>
</div>
<a class="continue" href="../html/news.apache.org.html" target="_blank">Continue Reading&#160;→</a>
</article><article class="card">
<div class="content">
<span class="label label-danger">Foundation Blog</span>
<h5><a class="entryTitle" href="../html/news.apache.org.html" target="_blank">First-Time ASF Contributors Help Foster Long-Term Sustainability of Open Source Projects Through Code Writing&#160;&#160;</a></h5>
</div>
<a class="continue" href="../html/news.apache.org.html" target="_blank">Continue Reading&#160;→</a>
</article><article class="card">
<div class="content">
<span class="label label-danger">Foundation Blog</span>
<h5><a class="entryTitle" href="../html/news.apache.org.html" target="_blank">The Apache Software Foundation Thanks Myrle Krantz for Her Service as VP Infrastructure</a></h5>
</div>
<a class="continue" href="../html/news.apache.org.html" target="_blank">Continue Reading&#160;→</a>
</article>
<!-- /gm -->
</div>
</div></section>
<!-- / Updates Section    -->
<!-- Highlights -->
<section class="bg-gray">
<div class="container">
<div class="highlights">
<article class="card">
<a href="../html/reports.html">
<img alt="Apache Annual Report" class="img-responsive" src="../images/2021-report.jpg">
<div class="card-content">
<h4 id="reports">Reports<a class="headerlink" href="#reports" title="Permalink">¶</a></h4>
<p>Read official ASF reports and statements from the ASF including annual reports, diversity reports, and more.</p>
</div>
</a>
</article>
<article class="card">
<a href="../html/asf-plus-one-newsletter-october-2024.html">
<img alt="Plus One Newsletter" class="img-responsive" src="../images/plusonenewsletter_card.jpg">
<div class="card-content">
<h4 id="plus-one-newsletter">Plus One Newsletter<a class="headerlink" href="#plus-one-newsletter" title="Permalink">¶</a></h4>
<p>Plus One is the ASF's monthly bulletin to showcase major milestones, news, events, and activities across the ASF project ecosystem. At the bottom of the blog, you can subscribe to get real-time notifications when a new edition is released.</p>
</div>
</a>
</article>
<article class="card">
<a href="../html/index.html">
<img alt="The Apache Way" class="img-responsive" src="../images/the-apache-way.jpg">
<div class="card-content">
<h4 id="the-apache-way">The Apache Way<a class="headerlink" href="#the-apache-way" title="Permalink">¶</a></h4>
<p>Our consensus-driven, open development process was refined over the past 20 years and produced some of
							the largest and longest-lived Open Source projects that have revolutionized the industry.</p>
</div>
</a>
</article>
<article class="card">
<a href="../html/communityovercode.org.html">
<img alt="ApacheCon" class="img-responsive" src="../images/ApacheCon.jpg">
<div class="card-content">
<h4 id="community-over-code">Community Over Code<a class="headerlink" href="#community-over-code" title="Permalink">¶</a></h4>
<p>"Community Over Code - or C/C - is our annual flagship conference offering unparalleled educational, networking, and collaboration opportunities.</p>
</div>
</a>
</article>
</div>
</div>
</section>
<!-- End Highlights-->
<section class="about-foundation">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2 id="about-the-foundation">About the Foundation<a class="headerlink" href="#about-the-foundation" title="Permalink">¶</a></h2>
<p>The ASF is a 501(c)(3) charitable organization run almost exclusively by volunteers who oversee hundreds of projects. Our sponsors enable us to maintain the infrastructure needed to support them.</p>
<div class="container">
<div class="row">
<p><a class="btn btn-default btn-sm" href="../html/foundation.html" role="button">Governance</a><a class="btn btn-default btn-sm" href="../html/thanks.html" role="button">See our sponsors</a></p>
<div>
</div>
</div>
</div>
</div>
</div>
</div></section>
<!-- was Apachecon etc here -->
<section class="bg-gray">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2 id="asf-projects">ASF Projects<a class="headerlink" href="#asf-projects" title="Permalink">¶</a></h2>
<p>The ASF develops, stewards, and incubates hundreds of freely available, enterprise-grade projects that serve as the backbone for the most visible and widely used applications in computing today.</p>
<div class="row">
<div class="col-sm-6">
<h3 class="h3-small" id="contribute">Contribute<a class="headerlink" href="#contribute" title="Permalink">¶</a></h3>
<p>If you wish to contribute to ASF projects, the Community Development site has tools, processes, and advice to help you get started.</p>
<p><a href="../html/community.apache.org.html">Get Started</a></p>
</div>
<div class="col-sm-6">
<h3 class="h3-small" id="host-a-project">Host a Project<a class="headerlink" href="#host-a-project" title="Permalink">¶</a></h3>
<p>The Apache Incubator provides a path for projects and their communities that want to enter the ASF.</p>
<p><a href="../html/incubator.apache.org.html">Learn more</a></p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Apache Featured Projects Section    -->
<section class="bg-gray" data-pagefind-ignore="all">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="container">
<div class="row">
<h3 class="h3-small" id="featured-projects">Featured Project<span class="visible-md-inline visible-lg-inline">s</span><a class="headerlink" href="#featured-projects" title="Permalink">¶</a></h3>
<div class="col-md-3 col-sm-12">
<!-- tabs left -->
<div class="tabbable tabs-left visible-md-inline visible-lg-inline">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#skywalking">SkyWalking</a>
</li><li>
<a data-toggle="tab" href="#cayenne">Cayenne</a>
</li><li>
<a data-toggle="tab" href="#beam">Beam</a>
</li>
</ul>
</div>
</div>
<div class="col-md-9 col-sm-12">
<div class="tab-content">
<div class="tab-pane fade in active" id="skywalking">
<div class="row">
<div class="col-sm-2">
<img alt="Logo" class="img-responsive center-block" src="../images/default.png">
</div>
<div class="col-sm-10">
<h4 class="no-btm-margin" id="featured-project-skywalking"><a href="../html/skywalking.apache.org.html">SkyWalking</a></h4>
<p>application performance management and monitoring (APM)</p>
<a class="btn btn-default btn-sm" href="../html/skywalking.apache.org.html" role="button">Learn More...</a>
</div>
</div>
</div><div class="tab-pane fade in" id="cayenne">
<div class="row">
<div class="col-sm-2">
<img alt="Logo" class="img-responsive center-block" src="../images/default.png">
</div>
<div class="col-sm-10">
<h4 class="no-btm-margin" id="featured-project-cayenne"><a href="../html/cayenne.apache.org.html">Cayenne</a></h4>
<p>User-friendly Java ORM with Tools</p>
<a class="btn btn-default btn-sm" href="../html/cayenne.apache.org.html" role="button">Learn More...</a>
</div>
</div>
</div><div class="tab-pane fade in" id="beam">
<div class="row">
<div class="col-sm-2">
<img alt="Logo" class="img-responsive center-block" src="../images/default.png">
</div>
<div class="col-sm-10">
<h4 class="no-btm-margin" id="featured-project-beam"><a href="../html/beam.apache.org.html">Beam</a></h4>
<p>Programming model, SDKs, and runners for defining and executing data processing pipelines</p>
<a class="btn btn-default btn-sm" href="../html/beam.apache.org.html" role="button">Learn More...</a>
</div>
</div>
</div>
</div><!-- /tab-content -->
</div><!-- /container -->
</div><!-- /tabs -->
</div><!-- /column -->
<!-- Incubator Projects Section    -->
<div class="container">
<div class="row">
<h3 class="h3-small" id="incubating-projects">Incubating Project<span class="visible-md-inline visible-lg-inline">s</span><a class="headerlink" href="#incubating-projects" title="Permalink">¶</a></h3>
<p>The Apache Incubator is the primary entry path into The Apache Software Foundation for projects and their communities wishing to become part of the Foundation’s efforts. 
        All code donations from external organisations and existing external projects seeking to join the Apache community enter through the Incubator.</p>
<div class="col-md-3 col-sm-12">
<!-- tabs left -->
<div class="tabbable tabs-left visible-md-inline visible-lg-inline">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#grails">Grails</a>
</li><li>
<a data-toggle="tab" href="#teaclave">Teaclave</a>
</li><li>
<a data-toggle="tab" href="#ponymail">Pony Mail</a>
</li>
</ul>
</div>
</div>
<div class="col-md-9 col-sm-12">
<div class="tab-content">
<div class="tab-pane fade in active" id="grails">
<div class="row">
<div class="col-sm-2">
<img alt="Logo" class="img-responsive center-block" src="../images/default.png">
</div>
<div class="col-sm-10">
<h4 class="no-btm-margin" id="incubating-project-grails"><a href="../html/grails.incubator.apache.org.html">Grails</a></h4>
<p>A powerful Groovy-based web application framework for the JVM built on top of Spring Boot</p>
<a class="btn btn-default btn-sm" href="../html/grails.incubator.apache.org.html" role="button">Learn More...</a>
</div>
</div>
</div><div class="tab-pane fade in" id="teaclave">
<div class="row">
<div class="col-sm-2">
<img alt="Logo" class="img-responsive center-block" src="../images/default.png">
</div>
<div class="col-sm-10">
<h4 class="no-btm-margin" id="incubating-project-teaclave"><a href="../html/teaclave.incubator.apache.org.html">Teaclave</a></h4>
<p>Teaclave is a universal secure computing platform.</p>
<a class="btn btn-default btn-sm" href="../html/teaclave.incubator.apache.org.html" role="button">Learn More...</a>
</div>
</div>
</div><div class="tab-pane fade in" id="ponymail">
<div class="row">
<div class="col-sm-2">
<img alt="Logo" class="img-responsive center-block" src="../images/default.png">
</div>
<div class="col-sm-10">
<h4 class="no-btm-margin" id="incubating-project-ponymail"><a href="../html/ponymail.incubator.apache.org.html">Pony Mail</a></h4>
<p>Pony Mail is a mail-archiving, archive viewing, and interaction service, that can be integrated with many email platforms.</p>
<a class="btn btn-default btn-sm" href="../html/ponymail.incubator.apache.org.html" role="button">Learn More...</a>
</div>
</div>
</div>
</div><!-- /tab-content -->
</div><!-- /container -->
</div><!-- /tabs -->
</div><!-- /column -->
<!-- / Incubator Projects Section    -->
</div>
</div>
</div>
</section>
<!-- Apache Projects List -->
<section id="projects-list">
<div class="container">
<div class="row">
<div class="col-sm-12">
<h2 id="apache-project-list">Apache Project List<a class="headerlink" href="#apache-project-list" title="Permalink">¶</a></h2>
<!-- not consistent: projects (with sub-projects) or TLPs?
             by category = projects,
             but other = Top Level Projects only) -->
</div>
<div class="col-sm-2" id="by_category">
<!-- id for eventual use by whimsy; do not move -->
<ul class="list-unstyled">
<li><a href="../html/projects.apache.org.html">Overview</a></li>
<li><a href="../html/projects.html">All Projects</a></li>
</ul>
<h4 id="by-category">By Category<a class="headerlink" href="#by-category" title="Permalink">¶</a></h4>
<ul class="list-unstyled">
<li><a href="../html/attic.apache.org.html" title="A home for dormant projects">Attic</a></li>
<li><a href="../html/projects.html">Big Data</a></li>
<li><a href="../html/projects.html">Build Management</a></li>
<li><a href="../html/projects.html">Cloud</a></li>
<li><a href="../html/projects.html">Content</a></li>
<li><a href="../html/projects.html">Databases</a></li>
<li><a href="../html/projects.html">FTP</a></li>
<li><a href="../html/projects.html">Graphics</a></li>
<li><a href="../html/projects.html">HTTP</a></li>
<li><a href="../html/projects.html">HTTP-module</a></li>
<li><a href="../html/incubator.apache.org.html" title="Entry path for projects and codebases wishing to become part of the Foundation's efforts">Incubating</a>
</li>
<li><a href="../html/projects.html">JavaEE</a></li>
<li><a href="../html/projects.html">Libraries</a></li>
<li><a href="../html/projects.html">Mail</a></li>
<li><a href="../html/projects.html">Mobile</a></li>
<li><a href="../html/projects.html">Network-client</a></li>
<li><a href="../html/projects.html">Network-server</a></li>
<li><a href="../html/projects.html">OSGi</a></li>
<li><a href="../html/projects.html">RegExp</a></li>
<li><a href="../html/projects.html">Retired</a></li>
<li><a href="../html/projects.html">Search</a></li>
<li><a href="../html/projects.html">Security</a></li>
<li><a href="../html/projects.html">SQL</a></li>
<li><a href="../html/projects.html">Testing</a></li>
<li><a href="../html/projects.html">Virtual-machine</a></li>
<li><a href="../html/projects.html">Web-framework</a></li>
<li><a href="../html/projects.html">XML</a></li>
</ul>
</div>
<div class="col-sm-10">
<div class="row">
<div class="col-md-12" id="by_name">
<!-- The project details are taken from committee_info.json (generated by Whimsy) -->
<h4 id="by-name">By Name<a class="headerlink" href="#by-name" title="Permalink">¶</a></h4>
<div class="col-lg-4 col-sm-4">
<div class="row">
<div class="col-lg-6 col-md-12 border-right">
<ul class="list-unstyled" style="margin-bottom: 0px;">
<li><a href="../html/httpd.apache.org.html" title="Apache Web Server (httpd)">HTTP Server</a></li>
<li class="letter-header">A</li>
<li><a href="../html/age.apache.org.html" title="a multi-model database that enables graph and relational models built on PostgreSQL">AGE</a></li>
<li><a href="../html/apisix.apache.org.html" title="a cloud-native microservices API gateway">APISIX</a></li>
<li><a href="../html/accumulo.apache.org.html" title="Sorted, distributed key/value store">Accumulo</a></li>
<li><a href="../html/activemq.apache.org.html" title="Distributed Messaging System">ActiveMQ</a></li>
<li><a href="../html/airavata.apache.org.html" title="Workflow and Computational Job Management Middleware">Airavata</a></li>
<li><a href="../html/airflow.apache.org.html" title="workflow automation and scheduling that can be used to author and manage data pipelines">Airflow</a></li>
<li><a href="../html/allura.apache.org.html" title="Forge software for hosting software projects">Allura</a></li>
<li><a href="../html/ambari.apache.org.html" title="Hadoop cluster management">Ambari</a></li>
<li><a href="../html/answer.apache.org.html" title="A Q-and-A platform software for teams at any scales">Answer</a></li>
<li><a href="../html/ant.apache.org.html" title="Java-based build tool">Ant</a></li>
<li><a href="../html/aries.apache.org.html" title="Enterprise OSGi application programming model">Aries</a></li>
<li><a href="../html/arrow.apache.org.html" title="Powering Columnar In-Memory Analytics">Arrow</a></li>
<li><a href="../html/asterixdb.apache.org.html" title="open source Big Data Management System">AsterixDB</a></li>
<li><a href="../html/atlas.apache.org.html" title="scalable and extensible set of core foundational governance services">Atlas</a></li>
<li><a href="../html/attic.apache.org.html" title="A home for dormant projects">Attic</a></li>
<li><a href="../html/avro.apache.org.html" title="A Serialization System">Avro</a></li>
<li><a href="../html/axis.apache.org.html" title="Java SOAP Engine">Axis</a></li>
<li class="letter-header">B</li>
<li><a href="../html/bval.apache.org.html" title="JSR-303 Bean Validation Implementation and Extensions">BVal</a></li>
<li><a href="../html/beam.apache.org.html" title="Programming model, SDKs, and runners for defining and executing data processing pipelines">Beam</a></li>
<li><a href="../html/bigtop.apache.org.html" title="Apache Hadoop ecosystem integration and distribution project">Bigtop</a></li>
<li><a href="../html/bookkeeper.apache.org.html" title="Replicated log service which can be used to build replicated state machines">BookKeeper</a></li>
<li><a href="../html/brooklyn.apache.org.html" title="Framework for modeling, monitoring, and managing applications through autonomic blueprints">Brooklyn</a></li>
<li><a href="../html/buildstream.apache.org.html" title="efficiently and correctly developing, building and integrating software stacks">BuildStream</a></li>
<li><a href="../html/brpc.apache.org.html" title="an industrial-grade RPC framework for building reliable and high-performance services">bRPC</a></li>
<li class="letter-header">C</li>
<li><a href="../html/cxf.apache.org.html" title="Service Framework">CXF</a></li>
<li><a href="../html/calcite.apache.org.html" title="Dynamic data management framework">Calcite</a></li>
<li><a href="../html/camel.apache.org.html" title="Spring based Integration Framework which implements the Enterprise Integration Patterns">Camel</a></li>
<li><a href="../html/carbondata.apache.org.html" title="indexed columnar data format for fast analytics on big data platform">CarbonData</a></li>
<li><a href="../html/cassandra.apache.org.html" title="Highly scalable second-generation distributed database">Cassandra</a></li>
<li><a href="../html/causeway.apache.org.html" title="Framework for rapidly developing domain-driven apps in Java">Causeway</a></li>
<li><a href="../html/cayenne.apache.org.html" title="User-friendly Java ORM with Tools">Cayenne</a></li>
<li><a href="../html/celeborn.apache.org.html" title="an intermediate data service for big data computing engines to boost performance, stability, and flexibility">Celeborn</a></li>
<li><a href="../html/celix.apache.org.html" title="Implementation of the OSGi specification adapted to C">Celix</a></li>
<li><a href="../html/cloudstack.apache.org.html" title="Infrastructure as a Service solution">CloudStack</a></li>
<li><a href="../html/commons.apache.org.html" title="Reusable Java components">Commons</a></li>
</ul>
</div>
<div class="col-lg-6 col-md-12 border-right">
<ul class="list-unstyled" style="margin-bottom: 0px;">
<li><a href="../html/community.apache.org.html" title="Resources to help people become involved with Apache projects">Community Development</a></li>
<li><a href="../html/cordova.apache.org.html" title="Platform for building native mobile applications using HTML, CSS and JavaScript">Cordova</a></li>
<li><a href="../html/couchdb.apache.org.html" title="RESTful document database">CouchDB</a></li>
<li><a href="../html/creadur.apache.org.html" title="Comprehension and auditing of software distributions">Creadur</a></li>
<li><a href="../html/curator.apache.org.html" title="Java libraries that make using Apache ZooKeeper easier">Curator</a></li>
<li><a href="../html/ctakes.apache.org.html" title="Natural language processing (NLP) tool for information extraction from electronic medical record clinical free-text">cTAKES</a></li>
<li class="letter-header">D</li>
<li><a href="../html/db.apache.org.html" title="Database access">DB</a></li>
<li><a href="../html/daffodil.apache.org.html" title="an implementation of the Data Format Description Language (DFDL) used to convert between fixed format data and more readily processed forms such as XML or JSON">Daffodil</a></li>
<li><a href="../html/datafu.apache.org.html" title="well-tested libraries that help developers solve common data problems in Hadoop and similar distributed systems">DataFu</a></li>
<li><a href="../html/datafusion.apache.org.html" title="an extensible query engine">DataFusion</a></li>
<li><a href="../html/datasketches.apache.org.html" title="an open source, high-performance library of streaming algorithms commonly called &quot;sketches&quot; in the data sciences. Sketches are small, stateful programs that process massive data as a stream and can provide approximate answers, with mathematical guarantees, to computationally difficult queries orders-of-magnitude faster than traditional, exact methods">DataSketches</a></li>
<li><a href="../html/deltaspike.apache.org.html" title="Portable CDI extensions that provide useful features for Java application developers">DeltaSpike</a></li>
<li><a href="../html/directory.apache.org.html" title="Apache Directory Server">Directory</a></li>
<li><a href="../html/dolphinscheduler.apache.org.html" title="a distributed and extensible workflow scheduler platform with powerful DAG visual interfaces">DolphinScheduler</a></li>
<li><a href="../html/doris.apache.org.html" title="a MPP-based interactive SQL data warehousing for reporting and analysis">Doris</a></li>
<li><a href="../html/drill.apache.org.html" title="Schema-free SQL Query Engine for Apache Hadoop, NoSQL and Cloud Storage">Drill</a></li>
<li><a href="../html/druid.apache.org.html" title="analytical database software">Druid</a></li>
<li><a href="../html/dubbo.apache.org.html" title="a high-performance, lightweight, java based RPC framework.">Dubbo</a></li>
<li class="letter-header">E</li>
<li><a href="../html/echarts.apache.org.html" title="a charting and data visualization library written in JavaScript">ECharts</a></li>
<li><a href="../html/empire-db.apache.org.html" title="Relational Data Persistence">Empire-db</a></li>
<li><a href="../html/eventmesh.apache.org.html" title="a fully serverless platform used to build distributed event-driven applications">EventMesh</a></li>
<li class="letter-header">F</li>
<li><a href="../html/felix.apache.org.html" title="OSGi Framework and components.">Felix</a></li>
<li><a href="../html/fineract.apache.org.html" title="Platform for Digital Financial Services">Fineract</a></li>
<li><a href="../html/flagon.apache.org.html" title="thin-client behavioral logging capability useful for business analytics, usage analytics, usability and user testing">Flagon</a></li>
<li><a href="../html/flex.apache.org.html" title="Application framework for expressive web applications that deploy to all major browsers, desktops and devices.">Flex</a></li>
<li><a href="../html/flink.apache.org.html" title="platform for scalable batch and stream data processing">Flink</a></li>
<li><a href="../html/fluo.apache.org.html" title="Storage and incremental processing of large data sets">Fluo</a></li>
<li><a href="../html/fory.apache.org.html" title="fast multi-language serialization framework powered by JIT and zero-copy">Fory</a></li>
<li><a href="../html/freemarker.apache.org.html" title="a template engine.">FreeMarker</a></li>
<li class="letter-header">G</li>
<li><a href="../html/geode.apache.org.html" title="Low latency, high concurrency data management solutions">Geode</a></li>
<li><a href="../html/geronimo.apache.org.html" title="Java2, Enterprise Edition (J2EE) container">Geronimo</a></li>
<li><a href="../html/gobblin.apache.org.html" title="a distributed data integration framework that simplifies common aspects of big data integration such as data ingestion, replication, organization and lifecycle management for both streaming and batch data ecosystems">Gobblin</a></li>
<li><a href="../html/gravitino.apache.org.html" title="managing your data and AI assets seamlessly with a flexible, unified governance framework, including lakehouse federation capabilities">Gravitino</a></li>
<li><a href="../html/griffin.apache.org.html" title="a data quality solution for big data, including both streaming and batch mode. It offers an unified process to measure data quality from different perspectives.">Griffin</a></li>
<li><a href="../html/groovy.apache.org.html" title="A multi-faceted language for the Java platform">Groovy</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-4">
<div class="row">
<div class="col-lg-6 col-md-12 border-right">
<ul class="list-unstyled" style="margin-bottom: 0px;">
<li><a href="../html/guacamole.apache.org.html" title="providing performant, browser-based remote access">Guacamole</a></li>
<li><a href="../html/gump.apache.org.html" title="Continuous integration of open source projects">Gump</a></li>
<li class="letter-header">H</li>
<li><a href="../html/hbase.apache.org.html" title="Apache Hadoop Database">HBase</a></li>
<li><a href="../html/hadoop.apache.org.html" title="Distributed computing platform">Hadoop</a></li>
<li><a href="../html/helix.apache.org.html" title="A cluster management framework for partitioned and replicated distributed resources">Helix</a></li>
<li><a href="../html/hive.apache.org.html" title="Data warehouse infrastructure using the Apache Hadoop Database">Hive</a></li>
<li><a href="../html/hop.apache.org.html" title="a platform for data orchestration">Hop</a></li>
<li><a href="../html/hc.apache.org.html" title="Java toolset of low level HTTP components">HttpComponents</a></li>
<li><a href="../html/hudi.apache.org.html" title="providing atomic upserts and incremental data streams on Big Data">Hudi</a></li>
<li class="letter-header">I</li>
<li><a href="../html/iceberg.apache.org.html" title="managing huge analytic datasets using a standard at-rest table format that is designed for high performance and ease of use">Iceberg</a></li>
<li><a href="../html/ignite.apache.org.html" title="High-performance, integrated and distributed in-memory platform for computing and transacting on large-scale data sets in real-time">Ignite</a></li>
<li><a href="../html/impala.apache.org.html" title="a high-performance distributed SQL engine">Impala</a></li>
<li><a href="../html/inlong.apache.org.html" title="a one-stop data integration framework that provides automatic, secure, and reliable data transmission capabilities. InLong supports both batch and stream data processing at the same time, which offers great power to build data analysis, modeling, and other real-time applications based on streaming data">InLong</a></li>
<li><a href="../html/incubator.apache.org.html" title="Entry path for projects and codebases wishing to become part of the Foundation's efforts">Incubator</a></li>
<li><a href="../html/iotdb.apache.org.html" title="an IoT native database with high performance for data management and analysis">IoTDB</a></li>
<li class="letter-header">J</li>
<li><a href="../html/jmeter.apache.org.html" title="Java performance and functional testing">JMeter</a></li>
<li><a href="../html/jspwiki.apache.org.html" title="Leading open source WikiWiki engine, feature-rich and built around standard J2EE components (Java, servlets, JSP)">JSPWiki</a></li>
<li><a href="../html/jackrabbit.apache.org.html" title="Content Repository for Java">Jackrabbit</a></li>
<li><a href="../html/james.apache.org.html" title="Java Apache Mail Enterprise Server">James</a></li>
<li><a href="../html/jena.apache.org.html" title="Java framework for building Semantic Web applications">Jena</a></li>
<li><a href="../html/johnzon.apache.org.html" title="JSR-353 compliant JSON parsing; modules to help with JSR-353 as well as JSR-374 and JSR-367">Johnzon</a></li>
<li><a href="../html/juneau.apache.org.html" title="a toolkit for marshalling POJOs to a wide variety of content types using a common framework, and for creating sophisticated self-documenting REST interfaces and microservices using VERY little code">Juneau</a></li>
<li class="letter-header">K</li>
<li><a href="../html/kafka.apache.org.html" title="Distributed publish-subscribe messaging system">Kafka</a></li>
<li><a href="../html/karaf.apache.org.html" title="Server-side OSGi distribution">Karaf</a></li>
<li><a href="../html/kibble.apache.org.html" title="an interactive project activity analyzer and aggregator">Kibble</a></li>
<li><a href="../html/knox.apache.org.html" title="Simplify and normalize the deployment and implementation of secure Hadoop clusters">Knox</a></li>
<li><a href="../html/kudu.apache.org.html" title="A distributed columnar storage engine built for the Apache Hadoop ecosystem">Kudu</a></li>
<li><a href="../html/kvrocks.apache.org.html" title="a distributed key-value NoSQL database, supporting the rich data structure">Kvrocks</a></li>
<li><a href="../html/kylin.apache.org.html" title="Extreme OLAP Engine for Big Data">Kylin</a></li>
<li><a href="../html/kyuubi.apache.org.html" title="a distributed and multi-tenant gateway to provide serverless SQL on data warehouses and lakehouses">Kyuubi</a></li>
<li class="letter-header">L</li>
<li><a href="../html/libcloud.apache.org.html" title="Unified interface to the cloud">Libcloud</a></li>
<li><a href="../html/linkis.apache.org.html" title="a distributed computation middleware to facilitate connection, governance and orchestration between the upper applications and the underlying data engines">Linkis</a></li>
<li><a href="../html/logging.apache.org.html" title="Cross-language logging services">Logging Services</a></li>
<li><a href="" title="Creation and development of a brand and logo for the Foundation">Logo Development</a></li>
</ul>
</div>
<div class="col-lg-6 col-md-12 border-right">
<ul class="list-unstyled" style="margin-bottom: 0px;">
<li><a href="../html/lucene.apache.org.html" title="Search engine library">Lucene</a></li>
<li><a href="../html/lucenenet.apache.org.html" title="Search engine library targeted at .NET runtime users.">Lucene.Net</a></li>
<li class="letter-header">M</li>
<li><a href="../html/madlib.apache.org.html" title="Scalable, Big Data, SQL-driven machine learning framework for Data Scientists">MADlib</a></li>
<li><a href="../html/mina.apache.org.html" title="Multipurpose Infrastructure for Network Application">MINA</a></li>
<li><a href="../html/mahout.apache.org.html" title="Scalable machine learning library">Mahout</a></li>
<li><a href="../html/manifoldcf.apache.org.html" title="Framework for connecting source content repositories to target repositories or indexes.">ManifoldCF</a></li>
<li><a href="../html/maven.apache.org.html" title="Java project management and comprehension tools">Maven</a></li>
<li><a href="../html/mesos.apache.org.html" title="a cluster manager that provides efficient resource isolation and sharing across distributed applications">Mesos</a></li>
<li><a href="../html/myfaces.apache.org.html" title="JavaServer(tm) Faces implementation and components">MyFaces</a></li>
<li><a href="../html/mynewt.apache.org.html" title="embedded OS optimized for networking and built for remote management of constrained devices">Mynewt</a></li>
<li class="letter-header">N</li>
<li><a href="../html/netbeans.apache.org.html" title="development environment, tooling platform, and application framework">NetBeans</a></li>
<li><a href="https://nifi.apache.org/" title="Easy to use, powerful, and reliable system to process and distribute data">NiFi</a></li>
<li><a href="../html/nutch.apache.org.html" title="Open Source Web Search Software">Nutch</a></li>
<li><a href="../html/nuttx.apache.org.html" title="a mature, real-time embedded operating system (RTOS)">NuttX</a></li>
<li class="letter-header">O</li>
<li><a href="../html/ofbiz.apache.org.html" title="Enterprise automation software">OFBiz</a></li>
<li><a href="../html/orc.apache.org.html" title="the smallest, fastest columnar storage for Hadoop workloads">ORC</a></li>
<li><a href="../html/olingo.apache.org.html" title="OASIS OData protocol libraries">Olingo</a></li>
<li><a href="../html/opendal.apache.org.html" title="the creation and maintenance of software related to Open Data Access Layer: Access data freely, painlessly, and efficiently">OpenDAL</a></li>
<li><a href="../html/openjpa.apache.org.html" title="Object Relational Mapping for Java">OpenJPA</a></li>
<li><a href="../html/openmeetings.apache.org.html" title="Web-Conferencing and real-time collaboration">OpenMeetings</a></li>
<li><a href="../html/opennlp.apache.org.html" title="Machine learning based toolkit for the processing of natural language text">OpenNLP</a></li>
<li><a href="../html/openoffice.apache.org.html" title="An open-source, office-document productivity suite">OpenOffice</a></li>
<li><a href="../html/openwebbeans.apache.org.html" title="JSR-299 Context and Dependency Injection for Java EE Platform Implementation">OpenWebBeans</a></li>
<li><a href="../html/openwhisk.apache.org.html" title="a platform for building serverless applications with functions">OpenWhisk</a></li>
<li><a href="../html/ozone.apache.org.html" title="a distributed object store for Hadoop-based and Cloud-native environments">Ozone</a></li>
<li class="letter-header">P</li>
<li><a href="../html/pdfbox.apache.org.html" title="Java library for working with PDF documents">PDFBox</a></li>
<li><a href="../html/plc4x.apache.org.html" title="a set of libraries for communicating with industrial programmable logic controllers (PLCs) using a variety of protocols but with a shared API">PLC4X</a></li>
<li><a href="../html/poi.apache.org.html" title="Java API for OLE 2 Compound and OOXML Documents">POI</a></li>
<li><a href="../html/paimon.apache.org.html" title="a unified lake storage to build dynamic tables for both stream and batch processing with big data compute engines, supporting high-speed data ingestion and real-time data query">Paimon</a></li>
<li><a href="../html/parquet.apache.org.html" title="columnar storage format available to any project in the Apache Hadoop ecosystem">Parquet</a></li>
<li><a href="../html/pekko.apache.org.html" title="a toolkit and an ecosystem for building highly concurrent, distributed, reactive and resilient applications for Java and Scala">Pekko</a></li>
<li><a href="../html/perl.apache.org.html" title="Dynamic websites using Perl">Perl</a></li>
<li><a href="../html/petri.apache.org.html" title="assessment of, education in, and adoption of the Foundation's policies and procedures for collaborative development and the pros and cons of joining the Foundation">Petri</a></li>
<li><a href="../html/phoenix.apache.org.html" title="High performance relational database layer over Apache HBase for low latency applications">Phoenix</a></li>
<li><a href="../html/pig.apache.org.html" title="Platform for analyzing large data sets">Pig</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-4">
<div class="row">
<div class="col-lg-6 col-md-12 border-right">
<ul class="list-unstyled" style="margin-bottom: 0px;">
<li><a href="../html/pinot.apache.org.html" title="distributed OLAP data store to provide Real-time Analytics to power wide variety of analytical use case">Pinot</a></li>
<li><a href="../html/apr.apache.org.html" title="Apache Portable Runtime libraries">Portable Runtime (APR)</a></li>
<li><a href="../html/portals.apache.org.html" title="Portal technology">Portals</a></li>
<li><a href="../html/pulsar.apache.org.html" title="highly scalable, low latency messaging platform running on commodity hardware">Pulsar</a></li>
<li class="letter-header">Q</li>
<li><a href="../html/qpid.apache.org.html" title="Multiple language implementation of the latest Advanced Message Queuing Protocol (AMQP)">Qpid</a></li>
<li class="letter-header">R</li>
<li><a href="../html/ranger.apache.org.html" title="framework to enable, monitor and manage comprehensive data security across the Hadoop platform.">Ranger</a></li>
<li><a href="../html/ratis.apache.org.html" title="a highly customizable Raft protocol implementation in Java">Ratis</a></li>
<li><a href="../html/rocketmq.apache.org.html" title="a fast, low latency, reliable, scalable, distributed, easy to use message-oriented middleware, especially for processing large amounts of streaming data">RocketMQ</a></li>
<li><a href="../html/roller.apache.org.html" title="Java blog server">Roller</a></li>
<li><a href="../html/royale.apache.org.html" title="improving developer productivity in creating applications for wherever Javascript runs (and other runtimes)">Royale</a></li>
<li><a href="../html/rya.apache.org.html" title="scalable storage, retrieval, and analysis of RDF data">Rya</a></li>
<li class="letter-header">S</li>
<li><a href="../html/sdap.apache.org.html" title="an integrated data analytic center for Big Science problems">SDAP</a></li>
<li><a href="../html/singa.apache.org.html" title="a distributed deep learning platform">SINGA</a></li>
<li><a href="../html/sis.apache.org.html" title="Spatial Information System">SIS</a></li>
<li><a href="../html/samza.apache.org.html" title="distributed stream processing framework">Samza</a></li>
<li><a href="../html/santuario.apache.org.html" title="XML Security in Java and C++">Santuario</a></li>
<li><a href="../html/seatunnel.apache.org.html" title="a very easy-to-use ultra-high-performance distributed data integration platform that supports real-time synchronization of massive data">SeaTunnel</a></li>
<li><a href="../html/sedona.apache.org.html" title="a big geospatial data processing engine. It provides an easy to use APIs for spatial data scientists to manage, wrangle, and process geospatial data">Sedona</a></li>
<li><a href="../html/serf.apache.org.html" title="High performance C-based HTTP client library built upon the Apache Portable Runtime (APR) library">Serf</a></li>
<li><a href="../html/servicecomb.apache.org.html" title="a microservice framework that provides a set of tools and components to make development and deployment of cloud applications easier.">ServiceComb</a></li>
<li><a href="../html/servicemix.apache.org.html" title="Enterprise Service Bus">ServiceMix</a></li>
<li><a href="../html/shardingsphere.apache.org.html" title="a database clustering system providing data sharding, distributed transactions, and distributed database management">ShardingSphere</a></li>
<li><a href="../html/shenyu.apache.org.html" title="a Java native API Gateway for service proxy, protocol conversion and API governance">ShenYu</a></li>
<li><a href="../html/shiro.apache.org.html" title="Powerful and easy-to-use application security framework">Shiro</a></li>
<li><a href="../html/skywalking.apache.org.html" title="application performance management and monitoring (APM)">SkyWalking</a></li>
<li><a href="../html/sling.apache.org.html" title="Web Framework for JCR Content Repositories">Sling</a></li>
<li><a href="../html/solr.apache.org.html" title="highly scalable distributed document search and analytics">Solr</a></li>
<li><a href="../html/spamassassin.apache.org.html" title="Mail filter to identify spam">SpamAssassin</a></li>
<li><a href="../html/spark.apache.org.html" title="Fast and general engine for large-scale data processing">Spark</a></li>
<li><a href="../html/steve.apache.org.html" title="Python based single transferable vote software system">Steve</a></li>
<li><a href="../html/storm.apache.org.html" title="Distributed, real-time computation system">Storm</a></li>
<li><a href="../html/stormcrawler.apache.org.html" title="an open source collection of resources for building low-latency, scalable web crawlers on Apache Storm">StormCrawler</a></li>
<li><a href="../html/streampark.apache.org.html" title="Make stream processing easier! Easy-to-use streaming application development framework and operation platform">StreamPark</a></li>
<li><a href="../html/streampipes.apache.org.html" title="a self-service Industrial IoT toolbox which enables non-technical users to connect, analyze and explore IoT data streams">StreamPipes</a></li>
<li><a href="../html/struts.apache.org.html" title="Model 2 framework for building Java web applications">Struts</a></li>
<li><a href="../html/subversion.apache.org.html" title="Version Control">Subversion</a></li>
</ul>
</div>
<div class="col-lg-6 col-md-12">
<ul class="list-unstyled" style="margin-bottom: 0px;">
<li><a href="../html/superset.apache.org.html" title="data exploration, analysis, visualization, and dashboarding">Superset</a></li>
<li><a href="../html/synapse.apache.org.html" title="Enterprise Service Bus and Mediation Framework">Synapse</a></li>
<li><a href="../html/syncope.apache.org.html" title="Managing digital identities in enterprise environments">Syncope</a></li>
<li><a href="../html/systemds.apache.org.html" title="A machine learning platform optimal for big data">SystemDS</a></li>
<li class="letter-header">T</li>
<li><a href="../html/tvm.apache.org.html" title="compilation of machine learning models to run on a wide range of hardware platforms">TVM</a></li>
<li><a href="../html/tapestry.apache.org.html" title="Component-based Java Web Application Framework">Tapestry</a></li>
<li><a href="../html/tcl.apache.org.html" title="Dynamic websites using TCL">Tcl</a></li>
<li><a href="../html/tez.apache.org.html" title="High-performance and scalable distributed data processing framework">Tez</a></li>
<li><a href="../html/thrift.apache.org.html" title="Framework for scalable cross-language services development">Thrift</a></li>
<li><a href="../html/tika.apache.org.html" title="Content Analysis and Detection Toolkit">Tika</a></li>
<li><a href="../html/tinkerpop.apache.org.html" title="A graph computing framework for both graph databases (OLTP) and graph analytic systems (OLAP)">TinkerPop</a></li>
<li><a href="../html/tomee.apache.org.html" title="Java EE Web Profile built on Apache Tomcat">TomEE</a></li>
<li><a href="../html/tomcat.apache.org.html" title="A Java Servlet and JSP Container">Tomcat</a></li>
<li><a href="../html/trafficcontrol.apache.org.html" title="building, monitoring, configuring, and provisioning a large scale content delivery network (CDN)">Traffic Control</a></li>
<li><a href="../html/trafficserver.apache.org.html" title="A fast, scalable and extensible HTTP/1.1 compliant caching proxy server">Traffic Server</a></li>
<li><a href="../html/tsfile.apache.org.html" title="a columnar storage file format designed for time series data">TsFile</a></li>
<li><a href="../html/turbine.apache.org.html" title="A Java Servlet Web Application Framework and associated component library">Turbine</a></li>
<li class="letter-header">U</li>
<li><a href="../html/uima.apache.org.html" title="Framework and annotators for unstructured information analysis">UIMA</a></li>
<li><a href="../html/uniffle.apache.org.html" title="a unified remote shuffle service">Uniffle</a></li>
<li><a href="../html/unomi.apache.org.html" title="providing a reference implementation of the OASIS Customer Data Platform specification currently being worked on by the OASIS Context Server Technical Committee">Unomi</a></li>
<li class="letter-header">V</li>
<li><a href="../html/vcl.apache.org.html" title="Virtual Computing Lab">VCL</a></li>
<li><a href="../html/velocity.apache.org.html" title="A Java Templating Engine">Velocity</a></li>
<li class="letter-header">W</li>
<li><a href="../html/ws.apache.org.html" title="Projects related to Web Services">Web Services</a></li>
<li><a href="../html/whimsical.apache.org.html" title="Tools that help automate various administrative tasks or information lookup activities">Whimsy</a></li>
<li><a href="../html/wicket.apache.org.html" title="Component-based Java Web Application Framework.">Wicket</a></li>
<li class="letter-header">X</li>
<li><a href="../html/xmlgraphics.apache.org.html" title="Conversion from XML to graphical output">XML Graphics</a></li>
<li><a href="../html/xalan.apache.org.html" title="XSLT processors in Java and C++">Xalan</a></li>
<li><a href="../html/xerces.apache.org.html" title="XML parsers in Java, C++ and Perl">Xerces</a></li>
<li class="letter-header">Y</li>
<li><a href="../html/yetus.apache.org.html" title="Collection of libraries and tools that enable contribution and release processes for software projects">Yetus</a></li>
<li><a href="../html/yunikorn.apache.org.html" title="a standalone resource scheduler responsible for scheduling batch jobs and long-running services on large scale distributed systems running in on-premises environments as well as different public clouds">YuniKorn</a></li>
<li class="letter-header">Z</li>
<li><a href="../html/zeppelin.apache.org.html" title="A web-based notebook that enables interactive data analytics">Zeppelin</a></li>
<li><a href="../html/zookeeper.apache.org.html" title="Centralized service for maintaining configuration information">ZooKeeper</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- / Projects List -->

  </main>

  <!-- Footer -->
  <footer class="bg-primary">
    <div class="container">
      <div class="row">
        <br>
        <div class="col-sm-2">
          <h5 class="white">Community</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="../html/community.apache.org.html" target="_blank">Contributor Getting Started</a></li>
            <li><a href="../html/contributors.html" target="_blank">Becoming a Committer</a></li>
            <li><a href="../html/conduct.html">Code of Conduct</a></li>
            <li><a href="../html/community-resources.html">Community Resources</a></li>
            <li><a href="../html/communityovercode.org.html" target="_blank">Community Over Code</a></li>
            <li><a href="../html/events.apache.org.html" target="_blank">Events</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Projects</h5>
          <ul class="list-unstyled white" role="menu">
              <li><a href="../html/projects.html">Projects</a></li>
              <li><a href="../html/incubator.apache.org.html" target="_blank">Incubator Projects</a></li>
              <li><a href="../html/projects.apache.org.html" target="_blank">Projects Directory </a></li>
              <li><a href="../html/mailinglists.html">Mailing Lists </a></li>
              <li><a href="../html/security.html">Report a Vulnerability</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5 class="white">Downloads</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="../html/downloads.apache.org.html" target="_blank">Distributions</a></li>
            <li><a href="../html/releases.html" target="_blank">Releases</a></li>
            <li><a href="../html/status.apache.org.html" target="_blank">Infrastructure Status</a></li>
            <li><a href="../html/infra-reports.apache.org.html" target="_blank">Infrastructure Statistics</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Learn</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="../html/news.apache.org.html" target="_blank">Blog</a></li>
            <li><a href="../html/how-it-works.html">How the ASF Works</a></li>
            <li><a href="../html/theapacheway.html">The Apache Way</a></li>
            <li><a href="../html/legal.html">Legal &amp; Trademark</a></li>
            <li><a href="../html/licenses.html">Licenses</a></li>
            <li><a href="../html/glossary.html">Glossary</a></li>
            <li><a href="../html/faq.html">FAQ</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Resources &amp; Tools</h5>
          <ul class="list-unstyled white" role="menu">
              <li><a href="../html/dev.html">Developer Information</a></li>
              <li><a href="../html/cwiki.apache.org.html" target="_blank">Wiki</a></li>
              <li><a href="../html/issues.apache.org.html" target="_blank">Issues</a></li>
              <li><a href="../html/slack.html" target="_blank">Slack</a></li>
              <li><a href="../html/selfserve.apache.org.html" target="_blank">Self Serve Portal</a></li>
              <li><a href="../html/infra.apache.org.html" target="_blank">Infrastructure</a></li>
              <li><a href="../html/whimsy.apache.org.html" target="_blank">Whimsy</a></li>
              <li><a href="../html/kit.html">Brand Guidelines</a></li>
              <li><a href="../html/logos.html">Project Logos</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">About</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="../html/foundation.html">About</a></li>
            <li><a href="../html/sponsors.html">Our Sponsors</a></li>
	    <li><a href="../html/sponsorship.html">Corporate Sponsorship</a></li>
            <li><a href="../html/individual-supporters.html">Individual Supporters</a></li>
            <li><a href="../html/leadership.html">Leadership</a></li>
            <li><a href="../html/members.html">Members</a></li>
            <li><a href="../html/diversity.apache.org.html" target="_blank">Diversity &amp; Inclusion</a></li>
            <li><a href="../html/press.html">Newsroom</a></li>
            <li><a href="../html/contact.html">Contact</a></li>
            <li><a href="../html/privacy-policy-public.html" target="_blank">Privacy Policy</a></li>
          </ul>
        </div>


      </div>
      <hr class="col-lg-12 hr-white">
      <div class="row">
        <div class="col-lg-12">
          <p class="text-center">Copyright © 2025 The Apache Software Foundation, Licensed under the <a class="white" href="../html/LICENSE-2.0.html">Apache License, Version 2.0</a>.</p>
          <p class="text-center">Apache and the Apache feather logo are trademarks of The Apache Software Foundation. </p>
        </div>
      </div>
    </div>

  </footer>

  <!-- / Footer -->

  <script src="../scripts/jquery.min.js"></script>
  <script src="../scripts/bootstrap.js"></script>
  <script src="../scripts/slideshow.js"></script>
  <script>
    (function($){
      $(document).ready(function(){
        $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
          event.preventDefault();
          event.stopPropagation();
          $(this).parent().siblings().removeClass('open');
          $(this).parent().toggleClass('open');
          console.log('WOrked');
        });
      });
    })(jQuery);
  </script>
</body>
</html>