quarkus.http.port=8081
quarkus.application.name=niby-ui

# Backend service configuration
niby.backend.host=localhost
niby.backend.port=8080
niby.backend.websocket.path=/customer-support-agent

# WebSocket configuration
quarkus.websockets-next.server.supported-subprotocols=

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Set log level for WebSocket class to see INFO and DEBUG messages
quarkus.log.category."cloud.isaura.niby".level=INFO
