quarkus.http.port=8080
quarkus.application.name=niby-be


quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.chat-model.provider=ollama

quarkus.langchain4j.ollama.chat-model.model-id=gpt-oss:20b
quarkus.langchain4j.ollama.chat-model.temperature=0.3
quarkus.langchain4j.ollama.timeout=180s


# Abilita CORS globalmente
quarkus.http.cors=true

# (Opzionale) Limita solo a niby-ui
quarkus.http.cors.origins=http://localhost:8081

# (Opzionale) Metodi ammessi
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# (Opzionale) Headers ammessi
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
